angular.module("translations", []).config(["$translateProvider", function($translateProvider) {
$translateProvider.translations("en", {
  "NERVOUS_SYSTEM": "Nervous System",
  "BRAIN": "brain",
  "BRAINSTEM": "brain stem",
  "CEREBELLUM": "cerebellum",
  "CEROFLUID": "cerebrospinal fluid",
  "CEROFLUID": "cerebrospinal fluid",
  "DORSALROOT": "dorsal root ganglia",
  "DURAMATER": "dura mater",
  "HYPOTHALAMUS": "hypothalamus",
  "RETINA": "retina or optic nerve",
  "SPINALCORD": "spinal cord",
  "TRIGEMINAL": "trigerminal ganglia",
  "NERVOUS_OTHER": "other nervous system",
  "DIGESTIVE_SYSTEM": "Digestive",
  "APPENDIX": "appendix",
  "BILE": "bile",
  "DISTALILEUM": "distal ileum",
  "LARGEINTEST": "large intestine",
  "SALIVA": "saliva or salivary gland",
  "SMALLINTESTINE": "small intestine other than distal ileum",
  "STOMACH": "stomach",
  "DIGESTIVE_OTHER": "other digestive system",
  "REPRODUCT_SYSTEM": "Reproductive",
  "MILK": "milk or milk products",
  "KIDNEY": "kidney",
  "COLOSTRUM": "colostrum",
  "MAMMARY": "mammary glands",
  "OVARIES": "ovaries",
  "PLACENTA": "placenta",
  "PLACENTAFLUID": "placental fluid",
  "SEMEN": "semen",
  "TESTES": "testes",
  "URINE": "urine",
  "REPROD_OTHER": "other reproductive system",
  "CARDIO_SYSTEM": "Cardio-Respiratory",
  "HEART": "Heart or pericardium",
  "LUNG": "lung",
  "NASALFLUID": "nasal fluid",
  "TRACHEA": "trachea",
  "PLACENTALFLUID": "placental fluid",
  "CARDIO_OTHER": "other cardio-respiratory system",
  "IMMUNE_SYSTEM": "Immune",
  "LYMPH": "lymph nodes",
  "SPLEEN": "spleen",
  "THYMUS": "thymus",
  "TONSILS": "tonsils",
  "IMMUNE_OTHER": "other immune system",
  "SKINGLAND_SYSTEM": "Skin and Glandular",
  "ADRENAL": "adrenal gland or tissue",
  "HAIR": "hair, feathers, hooves",
  "LIVER": "liver",
  "PANCREAS": "pancreas",
  "PITUARYGLAND": "pituitary gland",
  "SKINHIDES": "skin or hides",
  "THYROID": "thyroid or parathyroid",
  "SKIN_OTHER": "other skin or glandular system",
  "MUSCULO_SYSTEM": "Musculo-Skeletal",
  "ABDOMEN": "abdomen",
  "SKULL": "skull",
  "BONES": "bones other than vertebral column or skull",
  "COLLAGEN": "collagen",
  "TENDONS": "tendons or ligaments",
  "VERTEBRALCOLUMN": "vertebral column",
  "MUSCLE": "muscle",
  "MUSCLE_OTHER": "other musculo-skeletal system",
  "OTHERTISSUE_SYSTEM": "Other Tissues or Fluids",
  "ADIPOSE": "adipose or omentum",
  "ASCITES": "acscites",
  "ANTLERV": "antler velvet",
  "SERUM": "serum",
  "WHOLEBLOOD": "whole blood",
  "PLASMA": "plasma",
  "EMBRYONICTISS": "embryonic tissue",
  "FETALTISS": "fetal tissue",
  "BONEMARROW": "bone marrow",
  "EYESCORNEA": "eyes or cornea",
  "GALL": "gall bladder",
  "FLUIDS_OTHER": "other types of tissues or fluids",
  "NONHUMANPRIMATE_TYPE": "Non-human primate type",
  "AQUATIC_TYPE": "Aquatic species such as fish, molluscs and crustacean",
  "AVIAN_TYPE": "Avian such as chicken, turkey and duck",
  "BOVINE_TYPE": "Bovine such as cattle, bison type",
  "CANINE_TYPE": "Canine type",
  "CAPRINE_TYPE": "Caprine such as goat type",
  "CERVIDAE_TYPE": "Cervidae such as deer, elk(wapiti) and moose type",
  "EQUINE_TYPE": "Equine such as horse type",
  "FELINE_TYPE": "Feline such as cat type",
  "OVINE_TYPE": "Ovine type",
  "PORCINE_TYPE": "Porcine such as pig type",
  "RODENT_TYPE": "Rodents such as mouse, hamster, rat and rabbit type",
  "OTHERANIMAL_TYPE": "Other animal type",
  "CONTROLLEDPOP": "Controlled Population",
  "BIOTECHDERIVED": "Biotechnology Derived Animal",
  "CELLLINE": "Cell line",
  "AGEANIMALS": "Age of animals in months",
  "COUNTRYORIGIN": "Country of origin",
  "SPECIFY_THE": "Specify the other ",
  "HUMAN_ANIMAL_SOURCE": "Human / Animal Sourced?",
  "APPENDIX4": "Animal / Human Sourced",
  "MISSING_APPENDIX": "Missing Animal / Human Sourced Ingredients",
  "UNKNOWN_COUNTRY_DETAILS":"Unknown Country Details",
  "ING_DETAILS": "Human / Animal Sourced Record",
  "ANIMAL_TYPE_LBL":"Animal Type Details",
  "ANIMAL_TYPE":"Animal Type",
  "ANIMAL_DETAILS": "Provide the animal type description",
  "ANIMAL_SOURCE":"Animal Source",
  "ANIMAL_TYPE_DETAILS": "Animal Type Details",
  "ANIMAL_SRCS":"Animal Sources",
  "ANIMAL_CTRIES_ORIGIN":"Animal Countries of Origin",
  "ANIMAL_SRC_ADD": "Add Animal Source",
  "TISSUES_FLUIDS_LBL": "Tissues or Fluids Details",
  "SYSTEM_TYPE": "System",
  "SYSTEM_DETAILS": "System Details",
  "SYSTEM_OTHER": "Other Details",
  "TISSUES_FLUIDS_ADD": "Add Tissues or Fluids",
  "TISSUES_FLUIDS_SRCS": "Tissues or Fluids sources",
  "TISSUE_FLUID": "Tissue or Fluid",
  "ANIMAL_SRC": "Animal Source",
  "EXTRA_APPENDIX": "Human / Animal Sourced Records not Referenced in any Formulation",
  "CARDIO_LEGEND": "Select one or more Cardio-Respiratory System selections",
  "NERVOUS_LEGEND": "Select one or more Nervous System selections",
  "OTHER_LEGEND": "Select one or more Other System selections",
  "IMMUNE_LEGEND": "Select one or more Immune System selections",
  "DIGESTIVE_LEGEND": "Select one or more Digestive System selections",
  "REPRODUCTIVE_LEGEND": "Select one or more Reproductive System selections",
  "MUSCLE_LEGEND": "Select one or more Musculo-Skeletal System selections",
  "SKIN_LEGEND": "Select one or more Skin and Glandular System selections",
  "CARDIO_DETAILS": "Other cardio-respiratory system  details",
  "DIGESTIVE_DETAILS": "Other digestive system  details",
  "IMMUNE_DETAILS": "Other immune system  details",
  "MUSCLE_DETAILS": "Other musculo-akeletal system  details",
  "NERVOUS_DETAILS": "Other nervous system  details",
  "OTHERTISS_DETAILS": "Other tissue details",
  "REPRODUCTIVE_DETAILS": "Other reproductive system details",
  "SKIN_DETAILS": "Other skin and glandular system details"
});

$translateProvider.translations("fr", {
  "NERVOUS_SYSTEM": "fr_Nervous System",
  "BRAIN": "Cerveau",
  "BRAINSTEM": "Tronc cérébral",
  "CEREBELLUM": "Cervelet",
  "CEROFLUID": "Liquide céphalorachidien (LCR)",
  "DORSALROOT": "Ganglion de la racine dorsale",
  "DURAMATER": "Dure-mère",
  "HYPOTHALAMUS": "Hypothalamus",
  "RETINA": "Moelle épinière",
  "SPINALCORD": "Moelle épinière",
  "TRIGEMINAL": "Ganglion de Gasser",
  "NERVOUS_OTHER": "Veuillez spécifier le système nerveux",
  "DIGESTIVE_SYSTEM": "Système digestif",
  "APPENDIX": "Appendice",
  "BILE": "Bile",
  "DISTALILEUM": "Iléon distal",
  "LARGEINTEST": "Gros intestin",
  "SALIVA": "Salive ou glande salivaire",
  "SMALLINTESTINE": "Intestin grêle, autre que l’iléon distal",
  "STOMACH": "Estomac",
  "DIGESTIVE_OTHER": "Veuillez spécifier le système digestif",
  "REPRODUCT_SYSTEM": "Systèmes reproductif et urinaire",
  "MILK": "Lait ou Produits laitiers",
  "KIDNEY": "Reins",
  "COLOSTRUM": "Reins",
  "MAMMARY": "Glandes mammaires",
  "OVARIES": "Ovaires",
  "PLACENTA": "Placenta",
  "PLACENTAFLUID": "Fluide du placenta",
  "SEMEN": "Sperme",
  "TESTES": "Testicules",
  "URINE": "Testicules",
  "REPROD_OTHER": "Veuillez spécifier le système reproducteur",
  "CARDIO_SYSTEM": "Système cardio-respiratoire",
  "HEART": "Cœur ou péricarde",
  "LUNG": "Cœur/péricarde",
  "NASALFLUID": "Fluide nasal",
  "TRACHEA": "Trachée",
  "PLACENTALFLUID": "Fluide du placenta",
  "CARDIO_OTHER": "Veuillez spécifier le système cardiorespiratoire",
  "IMMUNE_SYSTEM": "Système immunitaire",
  "LYMPH": "Ganglions lymphatiques",
  "SPLEEN": "Rate",
  "THYMUS": "Thymus",
  "TONSILS": "Amygdales",
  "IMMUNE_OTHER ": "Veuillez spécifier le système immunitaire",
  "SKINGLAND_SYSTEM": "Peau et système glandulaire",
  "ADRENAL": "Glande ou tissu surrénalien",
  "HAIR": "Cheveu, plumes, sabots",
  "LIVER": "Foie",
  "PANCREAS": "Pancréas",
  "PITUARYGLAND": "Hypophyse",
  "SKINHIDES": "Peau ou cuirs",
  "THYROID": "Thyroïde ou parathyroïde",
  "SKIN_OTHER": "Veuillez spécifier la peau ou le système glandulaire",
  "ABDOMEN": "Abdomen",
  "SKULL": "Crâne",
  "BONES": "Os autre que la colonne vertébrale et le crâne",
  "COLLAGEN": "Collagène",
  "TENDONS": "Tendons ou ligaments",
  "VERTEBRALCOLUMN": "Colonne vertébrale",
  "MUSCLE": "Colonne vertébrale",
  "MUSCLEDETAIL": "Veuillez spécifier le système musculosquelettique",
  "OTHERTISSUE_SYSTEM": "Autres tissus ou fluides",
  "ADIPOSE": "Veuillez spécifier les tissus adipeux ou épiploon",
  "ASCITES": "Ascite",
  "ANTLERV": "Velours de cervidé",
  "SERUM": "Sérum",
  "WHOLEBLOOD": "Sang entier",
  "PLASMA": "Plasma",
  "EMBRYONICTISS": "Tissu embryonnaire",
  "FETALTISS": "Tissu fœtal",
  "BONEMARROW": "Moelle osseuse",
  "EYESCORNEA": "Yeux ou cornée",
  "GALL": "Vésicule biliaire",
  "FLUIDS_OTHER": "Veuillez spécifier les autres types de tissus ou de fluides d'origine",
  "NONHUMANPRIMATE_TYPE": "fr_Non-human primate type",
  "AQUATIC_TYPE": "fr_Aquatic species such as fish, molluscs and crustacean",
  "AVIAN_TYPE": "fr_Avian such as chicken, turkey and duck",
  "BOVINE_TYPE": "fr_Bovine such as cattle, bison type",
  "CANINE_TYPE": "fr_Canine type",
  "CAPRINE_TYPE": "fr_Caprine such as goat type",
  "CERVIDAE_TYPE": "fr_Cervidae such as deer, elk(wapiti) and moose type",
  "EQUINE_TYPE": "fr_Equine such as horse type",
  "FELINE_TYPE": "fr_Feline such as cat type",
  "OVINE_TYPE": "fr_Ovine type",
  "PORCINE_TYPE": "fr_Porcine such as pig type",
  "RODENT_TYPE": "fr_Rodents such as mouse, hamster, rat and rabbit type",
  "OTHERANIMAL_TYPE": "fr_Other animal type",
  "CONTROLLEDPOP": "fr_Controlled Population",
  "BIOTECHDERIVED": "fr_Biotechnology Derived Animal",
  "CELLLINE": "fr_Cell line",
  "AGEANIMALS": "fr_Age of animals in months",
  "COUNTRYORIGIN": "fr_Country of origin",
  "SPECIFY_THE": "Spécifiez l'autre",
  "MISSING_APPENDIX": "fr_Missing Animal / Human Sourced Ingredients",
  "UNKNOWN_COUNTRY_DETAILS":"fr_Unknown Country Details",
  "ING_DETAILS": "fr_Human / Animal Source Record",
  "APPENDIX4": "fr_Animal / Human Sourced",
  "ANIMAL_TYPE_LBL":"fr_Animal Type Details",
  "ANIMAL_TYPE":"fr_Animal Type",
  "ANIMAL_DETAILS": "fr_Provide the animal type description",
  "ANIMAL_SOURCE":"fr_Animal Source",
  "ANIMAL_TYPE_DETAILS": "fr_Animal Type Details",
  "ANIMAL_SRCS":"fr_Animal Sources",
  "ANIMAL_CTRIES_ORIGIN":"fr_Animal Countries of Origin",
  "ANIMAL_SRC_ADD": "fr_Add Animal Source",
  "TISSUES_FLUIDS_LBL": "fr_Tissues or Fluids Details",
  "SYSTEM_TYPE": "fr_System",
  "SYSTEM_DETAILS": "fr_System Details",
  "SYSTEM_OTHER": "fr_Other Details",
  "TISSUES_FLUIDS_ADD": "fr_Add Tissues or Fluids",
  "TISSUES_FLUIDS_SRCS": "fr_Tissues or Fluids sources",
  "ANIMAL_SRC": "fr_Animal Source",
  "EXTRA_APPENDIX": "fr_Human / Animal Sourced Records not Referenced in any Formulation",
  "CARDIO_DETAILS": "fr_Other cardio-respiratory system  details",
  "DIGESTIVE_DETAILS": "fr_Other digestive system  details",
  "IMMUNE_DETAILS": "fr_Other immune system  details",
  "MUSCLE_DETAILS": "fr_Other musculo-akeletal system  details",
  "NERVOUS_DETAILS": "fr_Other nervous system  details",
  "OTHERTISS_DETAILS": "fr_Other tissue details",
  "REPRODUCTIVE_DETAILS": "Other reproductive system details",
  "SKIN_DETAILS": "fr_Other skin and glandular system details"
});

$translateProvider.translations("en", {
  "APPL_STATUS": "Application Status",
  "ENROL_VERSION": "Enrolment Version",
  "DATE_SAVED": "Date Last Saved",
  "AMEND_ENROL":  "Amend Enrolment"
});

$translateProvider.translations("fr", {
  "APPL_STATUS": "fr_Application Status",
  "ENROL_VERSION": "fr_Enrolment Version",
  "DATE_SAVED": "fr_Date Last Saved",
  "AMEND_ENROL": "fr_Amend Enrolment"
});

$translateProvider.translations("en", {
  "FIRST_NAME": "First Name",
  "LAST_NAME": "Last Name",
  "INITIALS": "Initials",
  "LANGUAGE_CORRESPONDENCE": "Language of Correspondance",
  "JOB_TITLE": "Job Title",
  "SALUTATION": "Salutation",
  "SALUT_MR": "Mr.",
  "SALUT_MS": "Ms.",
  "SALUT_DR": "Dr.",
  "SALUT_MRS": "Mrs.",
  "ROLE_PRIMARY": "Primary",
  "ROLE_SECONDARY": "Alternate",
  "EMAIL":  "Email",
  "FAX_NUMBER": "Fax Number",
  "PHONE_EXT": "Phone Extension",
  "ROLES": "Roles",
  "PHONE_NUMBER": "Phone Number",
  "CONTACT_INFO": "Company Representative Information",
  "AMEND": "Amend",
  "REP_CONTACT":  "REP Contact",
  "ONE_ROLE": "Role",
  "CONTACT_DETAILS": "Company Representative Details",
  "ADD_CONTACT": "Add REP Contact",
  "CONTACT_ROLE_LEGEND": "Select one or more roles for this company representative",
  "ADD_REPRES": "Add Company Representative",
  "DELETE_REPRES": "Delete Company Rep.",
  "SAVE_REPRES": "Save Company Rep."
});

$translateProvider.translations("fr", {
  "FIRST_NAME": "Prénom",
  "LAST_NAME": "Nom",
  "INITIALS": "Initials",
  "LANGUAGE_CORRESPONDENCE": "Langue de Correspondance",
  "JOB_TITLE": "Job Title",
  "SALUTATION": "Titre de civilité",
  "SALUT_MR": "M.",
  "SALUT_MS": "Mme",
  "SALUT_DR": "Dr.",
  "SALUT_MRS": "Mlle",
  "ROLE_PRIMARY": "Primaire",
  "ROLE_SECONDARY": "Alterner",
  "EMAIL": "Courriel",
  "FAX_NUMBER": "Numéro de télécopieur",
  "PHONE_EXT": "Numéro de poste",
  "ADDR_ROLES":"fr_Roles",
  "PHONE_NUMBER": "Numéro de téléphone",
  "CONTACT_INFO": "fr_Company Representative Information",
  "AMEND": "fr_Amend",
  "REP_CONTACT":  "fr_REP Contact",
  "ONE_ROLE": "fr_Role",
  "CONTACT_DETAILS": "fr_Company Representative Details",
  "ADD_CONTACT": "fr_Add REP Contact",
  "CONTACT_ROLE_LEGEND": "fr_Select one or more roles for this company representative"
});

$translateProvider.translations("en", {
  "LOAD_DOSSIER": "Load a Dossier Enrolment File",
  "DOSSIER_HDING": "Regulatory Dossier Enrolment",
  "INGRED_LIST": "Ingredients List",
  "INGRED_NAME": "Ingredient Name",
  "SOURCED": "Source From",
  "HUMAN": "Human",
  "ANIMAL": "Animal",
  "TISSUES_ORIGIN": "Tissues or fluids of Origin",
  "ADD_PRODUCT": "Add Product",
  "AMEND_REF": "Amend Canadian Reference Product",
  "BRAND_NAME": "Brand Name",
  "MEDICINAL_INGREDIENT": " Medicinal Ingredient",
  "STRENGTH": "Strength(s)",
  "DOSAGE_FORM": "Dosage Form",
  "DOSAGE_FORM_OTHER": "Dosage Form Other Details",
  "CDN_REF_PRODUCT": " Canadian Reference Product",
  "COMPANY_NAME": "Company Name",
  "COUNTRY_NAME": "Country Name",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "DELETE": "Delete",
  "SCHED_A": "Schedule A Claims",
  "DIN_FULL": "Drug Identification Number (DIN)",
  "THERA_CLASS": "Therapeutic Classifications",
  "THERA_CLASS_ADD": "Add Therapeutic Classification",
  "THERA_CLASS_NAME": "Therapeutic Classification Name",
  "PROPNAME": "Brand or Proprietary or Product Name (should be the same as the brand name on the product label)",
  "DRUG_PRODUCT": "Drug Product Formulation Information",
  "SIGNED_THIRD": "The submission will be signed or filled by a third party on behalf of the manufacturer or sponsor",
  "INCLUDE_AUTH": "Please include the Third Party Authorization letter in the REP folder when submitting via the  Common Electonic Submissions Gateway (CESG)",
  "RELATED_DOSSIER": "Related Dossier ID [if applicable]",
  "PROPER_NAME": "Proper, Common or Non-Proprietary Name",
  "DRUG_USE": "Drug Use",
  "DELETE_CLASS": "Delete Classification",
  "SOURCED_ANIMAL": "Provide the animal types used for this ingredient",
  "SPECIFY": "Please specify",
  "DETAILS": "Details",
  "REF_PRODUCTS": "Canadian Reference Product(s)",
  "RADIOPHARM":"Radiopharmaceutical",
  "VETERINARY":"Veterinary",
  "DISINFECTANT":"Disinfectant",
  "ADD_A":"Add a ",
  "COUNTRY_MAN": "Country of Manufacture",
  "DELETE_COUNTRY":"Delete Country",
  "ADD_CRP": "Add Canadian Reference Product",
  "IS_CDN_REF": "Are there Canadian Reference Products?",
  "DOSSIER_TYPE": "Dossier Type",
  "INGRED_MAT_NAME": "Ingredient or Material Name",
  "HELP_DOSSIER": "Dossier Instructions",
  "HELP_DRUG_PRODUCT": "Drug Product Instructions"
});

$translateProvider.translations("fr", {
  "LOAD_DOSSIER": "fr_Load a Dossier Enrolment File",
  "DOSSIER_HDING": "fr_Regulatory Dossier Enrolment",
  "INGRED_LIST": "Ingredients List",
  "INGRED_NAME": "Ingredient Name",
  "SOURCED": "Source From",
  "HUMAN": "Human",
  "ANIMAL": "Animal",
  "TISSUES_ORIGIN": "Tissues or fluids of Origin",
  "ADD_PRODUCT": "fr_Add Product",
  "AMEND_REF": "fr_Amend Canadian Reference Product",
  "BRAND_NAME": "Marque nominative",
  "MEDICINAL_INGREDIENT": "Ingrédient Médicinaux",
  "STRENGTH": "Concentration",
  "DOSAGE_FORM": "Forme posologique",
  "DOSAGE_FORM_OTHER": "Dosage Form Other Details",
  "CDN_REF_PRODUCT": " Canadian Reference Product",
  "COMPANY_NAME": "Nom du fabricant ou promoteur",
  "COUNTRY_NAME": "fr_Country Name",
  "SAVE": "fr_Save",
  "CANCEL": "fr_Cancel",
  "DELETE": "fr_Delete",
  "SCHED_A":"fr_Schedule A Claims",
  "DIN_FULL":"fr_Drug Identification Number (DIN)",
  "THERA_CLASS": "fr_Therapeutic Classification(s)",
  "THERA_CLASS_ADD":"fr_Add Therapeutic Classification",
  "THERA_CLASS_NAME": "fr_Therapeutic Classification Name",
  "PROPNAME": "fr_Brand or Proprietary or Product Name (should be the same as the brand name on the product label)",
  "DRUG_PRODUCT": "fr_Drug Product Formulation Information",
  "SIGNED_THIRD": "fr_The submission will be signed or filled by a third party on behalf of the manufacturer or sponsor",
  "INCLUDE_AUTH": "fr_Please include the Third Party Authorization letter in the REP folder when submitting via the  Common Electonic Submissions Gateway (CESG)",
  "RELATED_DOSSIER": "fr_Related Dossier ID [if applicable]",
  "PROPER_NAME": "fr_Proper, Common or Non-Proprietary Name",
  "DRUG_USE": "fr_Drug Use",
  "SCHED_A": "fr_This is a non-prescription drug to which one or more Schedule A claims apply",
  "SOURCED_ANIMAL": "fr_Provide the animal types used for this ingredient",
  "SPECIFY": "fr_Please specify the Other",
  "DETAILS": "fr_Details",
  "REF_PRODUCTS": "fr_Canadian Reference Product(s)",
  "DELETE_CLASS": "fr_Delete Classification",
  "ADD_A":"fr_Add a ",
  "COUNTRY_MAN": "fr_Country of Manufacture",
  "DELETE_COUNTRY":"fr_Delete Country",
  "ADD_CRP": "fr_Add Canadian Reference Product",
  "IS_CDN_REF": "fr_Are there Canadian Reference Products?",
  "DOSSIER_TYPE": "fr_Dossier Type",
  "INGRED_MAT_NAME": "fr_Ingredient or Material Name",
  "HELP_DOSSIER": "fr_Dossier Instructions",
  "HELP_DRUG_PRODUCT": "fr_Drug Product Instructions"
});

$translateProvider.translations("en", {
  "AEROSOL":"Areosol",
  "BOLUS":"Bolus",
  "CAPSULE":"Capsule",
  "CAPSULE_DELAYED_RELEASE":"Capsule, Delayed Release",
  "CAPSULE_EXTENDED_RELEASE":"Capsule, Delayed Release",
  "CREAM":"Cream",
  "EMULSION":"Emulsion",
  "GAS":"Gas",
  "GEL":"Gel",
  "IMPLANT":"Implant",
  "LOTION":"Lotion",
  "LOZENGE":"Lozenge",
  "OINTMENT":"Ointment",
  "PATCH":"Patch",
  "PATCH_EXTENDED_RELEASE":"Patch Extended-Release",
  "POWDER":"Powder",
  "POWDER_FOR_SOLUTION":"Powder for Solution",
  "POWDER_FOR_SUSPENSION":"Powder for Suspension",
  "SHAMPOO":"Shampoo",
  "SOLUTION":"Solution",
  "SPRAY":"Spray",
  "SPRAY_BAG_ON_VALVE":"Spray, Bag-On-Valve",
  "SPRAY_METERED_DOSE":"Spray, Metered Dose",
  "STICK":"Stick",
  "STRIP":"Strip",
  "SUPPOSITORY":"Suppository",
  "SUSPENSION":"Suspension",
  "SYRUP":"Syrup",
  "TABLET":"Tablet",
  "TABLET_CHEWABLE":"Tablet, Chewable",
  "TABLET_DELAYED_RELEASE":"Tablet, Delayed Release",
  "TABLET_EXTENDED_RELEASE":"Tablet, Extended Release",
  "TABLET_ORALLY_DISINTEGRATING":"Tablet, Orally Disintegrating",
  "WIPE":"Wipe"
});

$translateProvider.translations("fr", {
  "AEROSOL":"Aérosol",
  "BOLUS":"Bol",
  "CAPSULE":"Capsule",
  "CAPSULE_DELAYED_RELEASE":"Capsule (à libération retardée)",
  "CAPSULE_EXTENDED_RELEASE":"Capsule (à libération prolongée)",
  "CREAM":"Crème",
  "EMULSION":"Émulsion",
  "GAS":"Gaz",
  "GEL":"Gel",
  "IMPLANT":"Implant",
  "LOTION":"Lotion",
  "LOZENGE":"Pastille",
  "OINTMENT":"Pommade",
  "PATCH":"Timbre",
  "PATCH_EXTENDED_RELEASE":"Timbre (à libération prolongée)",
  "POWDER":"Poudre",
  "POWDER_FOR_SOLUTION":"Poudre pour solution",
  "POWDER_FOR_SUSPENSION":"Poudre pour suspension",
  "SHAMPOO":"Shampoing",
  "SOLUTION":"Solution",
  "SPRAY":"Pulvérisation",
  "SPRAY_BAG_ON_VALVE":"Pulvérisation, sac-sur-valve",
  "SPRAY_METERED_DOSE":"Pulvérisation, à dose mesurée",
  "STICK":"Bâton",
  "STRIP":"Bandelette",
  "SUPPOSITORY":"Suppositoire",
  "SUSPENSION":"Suspension",
  "SYRUP":"Sirop",
  "TABLET":"Comprimé",
  "TABLET_CHEWABLE":"Comprimé (à croquer)",
  "TABLET_DELAYED_RELEASE":"Comprimé (à libération retardée)",
  "TABLET_EXTENDED_RELEASE":"Comprimé (à libération prolongée)",
  "TABLET_ORALLY_DISINTEGRATING":"Comprimé (à désintégration orale)",
  "WIPE":"Serviette"
});

$translateProvider.translations("en", {
  "Y": "Yes",
  "N": "No",
  "UNK":"Unknown",
  "REQUIRED":"(required)",
  "DOSSIER_NUMBER": "Dossier ID",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "DELETE": "Delete",
  "EDIT": "Edit",
  "CAN_REF_PRODUCTS": "Canadian Reference Products",
  "PROD_NAME":"Product Name"
});

$translateProvider.translations("fr", {
  "Y": "Oui",
  "N": "Non",
  "UNK": "Inconnu",
  "REQUIRED": "(requis)",
  "DOSSIER_ID": "fr_Dossier ID",
  "SAVE": "fr_Save",
  "CANCEL": "fr_Cancel",
  "DELETE": "fr_Delete",
  "EDIT": "fr_Edit",
  "CAN_REF_PRODUCTS": "fr_Canadian Reference Products",
  "PROD_NAME":"fr_Product Name"
}
);

$translateProvider.translations("en", {
  "MSG_APP4_TYPE": "At least one source must be selected",
  "MSG_ERR_ONE_SYSTEM": "At least one tissue or fluid of origin must be selected",
  "MSG_ERR_ONE_ANIMAL": "At least one animal source must be selected",
  "MSG_ERR_ONE_ANIMAL_TYPE": "At least one animal type must be selected",
  "MSG_ERR_DRUG_USE": "At least one drug use must be selected",
  "MSG_ONE_SCHEDA": "At least one disease or disorder must be selected",
  "MSG_IS_REQUIRED": "is a required field.",
  "MSG_ERR_INVALID_NUM": "This is not a valid number.",
  "MSG_ERR_ONE_ACTIVE": "At least one active ingredient is required.",
  "MSG_ERR_ONE_FORMULATION": "At least one formulation is required.",
  "MSG_ERR_ONE_MANCOUNTRY": "At least one country of manufacture is required",
  "MSG_ERR_ONE_ROA": "At least one route of administation is required",
  "MSG_ERR_ONE_THERA": "At least one therapeutic classification is required",
  "MSG_ERR_ONE_COUNTRY": "At least one country of origin is required",
  "MSG_ERR_ONE_ROA": "At least one Route of Administration is required",
  "MSG_ERR_ONE_TISSUE": "At lease one Tissues of Fluids source is required",
  "MSG_ERR_ONE_CNTRY_ORIGIN": "At least one Country of origin is required",
  "MSG_ERR_ONE_CDN_REF": "At least one Canadian Reference product is required",
  "MSG_ERR_INVALID_NUM_MIN": "The value must be greater than -273",
  "MSG_ERR_INVALID_NUM_MAX": "The value must be less than 999",
  "MSG_ERR_INVALID_NUM_MIN0": "The value must be greater than 0",
  "MSG_TISSUE_SYS_USED": "This system has been already been selected, please select another."
});

$translateProvider.translations("fr", {
  "MSG_APP4_TYPE": "fr_At least one source must be selected",
  "MSG_ERR_ONE_SYSTEM": "fr_At least on tissue or fluid of origin must be selected",
  "MSG_ERR_ONE_ANIMAL": "fr_At least one animal source must be selected",
  "MSG_ERR_ONE_ANIMAL_TYPE": "fr_At least one animal type must be selected.",
  "MSG_ERR_DRUG_USE": "fr_At least one drug use must be selected.",
  "MSG_ONE_SCHEDA": "fr_At least one disease or disorder must be selected.",
  "MSG_IS_REQUIRED": "fr_is a required field.",
  "MSG_ERR_INVALID_NUM": "Veuillez fournir un numéro valide.",
  "MSG_ERR_ONE_ACTIVE": "fr_At least one active ingredient is required.",
  "MSG_ERR_ONE_FORMULATION":"fr_At least one formulation is required.",
  "MSG_ERR_ONE_MANCOUNTRY": "fr_At least one country of manufacture is required",
  "MSG_ERR_ONE_ROA": "fr_At least one route of administation is required",
  "MSG_ERR_ONE_THERA": "fr_At least one therapeutic classification is required",
  "MSG_ERR_ONE_COUNTRY": "fr_At least one country of origin is required",
  "MSG_ERR_ONE_ROA": "fr_At least one Route of Administration is required",
  "MSG_ERR_ONE_TISSUE": "fr_At lease one Tissues of Fluids source is required",
  "MSG_ERR_ONE_CNTRY_ORIGIN": "fr_At least one Country of origin is required",
  "MSG_ERR_ONE_CDN_REF": "fr_At least one Canadian Reference product is required",
  "MSG_ERR_INVALID_NUM_MIN": "fr_The value must be greater than -273",
  "MSG_ERR_INVALID_NUM_MAX": "fr_The value must be less than 999",
  "MSG_ERR_INVALID_NUM_MIN0": "fr_The value must be greater than 0",
  "MSG_TISSUE_SYS_USED": "fr_This system has been already been selected, please select another."
});

$translateProvider.translations("en", {
  "SELECT_LOAD": "Select a file to load",
  "MSG_SUCCESS_LOAD": "The file was loaded successfully",
  "MSG_ERR_JSONPARSE": "Error: there was an error parsing the working file.",
  "MSG_ERR_XMLPARSE": "Error: there was an error parsing the draft XML file.",
  "MSG_ERR_FILE_LOAD": "Error: there was a problem loading the file.",
  "MSG_ERR_FILE_TYPE": "Error: An invalid file type was selected.",
  "MSG_ERR_FORM_TYPE": "Error: the wrong form type was selected for this form.",
  "MSG_ERR_CHECKSUM_FAIL": "Error: the checksum in the file does not match the calculated checksum"
});

$translateProvider.translations("fr", {
  "SELECT_LOAD": "fr_Select a data file to load",
  "MSG_SUCCESS_LOAD": "fr_The file was loaded successfully",
  "MSG_ERR_JSONPARSE": "fr_Error: there was an error parsing the working file.",
  "MSG_ERR_XMLPARSE": "fr_Error: there was an error parsing the draft XML file.",
  "MSG_ERR_FILE_LOAD": "fr_Error: there was a problem loading the file.",
  "MSG_ERR_FILE_TYPE": "fr_Error: An invalid file type was selected.",
  "MSG_ERR_FORM_TYPE": "fr_Error: the wrong form type was selected for this form.",
  "MSG_ERR_CHECKSUM_FAIL": "fr_Error: the checksum in the file does not match the calculated checksum"
});

$translateProvider.translations("en", {
  "ING_NAME": "Ingredient Name",
  "CAS_NUM": "CAS",
  "CAS_FULL": "Chemical Abstract Services Number",
  "STANDARD": "Standard",
  "STRENGTH": "Strength",
  "UNITS": "Units",
  "PER_STRENGTH": "Per",
  "ISBASE": "Calculated as Base?",
  "NANO_MATERIAL": "Nanomaterial?",
  "NANO_MATERIAL_OTHER": "Indicate the type of nanomaterial",
  "ANIMAL_HUMAN_SOURCED": "Animal or Human Sourced?",
  "ACTIVE_LIST":"Active Ingredient List",
  "NONMEDICINAL_INGREDIENT": " Non-Medicinal Ingredient",
  "VARIANT_NAME": "Variant Name",
  "CONTAINER_TYPE": "Container Type",
  "PACKAGE_SIZE": "Package Size",
  "MATERIAL_NAME": "Material Name",
  "PRESENT_IN_FINAL": "Present in final Container",
  "MEDICINAL_INGRED_DETAILS": "Medicinal (Active) Ingredient Details",
  "NONMEDICINAL_INGRED_DETAILS": "Non-Medicinal Ingredient Details",
  "CONTAINER_TYPE_DETAILS": "Container Type Details",
  "MATERIAL_DETAILS": "Animal and / or Human Sourced Materials Details",
  "CALCULATED_AS_BASE": "Calculated as Base?",
  "SHELF_LIFE_YEARS": "Number of Years",
  "SHELF_LIFE_MONTHS": "Number of Months",
  "MIN_TEMP": "Minimum, Celsius",
  "MAX_TEMP": "Maximum, Celsius",
  "TEMP_RANGE": "Temperature Range",
  "SHELF_LIFE": "Shelf Life",
  "IN_FINAL_CONTAINER": "Present in Final Container?",
  "OTHER_ROA_DETAILS": "Other Route of Administration Details",
  "ROA_LBL": "Route of Administration",
  "ROA_ABREV": "ROA",
  "FORMULATIONS":"Formulations",
  "FORMULATION_DETAILS":"Formulation Record",
  "FORMULATION_NAME": "Formulation Name",
  "FORM_ID": "ID",
  "ANIMAL_CTRY_ORIGIN": "Country of Origin of the Animals",
  "ADD_ROA": "Add Route of Administration",
  "MEDICINAL_INGRED": "A. Medicinal (Active) Ingredients",
  "NONMEDICINAL_INGRED": "B. Non-Medicinal Ingredients",
  "CONTAINER_TYPES": "D. Container Types",
  "ANIMAL_HUMAN_HDING": "C. Animal and / or Human Sourced Materials",
  "ROA_TITLE": "E. Routes of Administration",
  "COUNTRIES_MANUFACT": "F. Countries of manufacture for this drug product",
  "NOT_IN_LIST": "Not in list",
  "UNITS_SRCH":"Select or Search Units"


});

$translateProvider.translations("fr", {
  "ING_NAME": "Nom de l’ingrédient",
  "CAS_NUM": "CAS",
  "CAS_FULL": "Numéro Chemical Abstracts Service",
  "STANDARD": "Norme",
  "STRENGTH": "Concentration",
  "UNITS": "Unités",
  "PER_STRENGTH": "Par",
  "ISBASE": "Calculé sous forme de base?",
  "NANO_MATERIAL": "Nanomatériau?",
  "NANO_MATERIAL_OTHER": "Indiquer le type de nanomatériau",
  "ANIMAL_HUMAN_SOURCED": "fr_Animal or Human Sourced?",
  "ACTIVE_LIST": "fr_Active Ingredient List",
  "NONMEDICINAL_INGREDIENT": " fr_NonMedicinal Ingredient",
  "VARIANT_NAME": "fr_Variant Name",
  "CONTAINER_TYPE": "fr_Container Type",
  "PACKAGE_SIZE": "fr_Package Size",
  "MATERIAL_NAME": "fr_Material Name",
  "PRESENT_IN_FINAL": "fr_Present in final Container",
  "MEDICINAL_INGRED_DETAILS": "fr_Medicinal (Active) Ingredient Details",
  "NONMEDICINAL_INGRED_DETAILS": "Non-Medicinal Ingredient Details",
  "CONTAINER_TYPE_DETAILS": "Container Type Details",
  "MATERIAL_DETAILS": "Animal and / or Human Sourced Materials Details",
  "CALCULATED_AS_BASE": "fr_Calculated as Base?",
  "SHELF_LIFE_YEARS": "fr_Number of years",
  "SHELF_LIFE_MONTHS": "fr_Number of months",
  "MIN_TEMP": "fr_Minimum, Celsius",
  "MAX_TEMP": "fr_Maximum, Celsius",
  "TEMP_RANGE": "fr_Temperature Range",
  "SHELF_LIFE": "fr_Shelf Life",
  "IN_FINAL_CONTAINER": "fr_Present in Final Container?",
  "OTHER_ROA_DETAILS": "fr_Other Route of Administration Details",
  "ROA_LBL": "fr_Route of Administration",
  "ROA_ABREV": "ROA",
  "FORMULATIONS":"Formulations",
  "APPENDIX4": "Annexe 4",
  "FORMULATION_DETAILS":"fr_Formulation Record",
  "FORMULATION_NAME":"fr_Formulation Name",
  "FORM_ID": "ID",
  "ANIMAL_CTRY_ORIGIN": "fr_Country of Origin of the Animals",
  "ADD_ROA": "fr_Add Route of Administration",
  "MEDICINAL_INGRED": "A. fr_Medicinal (Active) Ingredients",
  "NONMEDICINAL_INGRED": "B. fr_Non-Medicinal Ingredients",
  "CONTAINER_TYPES": "C. fr_Container Types",
  "ANIMAL_HUMAN_HDING": "D. fr_Animal and / or Human Sourced Materials",
  "ROA_TITLE": "E. fr_Routes of Administration",
  "COUNTRIES_MANUFACT": "F. fr_Countries of manufacture for this drug product",
  "NOT_IN_LIST": "fr_Not in list",
  "UNITS_SRCH":"fr_Select or Search Units"
});

$translateProvider.translations("en", {
  "Y": "Yes",
  "N": "No",
  "DELETEROW": "Delete Row",
  "SELECTEDROW": "Selected Row",
  "REQUIRED": "(required)",
  "ROLES_SELECT": "Select one or more roles for this record",
  "NEW": "New",
  "AMEND": "Amend",
  "APPROVED": "Approved",
  "CLICK_TOGGLE": "Click to toggle the collapse or expand details for this address.",
  "AMEND_RECORD": "Amend Record",
  "en": "English",
  "fr": "French",
  "DISCARD_CHANGES": "Discard Changes",
  "REP_ALT": "Alternate REP contact",
  "REP_PRIM": "Primary REP contact",
  "MAILING": "Regulatory Mailing / Annual Contact",
  "BILLING": "Billing Address",
  "MANUFACT": "Manufacturer / Sponsor Mailing Address",
  "IMPORTER": "Canadian Importer Mailing Address",
  "APPROVE_FINAL": "Approve Final XML",
  "SAVE_DRAFT": "Save Draft for Filing",
  "PRIMARY": "Primary",
  "SECONDARY": "Alternate",
  "TOGGLE_EXPAND": "Click to toggle collapse or expand details of row",
  "SAVE_WORK": "Save Working Copy",
  "CONTROL_NUMBER": "Control Number",
  "REP_CONTACT_INFO": "REP Contact Information",
  "SAVE_CONTACT":"Save Contact",
  "DELETE_CONTACT":"Delete Contact",
  "COMPANY_ID": "Company Id",
  "DOSSIER_ID": "Dossier Id",
  "ERRORS":"Errors",
  "UNKNOWN": "Unknown",
  "BIOLOGIC": "Biologic",
  "PHARMACEUTICAL": "Pharmaceutical",
  "HELP_FILE_LOAD": "File Load Instructions",
  "HELP_ACTIVITY_MAIN": "Activity Instructions",
  "HELP_ACTIVITY_REP": "REP Contact Instructions",
  "CALENDAR": "Pick date from calendar",
  "HIDE_CALENDAR": "Hide Calendar (escape key)",
  "OTHER": "Other",
  "HELP_REP_CONTACT": "REP Contact Instructions",
  "OTHER_UNITS": "Units other details"
});

$translateProvider.translations("fr", {
  "Y": "Oui",
  "N": "Non",
  "DELETEROW": "fr_Delete Row",
  "SELECTEDROW": "Selected Row",
  "REQUIRED": "(requis)",
  "ROLES_SELECT": "fr_Select one or more roles for this record",
  "NEW": "fr_New",
  "AMEND": "fr_Amend",
  "APPROVED": "fr_Approved",
  "CLICK_TOGGLE": "fr_Click to toggle the collapse or expand details for this address.",
  "AMEND_RECORD": "fr_Amend Record",
  "en": "Anglais",
  "fr": "Français",
  "DISCARD_CHANGES": "fr_Discard Changes",
  "REP_ALT": "fr_Alternate REP contact",
  "REP_PRIM": "fr_Primary REP contact",
  "MAILING": "Contact pour le courrier réglementaire",
  "BILLING": "fr_Billing",
  "MANUFACT": "fr_Manufacturer",
  "IMPORTER": "Importateur canadien",
  "APPROVE_FINAL": "fr_Approve Final XML",
  "PRIMARY": "fr_Primary",
  "SECONDARY": "fr_Alternate",
  "TOGGLE_EXPAND": "fr_Click to toggle collapse or expand details of row",
  "SAVE_DRAFT": "fr_Save Draft for filing",
  "CONTROL_NUMBER": "fr_Control Number",
  "REP_CONTACT_INFO": "fr_Main Contact Information",
  "SAVE_CONTACT": "fr_Save Contact",
  "DELETE_CONTACT": "fr_Delete Contact",
  "COMPANY_ID": "fr_Company Id",
  "DOSSIER_ID": "fr_Dossier Id",
  "ERRORS": "Erreurs",
  "UNKNOWN": "Inconnu",
  "BIOLOGIC": "fr_Biologic",
  "PHARMACEUTICAL": "fr_Pharmaceutical",
  "HELP_FILE_LOAD": "fr_File Load Instructions",
  "HELP_ACTIVITY_MAIN": "fr_Activity Instructions",
  "HELP_ACTIVITY_REP": "fr_REP Contact Instructions",
  "CALENDAR": "fr_Pick date from calendar",
  "HIDE_CALENDAR": "fr_Hide Calendar (escape key)",
  "OTHER": "Autre",
  "HELP_REP_CONTACT": "fr_REP Contact Instructions",
  "OTHER_UNITS": "fr_Units other details"
});

$translateProvider.translations("en", {
  "MSG_ERR_MAND": "This field is required",
  "MSG_ERR_EMAIL_FORMAT": "Please enter a valid email address.",
  "MSG_ERR_ROLE": "Please select at least one role",
  "MSG_ERR_CONTACT_NUM": "All the roles have to be used for the contacts",
  "MSG_ERR_PHONE_FORMAT": "Please specify a valid phone number",
  "MSG_ERR_ALLROLE": "The roles of manufacturer, mailing, billing, and primary REP contact  have not all been selected among the list of contacts",
  "MSG_ERR_ADDRESSSROLE": "The roles of manufacturer, mailing, and billing have not all been selected among the list of addresses",
  "MSG_ERR_POSTAL": "Please specify a valid postal code.",
  "MSG_ERR_ZIP": "Please specify a valid zip code.",
  "MSG_ERR_DATE_FORMAT": "The date format is incorrect.",
  "MAILING_SEL": "Mailing Role already Selected",
  "MANUFACT_SEL": "Manufacturer Role already Selected",
  "MAIL_SEL": "Mailing Role already Selected",
  "BILLING_SEL": "Billing Role already Selected",
  "IMPORTER_SEL": "Importer Role already Selected",
  "REPPRIM_SEL": "REP Primary Role already Selected",
  "REPALT_SEL": "REP Alternate Role already Selected",
  "MSG_LENGTH_6": "Please enter 6 characters.",
  "MSG_LENGTH_6NUM": "Please enter 6 digits.",
  "MSG_LENGTH_8NUM": "Please enter 8 digits.",
  "MSG_LENGTH_7": "Please enter 7 characters.",
  "MSG_LENGTH_7NUM": "Please enter 7 digits.",
  "MSG_ERR_ONE_REP": "At least one contact is required.",
  "MSG_ERR_ONE_LIFE_REC": "One lifecycle record is required.",
  "MSG_ERR_RATIONALE_SEL": "Please select at least one rationale.",
  "MSG_ERR_NOTIF_SEL": "Please select at least one notifiable change."
});

$translateProvider.translations("fr", {
  "MSG_ERR_MAND": "Ce champ est obligatoire.",
  "MSG_ERR_EMAIL_FORMAT": "Veuillez fournir une adresse électronique valide.",
  "MSG_ERR_CONTACT_NUM": "fr_All the roles have to be used for the company contacts",
  "MSG_ERR_PHONE_FORMAT": "fr_Please specify a valid phone number",
  "MSG_ERR_ALLROLE": "fr_Across the contact records, the roles of manufacturer, mailing, billing, and REP primary contact must be selected",
  "MSG_ERR_ADDRESSSROLE": "fr_The roles of manufacturer, mailing, and billing have not all been selected among the list of addresses",
  "MSG_ERR_POSTAL": "fr_Please specify a valid postal code.",
  "MSG_ERR_ZIP": "fr_Please specify a valid zip code.",
  "MSG_ERR_DATE_FORMAT": "fr_The date format is incorrect.",
  "MANUFACT_SEL": "fr_Manufacturer Role already Selected",
  "MAIL_SEL": "fr_Mailing Role already Selected",
  "BILLING_SEL": "fr_Billing Role already Selected",
  "IMPORTER_SEL": "fr_Importer Role already Selected",
  "REPPRIM_SEL": "fr_REP Primary Role already Selected",
  "REPALT_SEL": "fr_REP Alternate Role already Selected",
  "MSG_LENGTH_6": "fr_Please enter 6 characters.",
  "MSG_LENGTH_6NUM": "fr_Please enter 6 digits.",
  "MSG_LENGTH_8NUM": "fr_Please enter 8 digits.",
  "MSG_LENGTH_7": "fr_Please enter 7 characters.",
  "MSG_LENGTH_7NUM": "fr_Please enter 7 digits.",
  "MSG_ERR_ONE_REP": "fr_At least one contact is required.",
  "MSG_ERR_ONE_LIFE_REC": "fr_One lifecycle record is required.",
  "MSG_ERR_RATIONALE_SEL": "fr_Please select at least one rationale.",
  "MSG_ERR_NOTIF_SEL": "fr_Please select at least one notifiable change."
}
);

$translateProvider.translations("en", {
  "ACUTEALCOHOL":"Acute Alcholisum",
  "ACUTEANXIETY":"Acute anxiety state",
  "ACUTERESP":"Acute infectious respiratory syndromes",
  "ACUTEINFLAM":"Acute inflammatory and debilitating arthiritis",
  "ACUTEPSYCHOTIC":"Acute psychotic conditions",
  "ADDICTION":"Addiction (except nicotine addiction)",
  "ATERIOSCLEROSIS":"Ateriosclerosis",
  "APPENDICITIS":"Appendicitis",
  "ASTHMA":"Asthma",
  "CANCER":"Cancer",
  "HEARTCONGEST":"Congestive heart failure",
  "CONVULSIONS":"Convulsions",
  "DEMENTIA":"Dementia",
  "DEPRESSION":"Depresssion",
  "DIABETES":"Diabetes",
  "GANGRENE":"Gangrene",
  "GLAUCOMA":"Glaucoma",
  "BLEEDINGDISORDERS":"Haematologic bleeding disorders",
  "HEPATITIS":"Hepatitis",
  "HYPERTENSION":"Hypertension",
  "NAUSEAPREG":"Nausea and vomiting of pregnancy",
  "OBESITY":"Obesity",
  "RHEUMATICFEVER":"Rheumatic fever",
  "SEPTICEMIA":"Septicemia",
  "SEXDISEASE":"Sexually transmitted disease",
  "STRANGHERNIA":"Strangulated hernia",
  "THROMBOTICDISORDER":"Thrombotic and Embolic Disorder",
  "THYROIDDISEASE":"Thyroid disease",
  "UCLERGASTRO":"Ulcer of gastro-intestinal tract",
  "SCHEDA_CLAIMS": "Please list the schedule A Claims and Indications associated with this product",
  "SCHEDA_DISEASE": "Please check the diseases and disorders that apply to the claims made (select at least one)",
  "ISSCHEDA": "This a non-prescription drug to which one or more Schedule A claims apply"
});

$translateProvider.translations("fr", {
  "ACUTEANXIETY":"État anxieux aigu",
  "ACUTERESP":"Syndromes respiratoires infectieux aigus",
  "ACUTEINFLAM":"Arthrite aiguë, inflammatoire et débilitante",
  "ACUTEPSYCHOTIC":"Troubles psychotiques aigus",
  "ADDICTION":"Dépendance (sauf la dépendance à la nicotine)",
  "ATERIOSCLEROSIS":"Artériosclérose",
  "APPENDICITIS":"Appendicite",
  "ASTHMA":"Asthme",
  "CANCER":"Cancer",
  "HEARTCONGEST":"Insuffisance cardiaque congestive",
  "CONVULSIONS":"Convulsions",
  "DEMENTIA":"Démence",
  "DEPRESSION":"Dépression",
  "DIABETES":"Diabète",
  "GANGRENE":"Gangrène",
  "GLAUCOMA":"Glaucome",
  "BLEEDINGDISORDERS":"Affections hématologiques hémorragiques",
  "HEPATITIS":"Hépatite",
  "HYPERTENSION":"Hypertension",
  "NAUSEAPREG":"Nausées et vomissements liés à la grossesse",
  "OBESITY":"Obésité",
  "RHEUMATICFEVER":"Fièvre rhumatismale",
  "SEPTICEMIA":"Septicémie",
  "SEXDISEASE":"Maladies transmises sexuellement",
  "STRANGHERNIA":"Hernie étranglée",
  "THROMBOTICDISORDER":"Maladies thrombotiques et emboliques",
  "THYROIDDISEASE":"Maladie thyroïdienne",
  "UCLERGASTRO":"Ulcères des voies gastro-intestinales",
  "SCHEDA_CLAIMS":"Indiquer les allégations et indications de l’annexe A associées avec ce produit",
  "SCHEDA_DISEASE": "fr_Please check the diseases and disorders that apply to the claims made (select at least one)",
  "ISSCHEDA": "Ce médicament en vente libre auquel une ou plusieurs allégations de l’annexe A s’appliquent"

});
}]);
