angular.module("translations", []).config(["$translateProvider", function($translateProvider) {
$translateProvider.translations("en", {
  "CITY": "City",
  "COUNTRY": "Country",
  "PROVINCE": "Province",
  "POSTAL": "Postal Code",
  "PROVSTATE": "Province or State",
  "STATE": "State",
  "STREET": "Street Address",
  "ZIP": "Zip Code",
  "COMPANY": "Company",
  "ADD_ADDRESS": "Add Address",
  "CITY_TOWN": "City or Town",
  "SAVE_ADDR": "Save Address",
  "DELETE_ADDR": "Delete Address",
  "ADDR_INFO": "Address Information",
  "ADDR_DETAILS": "Address Details",
  "ADDR_ROLE_LEGEND": "Select one or more roles for this company",
  "PRODUCTS_IMPORTED": "Imported Products",
  "PRODUCT_TYPES":"Products imported by this Company",
  "ALL_PRODUCTS": "All Products",
  "SELECTED_PRODUCTS":"Some Products",
  "IDENTIFY_PRODUCTS": "Provide the Dossier Identifiers for the products that are imported by this Company",
  "ADD_DOSSIER_ID":"Add Dossier Id",
  "IMPORTER_NONCDN":"Please ensure you indicate a Canadian Importer",
  "COUNTRY_CHOOSE":"Choose a country",
  "COUNTRY_SEARCH":"Select or Search for country"
});

$translateProvider.translations("fr", {
  "CITY": "Ville",
  "COUNTRY": "Pays",
  "PROVINCE": "Province",
  "POSTAL": "Code postal",
  "PROVSTATE": "Province ou état",
  "STATE": "Etat",
  "STREET": "Adresse",
  "ZIP": "Zip Code",
  "COMPANY": "Compagnie",
  "ADD_ADDRESS": "Ajouter Addresse",
  "CITY_TOWN": "Ville",
  "SAVE_ADDR": "Save Address",
  "DELETE_ADDR": "Supprimer Addresse",
  "ADDR_INFO": "Informations d'adresses",
  "ADDR_DETAILS": "Détails de l'adresse",
  "ADDR_ROLE_LEGEND": "fr_Select one or more roles for this company",
  "IMPORTER_NONCDN":"There should be a Canadian Importer when the Manufacturer / Sponsor is not a Canadian Address",
  "COUNTRY_CHOOSE":"Choisir un pays"


});

$translateProvider.translations("en", {
"AB":"Alberta",
"BC":"British Columbia",
"MB":"Manitoba",
"NB":"New Brunswick",
"NL":"Newfoundland and Labrador",
"NT":"Northwest Territories",
"NS":"Nova Scotia",
"NU":"Nunavut",
"ON":"Ontario",
"PE":"Prince Edward Island",
"QC":"Quebec",
"SK":"Saskatchewan",
"YT":"Yukon",
"AL":"Alabama",
"AK":"Alaska",
"AZ":"Arizona",
"AR":"Arkansas",
"CA":"California",
"CO":"Colorado",
"CT":"Connecticut",
"DE":"Delaware",
"DC":"District of Columbia",
"FL":"Florida",
"GA":"Georgia",
"HI":"Hawaii",
"ID":"Idaho",
"IL":"Illinois",
"IN":"Indiana",
"IA":"Iowa",
"KS":"Kansas",
"KY":"Kentucky",
"LA":"Louisiana",
"ME":"Maine",
"MD":"Maryland",
"MA":"Massachusetts",
"MI":"Michigan",
"MN":"Minnesota",
"MS":"Mississippi",
"MO":"Missouri",
"MT":"Montana",
"NE":"Nebraska",
"NV":"Nevada",
"NH":"New Hampshire",
"NJ":"New Jersey",
"NM":"New Mexico",
"NY":"New York",
"NC":"North Carolina",
"ND":"North Dakota",
"OH":"Ohio",
"OK":"Oklahoma",
"OR":"Oregon",
"PA":"Pennsylvania",
"RI":"Rhode Island",
"SC":"South Carolina",
"SD":"South Dakota",
"TN":"Tennessee",
"TX":"Texas",
"UT":"Utah",
"VT":"Vermont",
"VA":"Virginia",
"WA":"Washington",
"WV":"West Virginia",
"WI":"Wisconsin",
"WY":"Wyoming"
}

);

$translateProvider.translations("fr", {
"AB":"Alberta",
"BC":"Colombie-Britannique",
"PE":"Île-du-Prince-Édouard",
"MB":"Manitoba",
"NB":"Nouveau-Brunswick",
"NS":"Nouvelle-Écosse",
"NU":"Nunavut",
"ON":"Ontario",
"QC":"Québec",
"SK":"Saskatchewan",
"NL":"Terre-Neuve et Labrador",
"NT":"Territoires du Nord-Ouest",
"YT":"Yukon",
"AL":"Alabama",
"AK":"Alaska",
"AZ":"Arizona",
"AR":"Arkansas",
"CA":"Californie",
"NC":"Caroline du nord",
"SC":"Caroline du sud",
"CO":"Colorado",
"CT":"Connecticut",
"ND":"Dakota du nord",
"SD":"Dakota du sud",
"DE":"Delaware",
"DC":"District de Columbia",
"FL":"Floride",
"GA":"Géorgie",
"HI":"Hawaii",
"ID":"Idaho",
"IL":"Illinois",
"IN":"Indiana",
"IA":"Iowa",
"KS":"Kansas",
"KY":"Kentucky",
"NY":"L'état de New York",
"WA":"L'état de washington",
"LA":"Louisiane",
"ME":"Maine",
"MD":"Maryland",
"MA":"Massachusetts",
"MI":"Michigan",
"MN":"Minnesota",
"MS":"Mississippi",
"MO":"Missouri",
"MT":"Montana",
"NE":"Nebraska",
"NV":"Nevada",
"NH":"New Hampshire",
"NJ":"New Jersey",
"NM":"Nouveau-mexique",
"OH":"Ohio",
"OK":"Oklahoma",
"OR":"Oregon",
"PA":"Pennsylvanie",
"RI":"Rhode Island",
"TN":"Tennessee",
"TX":"Texas",
"UT":"Utah",
"VT":"Vermont",
"VA":"Virginie",
"WV":"Virginie-occidentale",
"WI":"Wisconsin",
"WY":"Wyoming"
});

$translateProvider.translations("en", {
  "FIRSTNAME": "First Name",
  "LASTNAME": "Last Name",
  "INITIALS": "Initials",
  "LANGCORRESPOND": "Language of Correspondance",
  "JOBTITLE": "Job Title",
  "SALUTATION": "Salutation",
  "SALUT_MR": "Mr.",
  "SALUT_MS": "Ms.",
  "SALUT_DR": "Dr.",
  "SALUT_MRS": "Mrs.",
  "ROLE_PRIMARY": "Primary",
  "ROLE_SECONDARY": "Alternate",
  "CONTACTEMAIL":  "Email",
  "FAX_NUMBER": "Fax Number",
  "PHONE_EXT": "Phone Extension",
  "ROLES": "Roles",
  "PHONENUMBER": "Phone Number",
  "CONTACT_INFO": "Company Representative Information",
  "AMEND": "Amend",
  "REP_CONTACT":  "REP Contact",
  "ONE_ROLE": "Role",
  "CONTACT_DETAILS": "Company Representative Details",
  "ADD_CONTACT": "Add REP Contact",
  "CONTACT_ROLE_LEGEND": "Select one or more roles for this company representative",
  "ADD_REPRES": "Add Company Representative",
  "DELETE_REPRES": "Delete Company Rep.",
  "SAVE_REPRES": "Save Company Rep."
});

$translateProvider.translations("fr", {
  "FIRSTNAME": "Prénom",
  "LASTNAME": "Nom",
  "INITIALS": "Initiales",
  "LANGCORRESPOND": "Langue de correspondance",
  "JOBTITLE": "Titre de poste",
  "SALUTATION": "Titre de civilité",
  "SALUT_MR": "M.",
  "SALUT_MS": "Mme",
  "SALUT_DR": "Dr.",
  "SALUT_MRS": "Mlle",
  "ROLE_PRIMARY": "Primaire",
  "ROLE_SECONDARY": "Alterner",
  "CONTACTEMAIL": "Adresse électronique",
  "FAX_NUMBER": "Numéro de télécopieur",
  "PHONE_EXT": "Poste",
  "ADDR_ROLES":"fr_Roles",
  "PHONENUMBER": "Numéro de téléphone",
  "CONTACT_INFO": "fr_Company Representative Information",
  "AMEND": "fr_Amend",
  "REP_CONTACT":  "fr_REP Contact",
  "ONE_ROLE": "fr_Role",
  "CONTACT_DETAILS": "fr_Company Representative Details",
  "ADD_CONTACT": "fr_Add REP Contact",
  "CONTACT_ROLE_LEGEND": "fr_Select one or more roles for this company representative"
});

$translateProvider.translations("en", {
  "APPL_STATUS": "Application Status",
  "ENROL_VERSION": "Enrolment Version",
  "DATE_SAVED": "Date Last Saved",
  "AMEND_ENROL":  "Amend Enrolment",
  "AMEND_MSG":"Edit records to be amended below."
});

$translateProvider.translations("fr", {
  "APPL_STATUS": "fr_Application Status",
  "ENROL_VERSION": "Version d’inscription",
  "DATE_SAVED": "Date du dernier enregistrement",
  "AMEND_ENROL": "fr_Amend Enrolment",
  "AMEND_MSG":"fr_Edit records to be amended below."
});

$translateProvider.translations("en", {
  "SELECT_LOAD": "Select a file to load",
  "MSG_SUCCESS_LOAD": "The file was loaded successfully",
  "MSG_ERR_JSONPARSE": "Error: there was an error parsing the working file.",
  "MSG_ERR_XMLPARSE": "Error: there was an error parsing the draft XML file.",
  "MSG_ERR_FILE_LOAD": "Error: there was a problem loading the file.",
  "MSG_ERR_FILE_TYPE": "Error: An invalid file type was selected.",
  "MSG_ERR_FORM_TYPE": "Error: the wrong form type was selected for this form.",
  "MSG_ERR_CHECKSUM_FAIL": "Error: the checksum in the file does not match the calculated checksum"
});

$translateProvider.translations("fr", {
  "SELECT_LOAD": "Sélectionnez un fichier à charger",
  "MSG_SUCCESS_LOAD": "Le fichier a été chargé avec succès",
  "MSG_ERR_JSONPARSE": "Erreur: il y a eu une erreur en analysant le fichier de travail.",
  "MSG_ERR_XMLPARSE": "Erreur: il y avait une erreur d'analyse du projet de fichier XML,",
  "MSG_ERR_FILE_LOAD": "Erreur: il y a eu un problème lors du chargement du fichier.",
  "MSG_ERR_FILE_TYPE": "Erreur: un type de fichier invalide a été sélectionné.",
  "MSG_ERR_FORM_TYPE": "Erreur: le type de formulaire incorrect a été sélectionné pour ce formulaire.",
  "MSG_ERR_CHECKSUM_FAIL": "Erreur: La somme de contrôle dans le fichier ne correspond pas à la somme de contrôle calculée."
});

$translateProvider.translations("en", {
  "Y": "Yes",
  "N": "No",
  "DELETEROW": "Delete Row",
  "SELECTEDROW": "Selected Row",
  "REQUIRED": "(required)",
  "ROLES_SELECT": "Select one or more roles for this record",
  "NEW": "New",
  "AMEND": "Amend",
  "APPROVED": "Approved",
  "CLICK_TOGGLE": "Click to toggle the collapse or expand details for this address.",
  "AMEND_RECORD": "Amend Record",
  "en": "English",
  "fr": "French",
  "DISCARD_CHANGES": "Discard Changes",
  "REPSECONDARY": "Alternate REP contact",
  "REPPRIMARY": "Primary REP contact",
  "MAILING": "Regulatory Mailing / Annual Contact",
  "BILLING": "Billing Address",
  "MANUFACTURER": "Manufacturer / Sponsor Mailing Address",
  "IMPORTER": "Canadian Importer Mailing Address",
  "APPROVE_FINAL": "Approve Final XML",
  "SAVE_DRAFT": "Save Draft for Filing",
  "PRIMARY": "Primary",
  "SECONDARY": "Alternate",
  "TOGGLE_EXPAND": "Click to toggle collapse or expand details of row",
  "SAVE_WORK": "Save Working Copy",
  "CONTROL_NUMBER": "Control Number",
  "REP_CONTACT_INFO": "REP Contact Information",
  "SAVE_CONTACT":"Save Contact",
  "DELETE_CONTACT":"Delete Contact",
  "COMPANY_ID": "Company Id",
  "DOSSIER_ID": "Dossier Id",
  "ERRORS":"Errors",
  "UNKNOWN": "Unknown",
  "BIOLOGIC": "Biologic",
  "PHARMACEUTICAL": "Pharmaceutical",
  "HELP_FILE_LOAD": "Expand file load instructions",
  "HELP_ACTIVITY_MAIN": "Activity Instructions",
  "HELP_ACTIVITY_REP": "REP Contact Instructions",
  "CALENDAR": "Pick date from calendar",
  "HIDE_CALENDAR": "Hide Calendar (escape key)",
  "OTHER": "Other",
  "HELP_REP_CONTACT": "REP Contact Instructions",
  "OTHER_UNITS": "Units other details",
  "COMPANYNAME":"Company Name (Full legal name - no abbreviations)",
  "COPY":"Copy",
  "DELETE":"Delete",
  "SAVE_WORKING":"Save Working Copy",
  "COMPANY_NOABBREV": "Company Name (Full legal Name - no abbreviations)",
  "CLOSE_ALERT":"Collapse instructions",
  "COLLAPSE":"Collapse"
});

$translateProvider.translations("fr", {
  "Y": "Oui",
  "N": "Non",
  "DELETEROW": "fr_Delete Row",
  "SELECTEDROW": "Selected Row",
  "REQUIRED": "(requis)",
  "ROLES_SELECT": "fr_Select one or more roles for this record",
  "NEW": "fr_New",
  "AMEND": "fr_Amend",
  "APPROVED": "fr_Approved",
  "CLICK_TOGGLE": "fr_Click to toggle the collapse or expand details for this address.",
  "AMEND_RECORD": "fr_Amend Record",
  "en": "Anglais",
  "fr": "Français",
  "DISCARD_CHANGES": "fr_Discard Changes",
  "REPSECONDARY": "fr_Alternate REP contact",
  "REPPRIMARY": "fr_Primary REP contact",
  "MAILING": "Contact pour le courrier réglementaire",
  "BILLING": "fr_Billing",
  "MANUFACTURER": "fr_Manufacturer",
  "IMPORTER": "Importateur canadien",
  "APPROVE_FINAL": "Approuver XML final",
  "PRIMARY": "fr_Primary",
  "SECONDARY": "fr_Alternate",
  "TOGGLE_EXPAND": "fr_Click to toggle collapse or expand details of row",
  "SAVE_DRAFT": "Enregistrer le brouillon",
  "CONTROL_NUMBER": "fr_Control Number",
  "REP_CONTACT_INFO": "fr_Main Contact Information",
  "SAVE_CONTACT": "fr_Save Contact",
  "DELETE_CONTACT": "fr_Delete Contact",
  "COMPANY_ID": "fr_Company Id",
  "DOSSIER_ID": "fr_Dossier Id",
  "ERRORS": "Erreurs",
  "UNKNOWN": "Inconnu",
  "BIOLOGIC": "fr_Biologic",
  "PHARMACEUTICAL": "fr_Pharmaceutical",
  "HELP_FILE_LOAD": "fr_File Load Instructions",
  "HELP_ACTIVITY_MAIN": "fr_Activity Instructions",
  "HELP_ACTIVITY_REP": "fr_REP Contact Instructions",
  "CALENDAR": "fr_Pick date from calendar",
  "HIDE_CALENDAR": "fr_Hide Calendar (escape key)",
  "OTHER": "Autre",
  "HELP_REP_CONTACT": "fr_REP Contact Instructions",
  "OTHER_UNITS": "fr_Units other details",
  "COMPANYNAME":"fr_Company Name (Full legal name - no abbreviations)",
  "COPY":"fr_Copy",
  "DELETE":"fr_Delete",
  "SAVE_WORKING":"Enregistrer une copie de travail",
  "COMPANY_NOABBREV": "fr_Company Name (Full legal Name - no abbreviations)",
  "CLOSE":"Minimiser les instructions",
  "COLLAPSE":"Minimiser les"
});

$translateProvider.translations("en", {
  "MSG_ERR_MAND": "This field is required",
  "MSG_ERR_EMAIL_FORMAT": "Please enter a valid email address.",
  "MSG_ERR_ROLE": "Please select at least one role",
  "MSG_ERR_CONTACT_NUM": "All the roles have to be used for the contacts",
  "MSG_ERR_PHONE_FORMAT": "Specify a valid phone number",
  "MSG_ERR_FAX_FORMAT":"Specify a valid fax number",
  "MSG_ERR_ALLROLE": "The roles of manufacturer, mailing, billing, and primary REP contact  have not all been selected among the list of contacts",
  "MSG_ERR_ADDRESSSROLE": "The roles of manufacturer, mailing, and billing have not all been selected among the list of addresses",
  "MSG_ERR_POSTAL": "Please specify a valid postal code.",
  "MSG_ERR_ZIP": "Please specify a valid zip code.",
  "MSG_ERR_DATE_FORMAT": "The date format is incorrect.",
  "MAILING_SEL": "Mailing Role already Selected",
  "MANUFACT_SEL": "Manufacturer Role already Selected",
  "MAIL_SEL": "Mailing Role already Selected",
  "BILLING_SEL": "Billing Role already Selected",
  "IMPORTER_SEL": "Importer Role already Selected",
  "REPPRIM_SEL": "REP Primary Role already Selected",
  "REPALT_SEL": "REP Alternate Role already Selected",
  "MSG_LENGTH_MIN5": "Please enter at least 5 characters",
  "MSG_LENGTH_6": "Please enter 6 characters.",
  "MSG_LENGTH_6NUM": "Please enter 6 digits.",
  "MSG_LENGTH_8NUM": "Please enter 8 digits.",
  "MSG_LENGTH_7": "Please enter 7 characters.",
  "MSG_LENGTH_7NUM": "Please enter 7 digits.",
  "MSG_ERR_ONE_REP": "At least one contact is required.",
  "MSG_ERR_ONE_LIFE_REC": "One lifecycle record is required.",
  "MSG_ERR_RATIONALE_SEL": "Please select at least one rationale.",
  "MSG_ERR_NOTIF_SEL": "Please select at least one notifiable change.",
  "MSG_ERR_MIN_POS": "Must be a positive number",
  "MSG_ERR_MAX": "Exceeds the maximum"
});

$translateProvider.translations("fr", {
  "MSG_ERR_MAND": "Ce champ est obligatoire.",
  "MSG_ERR_EMAIL_FORMAT": "Veuillez fournir une adresse électronique valide.",
  "MSG_ERR_CONTACT_NUM": "fr_All the roles have to be used for the company contacts",
  "MSG_ERR_PHONE_FORMAT": "Veuillez fournir un numéro de téléphone valide.",
  "MSG_ERR_FAX_FORMAT":"Veuillez fournir un numéro de télécopieur valide.",
  "MSG_ERR_ALLROLE": "fr_Across the contact records, the roles of manufacturer, mailing, billing, and REP primary contact must be selected",
  "MSG_ERR_ADDRESSSROLE": "fr_The roles of manufacturer, mailing, and billing have not all been selected among the list of addresses",
  "MSG_ERR_POSTAL": "Veuillez fournir un code postal valide.",
  "MSG_ERR_ZIP": "Veuillez fournir un code postal valide.",
  "MSG_ERR_DATE_FORMAT": "Veuillez fournir une une date valide.",
  "MANUFACT_SEL": "fr_Manufacturer Role already Selected",
  "MAIL_SEL": "fr_Mailing Role already Selected",
  "BILLING_SEL": "fr_Billing Role already Selected",
  "IMPORTER_SEL": "fr_Importer Role already Selected",
  "REPPRIM_SEL": "fr_REP Primary Role already Selected",
  "REPALT_SEL": "fr_REP Alternate Role already Selected",
  "MSG_LENGTH_MIN5": "Veuillez fournir au moins 5 chiffres.",
  "MSG_LENGTH_6": "Veuillez fournir au moins 6 caractères.",
  "MSG_LENGTH_6NUM": "Veuillez fournir 6 chiffres.",
  "MSG_LENGTH_8NUM": "Veuillez fournir 8 chiffres.",
  "MSG_LENGTH_7": "Veuillez fournir 7 caractères.",
  "MSG_LENGTH_7NUM": "Veuillez fournir  7 chiffres.",
  "MSG_ERR_ONE_REP": "Au moins un contact est requis",
  "MSG_ERR_ONE_LIFE_REC": "Un enregistrement de cycle de vie est nécessaire",
  "MSG_ERR_RATIONALE_SEL": "Veuillez sélectionner au moins une justification",
  "MSG_ERR_NOTIF_SEL": "Sélectionnez au moins un changement de déclaration",
  "MSG_ERR_MIN_POS": "Doit être un nombre positif",
  "MSG_ERR_MAX": "Dépasse le maximum."

});

$translateProvider.translations("en", {
  "CSP_FORM": "CSP Application Form",
  "APPLICANTNAME": "Applicant Name",
  "COMPANY_NOABBREV": "Company Name (Full legal Name - no abbreviations)",
  "DATE_APPL_REC": "Date Application Received",
  "CSP_COMPANY_CODE": "CSP Company Code",
  "CSP_APPLICATION_CODE": "CSP Application Number",
  "NOTES": "Notes",
  "HCONLY": "Health Canada Use Only",
  "BILLING_DIFFERENT": "Select to enter a billing address that is different from the Applicant’s Contact Information",
  "ADVANCE_FEE_PAYMENT": "The fee is being paid  or the fee has been prepaid in the amount of (please enter the fee amount) ",
  "PAYMENT_METHOD": "Method of Advance Payment",
  "FINANCIAL": "Payment through a Canadian Financial Institution",
  "CHEQUE": "Cheque / Bank Draft / Money Order",
  "CREDIT_CARD": "MasterCard / Visa / American Express (AMEX) / Visa Debit / JCB International",
  "CREDIT": "Payment Using Existing Credit",
  "WIRE": "Wire",
  "HUMAN": "Human",
  "VETERINARY": "Veterinary",
  "DRUGUSE": "Drug use",
  "DATE_FILED": "Patent Filing Date",
  "DATE_GRANTED": "Patent Date Granted",
  "DATE_EXPIRY": "Patent Expiration Date",
  "NDS_NUMBER": "NDS Number",
  "MED_INGRED": "Medicinal ingredient(s) (as provided on the NOC for the NDS provided in Section 3)",
  "APPLICANTAPPLY": "Attestation as to Applicant",
  "STATEMENTS_TIMELY": "Attestation as to Timely Submission",
  "TIMELYDATE": "Date of first marketing approval application",
  "TIMELYCOUNTRY": "Country of first marketing approval application",
  "DATE_SIGNED": "Date",
  "CSP_TITLE": "Certificate of Supplementary Protection (CSP) Information",
  "NDS_TITLE": "New Drug Submission (NDS) Information",
  "DRUGUSE_TITLE": "Drug Use",
  "TIMEAPP_TITLE": "Timing of Application",
  "NOC_120": "on the basis of a patent granted on or before the day on which the Notice of Compliance (NOC) for the above noted NDS is issued (before the end of the 120-day period that begins on the day on which the NOC is issued), or",
  "GRANT_120": "on the basis of a patent granted after the day on which the Notice of Compliance (NOC) for the above noted NDS is issued (before the end of the 120-day period that begins on the day on which the patent is granted)",
  "APPLICANT_OWNER": "The Applicant is the patentee and is recorded as an owner of the above noted Canadian Patent at the Canadian Intellectual Property Office.",
  "APPLICANT_BEHALF": "The Applicant is a manufacturer who is authorized by the person recorded in the Canadian Intellectual Property Office as the owner of the above noted Canadian Patent to file this application on their behalf and the above noted NDS was issued to the Applicant.",
  "PATENT_TITLE": "Patent Information",
  "APPLICANT_APPLY": "Applicant is applying (select one only)",
  "FEE_TITLE": "Fee Payment",
  "LOAD_CSP_FILE": "Load a Saved Certificate of Supplementary Protection Application File",
  "CERT_TITLE": "Certification",
  "BILLING_TITLE": "Billing Address",
  "APPL_TITLE": "Applicant Information",
  "PATENTNUM": "Canadian Patent Number",
  "MSG_LENGTH_7NUM": "Please enter 7 digits.",
  "OTHER_EU_COUNTRY": " Other European Union Country Details",
  "CERT_FS": "Name of Authorized Official",
  "CONTACT_TITLE": "Applicant Contact Information (where all communications regarding the CSP will be sent)",
  "ACK_FEE_SUBMIT": "The Advance Payment Details form is being submitted separately by fax or mail",
  "MEDINGRED_TITLE": "Medicinal Ingredient(s)",
  "STATEMENT_TITLE": "Attestations",
  "NOAPPLICATION": "When the application for the authorization for sale referred to in paragraph 106(1)(c) of the <i>Patent&nbsp;Act</i> (above noted NDS) was filed with the Minister of Health, no application for a marketing approval, equivalent to an authorization for sale, with respect to the medicinal ingredient or combination of medicinal ingredients, as the case may be, set out in this CSP application had been submitted in the European Union or any country that is a member of the European Union, the United States of America, Australia, Switzerland or Japan.",
  "APPLICATION":"If one or more applications for a marketing approval, equivalent to an authorization for sale, with respect to the medicinal ingredient or combination of medicinal ingredients, as the case may be, set out in this CSP application had been submitted in one or more of the European Union or any country that is a member of the European Union, the United States of America, Australia, Switzerland or Japan, the application for the authorization for sale referred to in paragraph 106(1)(c) of the <i>Patent&nbsp;Act</i> (above noted NDS) was filed with the Minister of Health before the end of the 18 month period that begins on the date of submission of the first of those marketing approval applications.  Details of the first of those marketing approval applications are as follows:",
  "FEE_PREAMBLE":"This form <b>should not</b> include payment information (e.g. credit card number) other than as specifically requested below, as the information included within an electronic submission cannot be deleted and will remain as part of the CSP application on record. As such, please separately <b><u>mail</u></b> or <b><u>fax</u></b> the ",
  "FEE_URL":"http://www.hc-sc.gc.ca/dhp-mps/alt_formats/pdf/prodpharma/applic-demande/form/adv_pa_av-eng.pdf",
  "FEE_URLTITLE":"Advance Payment Details for Drug Submissions and Master Files for Human and Disinfectant Drugs, and Certificate of Supplementary Protection Applications Form",
  "HELP_CSPFILE_LOAD":"Expand File load Instructions",
  "CSPFILE_LOAD":"File load Instructions",
  "VERSION_INSTRUCT":"Expand Version Number Instructions",
  "HELP_PATENT":"Expand Patent Instructions",
  "HELP_FEE":"Expand Fee Payment Instructions",
  "HELP_CERT":"Expand Certification Instructions",
  "HELP_ATTEST":"Expand Attestation Instructions",
  "HELP_DRUGUSE":"Expand Drug Use Instructions",
  "HELP_MI":"Expand Medicinal Ingredient Instructions",
  "HELP_NDS":"Expand New Drug Submission Instructions",
  "HELP_MARKETDATE":"Expand Market Date Instructions",
  "APPLICANT_INSTRUCT":"Expand Applicant Information Instructions",
  "BILLING_INSTRUCT":"Expand Billing Address Instructions",
  "VERSION_INSTRUCT_CLOSE":"Version Number Instructions",
  "PATENT_INSTRUCT":"Patent Instructions",
  "FEE_INSTRUCT":"Fee Payment Instructions",
  "CERT_INSTRUCT":"Certification Instructions",
  "ATTEST_INSTRUCT":"Attestation Instructions",
  "DRUGUSE_INSTRUCT":"Drug Use Instructions",
  "MI_INSTRUCT":"Medicinal Ingredient Instructions",
  "NDS_INSTRUCT":"New Drug Submission Instructions",
  "MARKETDATE_INSTRUCT":"Market Date Instructions",
  "APPLICANT_CLOSE":"Applicant Information Instructions",
  "BILLING_CLOSE":"Billing Address Instructions",
  "ADVANCE_DETAILS":"(Advance Payment Details form)."

}

);

$translateProvider.translations("fr", {
  "CSP_FORM": "Formulaire de demande CPS",
  "CSP_TITLE": "Certificat de protection supplémentaire (CPS) information",
  "APPLICANT": "fr_Applicant Name",
  "LOAD_CSP_FILE": "Charger un fichier enregistré de la demande de certificat de protection supplémentaire",
  "HCONLY": "Á l'usage de Santé Canada",
  "DATE_APPL_REC": "Date de réception de la demande",
  "CSP_COMPANY_CODE": "Code de la société du CPS",
  "CSP_APPLICATION_CODE": "No de demande de CPS",
  "NOTES": "Remarques",
  "APPLICANTNAME": "Nom du demandeur",
  "APPL_TITLE": "Renseignements sur le demandeur",
  "CONTACT_TITLE": "Coordonnées du demandeur (où seront envoyées toutes les communications concernant le CPS)",
  "BILLING_DIFFERENT": "Cocher ici pour saisir une adresse de facturation (si elle diffère des coordonnées du demandeur)",
  "BILLING_TITLE": "Adresse de facturation",
  "COMPANY_NOABBREV": "Nom de la société (dénomination sociale complète – ne pas utiliser d’abréviations)",
  "PATENT_TITLE": "Renseignements sur le brevet",
  "PATENTNUM": "Numéro de brevet au Canada",
  "DATE_FILED": "Date de dépôt du brevet ",
  "DATE_GRANTED": "Date d’octroi du brevet",
  "DATE_EXPIRY": "Date d'expiration du brevet",
  "NDS_TITLE": "Renseignements sur la présentation de drogue nouvelle (PDN)",
  "NDS_NUMBER": "Numéro de PDN",
  "DRUGUSE": "Usage de la drogue",
  "DRUGUSE_TITLE": "Usage de la drogue",
  "TIMEAPP_TITLE": "Moment du dépot de la demande",
  "APPLICANT_APPLY": "Le demandeur dépose une demande (sélectionner une seule réponse)",
  "NOC_120": "en vertu d’un brevet délivré à la date ou avant la date où l’avis de conformité (AC) a été délivré pour la PDN susmentionnée (avant la fin de la période de 120 jours qui commence le jour où l’AC est délivré)",
  "GRANT_120": "en vertu d’un brevet délivré après que l’avis de conformité (AC) a été délivré pour la PDN susmentionnée (avant la fin de la période de 120 jours qui commence le jour où le brevet est délivré).",
  "MEDINGRED_TITLE": "Ingrédient(s) médicinal(aux)",
  "MED_INGRED": "Ingrédient(s) médicinal(aux)(conformément à ce qui est indiqué sur l’AC pour la PDN susmentionnée)",
  "APPLICANTAPPLY": "Attestation du demandeur",
  "APPLICANT_OWNER": "Le demandeur est le titulaire du brevet et est inscrit à ce titre du brevet canadien susmentionné à l’Office de la propriété intellectuelle du Canada.",
  "APPLICANT_BEHALF": "Le demandeur est le fabricant autorisé par la personne inscrite à l’Office de la propriété intellectuelle du Canada à titre de titulaire du brevet canadien susmentionné à déposer cette demande en son nom, et la PDN susmentionnée a été délivrée au demandeur.",
  "STATEMENTS_TIMELY": "Attestation de présentation en temps opportun",
  "ACK_FEE_SUBMIT": "Le formulaire Détails du paiement en avance est soumis séparément par télécopieur ou par courriel",
  "PAYMENT_METHOD": "Avec la méthode de paiement suivante",
  "DATE_SIGNED": "Date",
  "TIMELYDATE": "Date de première demande pour une autorisation de vente",
  "TIMELYCOUNTRY": "Pays de première demande pour une autorisation de vente",
  "CERT_TITLE": "Attestation",
  "CERT_FS": "Représentant autorisé",
  "ADVANCE_FEE_PAYMENT": "Les frais sont payés ou un montant de (saisir le montant des frais) a été prépayé pour les frais",
  "FEE_TITLE": "Paiement des frais",
  "STATEMENT_TITLE": "Attestations",
  "NOAPPLICATION": "Lorsque la demande d’autorisation de mise en marché visée à l’alinéa 106(1)(c) de la <i>Loi sur les brevets</i> (PDN susmentionnée) a été déposée auprès du ministre de la Santé, aucune demande d’autorisation de vente, équivalente à une autorisation de mise en marché relative à l’ingrédient médicinal ou à une combinaison d’ingrédients médicinaux, selon le cas, faisant l’objet de cette demande de CPS n’a été soumise dans l’Union européenne ou tout pays membre de l’Union européenne, les États-Unis d’Amérique, l’Australie, la Suisse ou le Japon.",
  "APPLICATION":"Si une ou plusieurs demandes d’autorisation de vente, équivalente à une autorisation de mise en marché, relative à l’ingrédient médicinal ou à une combinaison d’ingrédients médicinaux, selon le cas, faisant l’objet de cette demande de CPS ont été soumises dans l’Union européenne ou tout pays membre de l’Union européenne, les États-Unis d’Amérique, l’Australie, la Suisse ou le Japon, la demande d’autorisation de mise en marché visée à l’alinéa 106(1)(c) de la <i>Loi sur les brevets</i> (PDN susmentionnée) a été déposée auprès du ministre de la Santé avant la fin de la période de 18 mois commençant à la date de dépôt de la première de ces demandes d’autorisation de vente.  Les détails de la première de ces demandes d’autorisation de vente sont les suivants :",
  "FEE_PREAMBLE": "Ce formulaire <b>ne doit pas</b> inclure de renseignements sur le paiement (par ex. numéro de carte de crédit) autres que ceux spécifiquement demandés ci-dessous, puisque les renseignements inclus dans un formulaire électronique ne peuvent pas être supprimés et continueront de faire partie de la demande de CPS en dossier.  À cet effet, veuillez envoyer séparément par <b><u>courriel</u></b> ou par <b><u>télécopieur</u></b> le formulaire ",
  "FEE_URL":"http://www.hc-sc.gc.ca/dhp-mps/alt_formats/pdf/prodpharma/applic-demande/form/adv_pa_av-fra.pdf",
  "FEE_URLTITLE":"Détails du paiement en avance pour présentations de drogues et fiches maîtresses pour les médicaments à usage humain et les désinfectants assimilés à drogues et demandes de certificat de protection supplémentaire",
  "FINANCIAL": "Paiement de facture(s) par l’intermédiaire d’une institution financière",
  "CHEQUE": "Chèque / Traites bancaires / Mandat-poste",
  "CREDIT_CARD": "MasterCard / Visa / American Express (AMEX) / Visa Debit / JCB International",
  "CREDIT": "Paiement au moyen d'un crédit existant",
  "WIRE": "Virements télégraphiques",
  "HUMAN": "Humain",
  "VETERINARY": "Vétérinaire",
  "HELP_CSPFILE_LOAD":"Élargir les instructions de chargement du fichier",
  "CSPFILE_LOAD":"Chargement du fichier",
  "VERSION_INSTRUCT":"Élargir les instructions de version",
  "HELP_PATENT":"Élargir les instructions de brevet",
  "HELP_FEE":"Élargir les instructions frais",
  "HELP_CERT":"Élargir les instructions de attestation",

  "HELP_ATTEST":"Élargir les instructions de attestations",
  "HELP_DRUGUSE":"Élargir les instructions d'utilisation de drogues",
  "HELP_MI":"Élargir les instructions de ingrédient médicinal",
  "HELP_NDS":"Élargir les instructions de renseignements sur la présentation de drogue nouvelle",
  "HELP_MARKETDATE":"Élargir les instructions de date de première demande pour une autorisation de vente",
  "APPLICANT_INSTRUCT":"Élargir les instructions de renseignements sur le demandeur",
  "BILLING_INSTRUCT":"Élargir les instructions de adresse de facturation",


  "VERSION_INSTRUCT_CLOSE":"instructions de version",
  "PATENT_INSTRUCT":"instructions de brevet",
  "FEE_INSTRUCT":"instructions frais",
  "CERT_INSTRUCT":"instructions de attestation",

  "ATTEST_INSTRUCT":"instructions de attestations",
  "DRUGUSE_INSTRUCT":"instructions d'utilisation de drogues",
  "MI_INSTRUCT":"instructions de ingrédient médicinal",
  "NDS_INSTRUCT":"instructions de renseignements sur la présentation de drogue nouvelle",

  "MARKETDATE_INSTRUCT":"instructions de date de première demande pour une autorisation de vente",
  "APPLICANT_CLOSE":"instructions de renseignements sur le demandeur",
  "BILLING_CLOSE":"instructions de adresse de facturation",
  "ADVANCE_DETAILS":"(formulaire Détails du paiement en avance)."

});

$translateProvider.translations("en", {
  "APPLICANT_APPL": "Applicant Name",
  "SALUTATION_APPL": "Applicant Salutation",
  "FIRSTNAME_APPL": "Applicant First Name",
  "LASTNAME_APPL": "Applicant Last Name",
  "LANGCORRESPOND_APPL": "Applicant Language of Correspondance",
  "JOBTITLE_APPL": "Applicant Job Title",
  "FAXNUMBER_APPL": "Applicant Fax Number",
  "PHONENUMBER_APPL": "Applicant Phone Number",
  "CONTACTEMAIL_APPL": "Applicant Email",
  "CITY_APPL": "Applicant City",
  "STREET_APPL": "Applicant Street",
  "COUNTRY_APPL": "Applicant Country",
  "PROVINCELIST_APPL": "Applicant Province or State",
  "POSTAL_APPL": "Applicant postal or zip code",
  "APPLICANT_BILL": "Billing Company Name",
  "SALUTATION_BILL": "Billing Salutation",
  "FIRSTNAME_BILL": "Billing First Name",
  "LASTNAME_BILL": "Billing Last Name",
  "LANGCORRESPOND_BILL": "Billing Language of Correspondance",
  "JOBTITLE_BILL": "Billing Job Title",
  "FAX_NUMBER_BILL": "Billing Fax Number",
  "PHONENUMBER_BILL": "Billing Phone Number",
  "CONTACTEMAIL_BILL": "Billing Email",
  "FAXNUMBER_BILL": "Billing Fax Number",
  "STREET_BILL": "Billing Street",
  "CITY_BILL": "Billing City",
  "COUNTRY_BILL": "Billing Country",
  "PROVINCELIST_BILL": "Billing Province or State",
  "POSTAL_BILL": "Billing postal or zip code",
  "CERTFIRSTNAME":"Authorized Official First Name",
  "CERTLASTNAME":"Authorized Official Last Name",
  "CERTJOBTITLE":"Authorized Official Job Title",
  "CERTDATESIGNED":"Authorized Official Date Signed",
  "DATEFILED":"Patent Filing Date",
  "DATEGRANTED":"Patent Date Granted",
  "DATEEXPIRY":"Patent Expiration Date",
  "CONTROLNUMBER":"NDS Control Number",
  "TIME120":"Applicant is applying",
  "MEDICINALINGREDIENT":"Medicinal Ingredient",
  "APPLICANTSTATEMENT":"Statements as to Applicant",
  "FEE":"Advanced Payment Fee",
  "FEETYPE":"Method of Advanced Payment",
  "TYPE_ZERO_MIN":"Must be greater than zero",
  "MSG_ERR_MAX":"Must be less than 1000000000"

});

$translateProvider.translations("fr", {
  "APPLICANT_APPL": "Nom du demandeur",
  "SALUTATION_APPL": "Le demandeur salutation",
  "FIRSTNAME_APPL": "Prénom du demandeur",
  "LASTNAME_APPL": "Nom de famille du demandeur",
  "LANGCORRESPOND_APPL": "Applicant Language of Correspondance",
  "JOBTITLE_APPL": "Titre professionnel du demandeur",
  "FAXNUMBER_APPL": "Numéro de télécopieur du demandeur",
  "PHONENUMBER_APPL": "Numéro de téléphone du demandeur",
  "CONTACTEMAIL_APPL": "Adresse électronique du demandeur",
  "CITY_APPL": "Ville du demandeur",
  "STREET_APPL": "Adresse du demandeur",
  "COUNTRY_APPL": "Pays du demandeur",
  "PROVINCELIST_APPL": "Province ou état du demandeur",
  "POSTAL_APPL": "Code postal du demandeur",
  "APPLICANT_BILL": "Nom de la société de facturation (dénomination sociale complète – ne pas utiliser d’abréviations)",
  "SALUTATION_BILL": "Salutation d'adresse de facturation",
  "FIRSTNAME_BILL": "Prénom d'adresse de facturation",
  "LASTNAME_BILL": "Nom de l'adresse de facturation",
  "LANGCORRESPOND_BILL": "Langue de correspondance de facturation",
  "JOBTITLE_BILL": "Titre professionnel de facturation",
  "PHONENUMBER_BILL": "Numéro de téléphone de facturation",
  "CONTACTEMAIL_BILL": "Adresse électronique de facturation",
  "FAXNUMBER_BILL": "Numéro de télécopieur de facturation",
  "STREET_BILL": "Adresse de facturation ",
  "CITY_BILL": "Ville de facturation",
  "COUNTRY_BILL": "Pays de facturation",
  "PROVINCELIST_BILL": "Province ou état de facturation",
  "POSTAL_BILL": "Code postal de facturation",
  "CERTFIRSTNAME":"Prénom du représentant autorisé",
  "CERTLASTNAME":"Nom de famille du représentant autorisé",
  "CERTJOBTITLE":"Titre professionnel du représentant autorisé",
  "CERTDATESIGNED":"Date de signature du représentant autorisé",
  "DATEFILED":"Date de dépôt du brevet",
  "DATEGRANTED":"Date d’octroi du brevet",
  "DATEEXPIRY":"Date le brevet est périmé",
  "CONTROLNUMBER":"Numéro de PDN",
  "TIME120":"Le demandeur dépose une demande ",
  "MEDICINALINGREDIENT":"Ingrédient médicinal",
  "APPLICANTSTATEMENT":"Attestation du demandeur",
  "FEE":"Paiement des frais",
  "FEETYPE":"Méthode de paiement des frais",
  "TYPE_ZERO_MIN":"Doit être supérieur à zéro",
  "MSG_ERR_MAX":"Doit être inférieur à 1,000,000,000"

});

$translateProvider.translations("en", {
  "FOR_THE":"For the ",
  "THERE_ARE_ERRORS":"There are errors ",
  "ERRORS_FOUND":"errors were found.",
  "ERROR_FOUND":"error was found.",
  "TYPE_REQUIRED":"This field is required.",
  "TYPE_EMAIL":"Please enter a valid email address.",
  "TYPE_DUPLICATEROLE": "This role has already been selected.",
  "TYPE_MINLENGTH": "Less than minimum length",
  "POSTAL_FORMAT": "Please enter a valid format",
  "TYPE_MIN": "Must be greater than the minimum",
  "TYPE_DATE":"Please enter a valid date",
  "TYPE_NUMBER":"Please enter a valid number"
});

$translateProvider.translations("fr", 

{
"FOR_THE":"Pour le ",
"THERE_ARE_ERRORS":"Il y a des erreurs ",
"ERRORS_FOUND":"erreurs ont été trouvées.",
"ERROR_FOUND":"erreur a été trouvée.",
"TYPE_REQUIRED":"Ce champ est obligatoire.",
"TYPE_EMAIL":"Veuillez fournir une adresse électronique valide.",
"TYPE_DUPLICATEROLE": "Ce rôle a déjà été sélectionné.",
"TYPE_MINLENGTH": "Moins de longueur minimale.",
"POSTAL_FORMAT": "Entrez un format valide.",
"TYPE_MIN": "Doit être supérieur au minimum.",
"TYPE_DATE":"Veuillez fournir une une date valide.",
  "TYPE_NUMBER":"Veuillez fournir un numéro valide."
});
}]);
