angular.module("translations", []).config(["$translateProvider", function($translateProvider) {
$translateProvider.translations("en", {
  "SELECT_LOAD": "Select a file to load",
  "MSG_SUCCESS_LOAD": "The file was loaded successfully",
  "MSG_ERR_JSONPARSE": "Error: there was an error parsing the working file.",
  "MSG_ERR_XMLPARSE": "Error: there was an error parsing the draft XML file.",
  "MSG_ERR_FILE_LOAD": "Error: there was a problem loading the file.",
  "MSG_ERR_FILE_TYPE": "Error: An invalid file type was selected.",
  "MSG_ERR_FORM_TYPE": "Error: the wrong form type was selected for this form.",
  "MSG_ERR_CHECKSUM_FAIL": "Error: the checksum in the file does not match the calculated checksum"
});

$translateProvider.translations("fr", {
  "SELECT_LOAD": "Sélectionnez un fichier à charger",
  "MSG_SUCCESS_LOAD": "Le fichier a été chargé avec succès",
  "MSG_ERR_JSONPARSE": "Erreur: il y a eu une erreur en analysant le fichier de travail.",
  "MSG_ERR_XMLPARSE": "Erreur: il y avait une erreur d'analyse du projet de fichier XML,",
  "MSG_ERR_FILE_LOAD": "Erreur: il y a eu un problème lors du chargement du fichier.",
  "MSG_ERR_FILE_TYPE": "Erreur: un type de fichier invalide a été sélectionné.",
  "MSG_ERR_FORM_TYPE": "Erreur: le type de formulaire incorrect a été sélectionné pour ce formulaire.",
  "MSG_ERR_CHECKSUM_FAIL": "Erreur: La somme de contrôle dans le fichier ne correspond pas à la somme de contrôle calculée."
});

$translateProvider.translations("en", {
  "DOSSIER_ENROL": "Dossier",
  "related_dossier_id": "Related Information",
  "related_information": "Related Information",
  "rep_contact_role": "REP Contact Type",
  "dossier_type": "Dossier Type",
  "brand_name": "Brand Name",
  "common_name": "Common Name",
  "third_party_signed": "Signed by a third Party?",
  "is_ref_product": "Is there a Canadian Reference Product?",
  "drug_use": "Drug Use",
  "therapeutic_class": "Therapeutic Classification"

}

);

$translateProvider.translations("fr", {
  "DOSSIER_ENROL": "Dossier",
  "related_dossier_id": "Related Information",
  "related_information": "Related Information",
  "rep_contact_role": "REP Contact Type",
  "dossier_type": "Dossier Type",
  "brand_name": "Brand Name",
  "common_name": "Common Name",
  "third_party_signed": "Signed by a third Party?",
  "is_ref_product": "Is there a Canadian Reference Product?",
  "human_drug_use": "Human Use",
  "radiopharm_drug_use": "RadioPharmaceutical Use",
  "vet_drug_use": "Veterinary Use",
  "disinfectant_drug_use": "Disinfectant Use",
  "therapeutic_class": "Therapeutic Classification",
  "is_sched_a": "Is Schedule A?",
  "formulation_details": "Formulation Details",
  "formulation_name": "Formulation Name",
  "formulation_id": "Formulation Id",
  "dosage_form": "Dosage Form",
  "roa_details": "Route of Administration record",
  "roa": "Route of Administration",
  "roa_other": "Other route of administration",
  "container_details": "Container Record",
  "container_type": "Container Type",
  "package_size": "Package Size",
  "shelf_life_years": "Shelf life Years",
  "shelf_life_months": "Shelf life Months",
  "temperature_min": "Minimum temperature",
  "temperature_max": "Maximum temperature",
  "country_manufacturer": "Country of Manufacture",
  "active_ingredient": "Active Ingredient",
  "ingredient_id": "Ingredient Id",
  "ingredient_name": "Ingredient Name",
  "cas_number": "CAS",
  "ingred_standard": "Standard",
  "is_human_animal_src": "Is animal / human sourced",
  "strength": "Strength",
  "per": "per",
  "units": "Units",
  "units_other": "Other units",
  "is_base_calc": "Is calculated as base?",
  "is_nanomaterial": "Nanomaterial type",
  "nanomaterial_details": "Other Nanomaterial",
  "variant_name": "Variant Name",
  "in_final_container": "In final Container?",
  "nonmedicinal_ingredient": "Non-medicinal Ingredient",
  "material_ingredient": "Material",
  "cdn_ref_product": "Canadian Reference Product",
  "company_name": "Company Name",
  "din_number": "DIN",
  "acute_alcohol": "Acute Alcohol",
  "acute_anxiety": "Acute Anxiety",
  "acute_infectious": "Acute Infectious",
  "acute_inflammatory": "Acute Inflammatory",
  "acute_psychotic": "Acute Psychotic",
  "addiction": "Addiction",
  "ateriosclerosis": "Ateriosclerosis",
  "appendicitis": "Appendicitis",
  "asthma": "Asthma",
  "cancer": "Cancer",
  "congest_heart_fail": "Congestive Heart Failure",
  "convulsions": "Convulsions",
  "dementia": "Dementia",
  "depression": "depression",
  "diabetes": "Diabetes",
  "gangrene": "Gangrene",
  "glaucoma": "Glaucoma",
  "haematologic_bleeding": "Haematologic Bleeding",
  "hepatitis": "Hepatitis",
  "hypertension": "Hypertension",
  "nausea_pregnancy": "Nausea Pregnancy",
  "obesity": "Obesity",
  "rheumatic_fever": "Rheumatic Fever",
  "septicemia": "Septicemia",
  "sex_transmit_disease": "Sexually Transmitted Diseases",
  "strangulated_hernia": "Strangulated Hernia",
  "thrombotic_embolic_disorder": "Thrombotic Embolic Disorder",
  "thyroid_disease": "Thyroid Disease",
  "ulcer_gastro": "Ulcer",
  "sched_a_claims_ind_details": "Schedule A Claims Details",
  "appendix4_group": "Animal /Human Source",
  "animal_sourced": "Animal Sourced",
  "human_sourced": "Human Sourced",
  "cardio_system": "Cardio-Respiratory System",
  "heart_pericardium": "Heart Pericardium",
  "lung": "Lung",
  "nasal_fluid": "Nasal Fluid",
  "trachea": "Trachea",
  "other_cardio_respiratory": "Other Cardio-Respiratory ",
  "other_cardio_respiratory_details": "Other Cardio-Respiratory Details",
  "digestive_system": "Digestive System",
  "appendix": "Appendix",
  "bile": "Bile",
  "distal_ileum": "Distal Ileum",
  "large_intestine": "Large Intestine",
  "saliva_salivary": "Saliva Salivary",
  "small_intestine": "Small Intestine",
  "stomach": "Stomach",
  "other_digestive": "Other Digestive System",
  "other_digestive_details": "Other Digestive System Details",
  "immune_system": "Immune System",
  "lymph_nodes": "Lymph Nodes",
  "spleen": "Spleen",
  "thymus": "Thymus",
  "tonsils": "Tonsils",
  "other_immune": "Other Immune System",
  "other_immune_details": "Other Immune System details",
  "musculo_system": "Musculo-Skeletal System",
  "abdomen": "Abdomen",
  "skull": "Skull",
  "bones": "Bones",
  "collagen": "Collagen",
  "tendons_ligaments": "Tendons / Ligaments",
  "vertebral_column": "Vertebral Column",
  "muscle": "Muscle",
  "other_musculo_skeletal": "Other Musculo-Skeletal System",
  "other_musculo_skeletal_details": "Other Musculo-Skeletal System Details",
  "nervous_system": "Nervous System",
  "brain": "Brain",
  "brain_stem": "Brain Stem",
  "cerebellum": "Cerebellum",
  "cerebrospinal_fluid": "Cerebrospinal Fluid",
  "dorsal_root_ganglia": "Dorsal root_ganglia",
  "dura_mater": "Dura Mater",
  "hypothalamus": "Hypothalamus",
  "retina_optic": "Retina Optic",
  "spinal_cord": "Spinal Cord",
  "trigerminal_ganglia": "Trigerminal Ganglia",
  "other_nervous": "Other Nervous System",
  "other_nervous_details": "Other Nervous System Details",
  "other_system": "Other System",
  "adipose": "Adipose",
  "ascites": "Ascites",
  "antler_velvet": "Antler Velvet",
  "serum": "Serum",
  "whole_blood": "Whole Blood",
  "plasma": "Plasma",
  "embryonic_tissue": "Embryonic Tissue",
  "fetal_tissue": "Fetal Tissue",
  "bone_marrow": "Bone Marrow",
  "eyes_cornea": "Eyes Cornea",
  "gall_bladder": "Gall Bladder",
  "other_fluids_tissues": "Other Fluids Tissues",
  "other_fluids_tissues_details": "Other Fluids Tissues Details",
  "reproductive_system": "Reproductive System",
  "milk_products": "Milk Products",
  "kidney": "Kidney",
  "colostrum": "Colostrum",
  "mammary_glands": "Mammary Glands",
  "ovaries": "Ovaries",
  "placenta": "Placenta",
  "placental_fluid": "Placental Fluid",
  "semen": "Semen",
  "testes": "Testes",
  "urine": "Urine",
  "other_reproductive": "Other Reproductive System",
  "other_reproductive_details": "Other Reproductive Details",
  "skin_system": "Skin and Glandular System",
  "adrenal_gland": "Adrenal Gland",
  "hair_hooves_feathers": "Hair, hooves, feathers",
  "liver": "Liver",
  "pancreas": "Pancreas",
  "pituitary": "Pituitary",
  "skin_hides": "Skin / Hides",
  "thyroid_parathyroid": "Thyroid / Parathyroid",
  "other_skin_glandular": "Other Skin and Glandular System",
  "other_skin_glandular_details": "Other Skin and Glandular System Details",
  "animal_src_record": "Animal Type Details",
  "animal_type": "Animal Type",
  "animal_detail": "Animal Type description",
  "is_controlled_pop": "Is controlled population?",
  "is_biotech_derived": "Is biotech derived?",
  "is_cell_line": "Is cell line",
  "animal_age": "Animal Age",
  "country_origin": "Country of Origin Record",
  "country_with_unknown": "Country",
  "unknown_country_details": "Unknown Country details",
  "animal_sourced_section": "Animal Sources",
  "schedule_a_group": "Schedule A"
}

);

$translateProvider.translations("en", {
  "city": "City",
  "street_address": "Street Address",
  "province_lov": "Provinces / States",
  "province_text": "Province (text)",
  "country": "Country",
  "postal_code": "Postal Code"
});

$translateProvider.translations("fr", {
  "city": "City",
  "street_address": "Street Address",
  "province_lov": "Provinces / States",
  "province_text": "Province (text)",
  "country": "Country",
  "postal_code": "Postal Code"
});

$translateProvider.translations("en", {
  "job_title": "Job Title",
  "language_correspondance": "Language of Correspondence",
  "given_name": "Given Name",
  "initials": "Initials",
  "rep_contact_role": "REP Contact Type",
  "rep_contact_role": "REP Contact Type",
  "rep_contact_details": "REP Contact Details",
  "salutation": "Salutation",
  "given_name": "Given Name",
  "initials": "Initials",
  "surname": "Surname",
  "job_title": "Job Title",
  "language_correspondance": "Language of Correspondance",
  "phone_num": "Phone Number",
  "phone_ext": "Phone Extension",
  "fax_num": "Fax Number",
  "email": "Email"
});

$translateProvider.translations("fr", {
  "job_title": "Job Title",
  "language_correspondance": "Language of Correspondence",
  "given_name": "Given Name",
  "initials": "Initials",
  "rep_contact_role": "REP Contact Type",
  "rep_contact_role": "REP Contact Type",
  "rep_contact_details": "REP Contact Details",
  "salutation": "Salutation",
  "given_name": "Given Name",
  "initials": "Initials",
  "surname": "Surname",
  "job_title": "Job Title",
  "language_correspondance": "Language of Correspondance",
  "phone_num": "Phone Number",
  "phone_ext": "Phone Extension",
  "fax_num": "Fax Number",
  "email": "Email"
});

$translateProvider.translations("en", {
  "en": "English",
  "fr": "French",
  "E_DIFF": "Edited",
  "A_DIFF": "Record Added",
  "N_DIFF": "New / Added",
  "D_DIFF": "Deleted",
  "enrolment_version": "Enrolment Version",
  "date_saved": "Date Saved",
  "application_type": "Application Type",
  "software_version": "Software Version",
  "company_id": "Company ID",
  "dossier_id": "Dossier ID",
  "__text": "Save Value",
  "_label_en": "English Caption",
  "_label_fr": "French Caption",
  "template_type": "Template Type",
  "data_checksum": "Data checksum",
  "amend_record": "Amend Record",
  "template_type": "Template Type",
  "Y": "Yes",
  "N": "No"
}
);

$translateProvider.translations("fr", {
  "en": "English",
  "fr": "French",
  "E_DIFF": "Edited",
  "A_DIFF": "Record Added",
  "N_DIFF": "New / Added",
  "D_DIFF": "Deleted",
  "enrolment_version": "Enrolment Version",
  "date_saved": "Date Saved",
  "application_type": "Application Type",
  "software_version": "Software Version",
  "company_id": "Company ID",
  "dossier_id": "Dossier ID",
  "__text": "Save Value",
  "_label_en": "English Caption",
  "_label_fr": "French Caption",
  "template_type": "Template Type",
  "data_checksum": "Data checksum",
  "amend_record": "Amend Record",
  "template_type": "Template Type",
  "Y": "Yes",
  "N": "No"
}
);

$translateProvider.translations("en", {
  "TRANSACTION_ENROL": "Regulatory Transaction",
  "is_ectd": "Is ECTD?",
  "ectd": "ECTD Record",
  "dossier_name": "Dossier Name",
  "lifecycle_record": "Lifecycle Record",
  "date_filed": "Data Filed",
  "control_number": "Control Number",
  "sequence_activity_type": "Activity Type",
  "sequence_description_value": "Description",
  "sequence_from_date": "Start Date",
  "sequence_to_date": "End Date",
  "sequence_details": "Details",
  "sequence_version": "Version",
  "sequence_year": "Year",
  "sequence_concat": "Conacatenated",
  "is_solicited": "Is Solicited",
  "solicited_requester": "Solicited Requester",
  "regulatory_project_manager1": "Project Manager 1",
  "regulatory_project_manager2": "Project Manager 2",
  "regulatory_activity_address": "Regulatory Activity Address",
  "regulatory_activity_contact": "Regulatory Activity Contact",
  "same_regulatory_contact": "Same Regulatory Contact"
}
);

$translateProvider.translations("fr", {
  "TRANSACTION_ENROL": "Regulatory Transaction",
  "is_ectd": "Is ECTD?",
  "ectd": "ECTD Record",
  "dossier_name": "Dossier Name",
  "lifecycle_record": "Lifecycle Record",
  "date_filed": "Data Filed",
  "control_number": "Control Number",
  "sequence_activity_type": "Activity Type",
  "sequence_description_value": "Description",
  "sequence_from_date": "Start Date",
  "sequence_to_date": "End Date",
  "sequence_details": "Details",
  "sequence_version": "Version",
  "sequence_year": "Year",
  "sequence_concat": "Conacatenated",
  "is_solicited": "Is Solicited",
  "solicited_requester": "Solicited Requester",
  "regulatory_project_manager1": "Project Manager 1",
  "regulatory_project_manager2": "Project Manager 2",
  "regulatory_activity_address": "Regulatory Activity Address",
  "regulatory_activity_contact": "Regulatory Activity Contact",
  "same_regulatory_contact": "Same Regulatory Contact"
}
);

$translateProvider.translations("en", {
  "ACTIVITY_ENROL": "Regulatory Activity",
  "dsts_control_number": "DTSTS number",
  "dossier_id_concat": "Dossier ID Full",
  "reg_activity_lead": "Regulatory Activity Lead",
  "reg_activity_type": "Regulatory Activity Type",
  "fee_class": "Fee class",
  "reason_filing": "Reason for Filing",
  "is_admin_submission": "Is adminstrative submission?",
  "notifiable_change_types": "Notifiable change types",
  "text_label_change": "Text Label Change",
  "text_label_change": "Drug Substance Change",
  "formulation_change": "Formulation Change",
  "specification_change": "Specification Change",
  "expiry_storage_change": "Expiry Storage Change",
  "manufact_method_change": "Manufacturing Method Change",
  "manufact_site_change": "Manufacturing Site Change",
  "container_size_change": "Container Size Change",
  "packaging_spec_change": "Packaging Specifications Change",
  "packaging_materials_change": "Packaging Materials Change",
  "other_change_details": "Other Change Details",
  "rationale_types": "Rationale Types",
  "new_roa": "New Route of Administration",
  "new_claims": "New Claims",
  "change_formulation": "Formulation Change",
  "change_drug_substance": "Drug Substance Change",
  "replace_sterility": "Replace Sterility",
  "confirmitory_studies": "Confirmitory Studies",
  "other_rationale": "Other Rationale",
  "other_rationale_details": "Other Rationale Details",
  "related_activity": "Related Activity",
  "sponsor_name": "Sponsor Name",
  "date_cleared": "Date Cleared",
  "reg_activity_type": "Regulatory Activity Type",
  "control_number": "Control Number",
  "license_agreement": "License Agreement",
  "din_transfer": "DIN transfer",
  "not_lasa": "Not a LASA"
}

);

$translateProvider.translations("fr", {
  "ACTIVITY_ENROL": "Regulatory Activity",
  "dsts_control_number": "DTSTS number",
  "dossier_id_concat": "Dossier ID Full",
  "reg_activity_lead": "Regulatory Activity Lead",
  "reg_activity_type": "Regulatory Activity Type",
  "fee_class": "Fee class",
  "reason_filing": "Reason for Filing",
  "is_admin_submission": "Is adminstrative submission?",
  "notifiable_change_types": "Notifiable change types",
  "text_label_change": "Text Label Change",
  "text_label_change": "Drug Substance Change",
  "formulation_change": "Formulation Change",
  "specification_change": "Specification Change",
  "expiry_storage_change": "Expiry Storage Change",
  "manufact_method_change": "Manufacturing Method Change",
  "manufact_site_change": "Manufacturing Site Change",
  "container_size_change": "Container Size Change",
  "packaging_spec_change": "Packaging Specifications Change",
  "packaging_materials_change": "Packaging Materials Change",
  "other_change_details": "Other Change Details",
  "rationale_types": "Rationale Types",
  "new_roa": "New Route of Administration",
  "new_claims": "New Claims",
  "change_formulation": "Formulation Change",
  "change_drug_substance": "Drug Substance Change",
  "replace_sterility": "Replace Sterility",
  "confirmitory_studies": "Confirmitory Studies",
  "other_rationale": "Other Rationale",
  "other_rationale_details": "Other Rationale Details",
  "related_activity": "Related Activity",
  "sponsor_name": "Sponsor Name",
  "date_cleared": "Date Cleared",
  "reg_activity_type": "Regulatory Activity Type",
  "control_number": "Control Number",
  "license_agreement": "License Agreement",
  "din_transfer": "DIN transfer",
  "not_lasa": "Not a LASA"
}

);

$translateProvider.translations("en", {
  "dossier_id": "Dossier Id",
  "amend_record": "Amend Record"

});

$translateProvider.translations("fr", {
  "dossier_id": "Dossier Id",
  "amend_record": "fr_Amend Record"
});

$translateProvider.translations("en", {
	"DRUG_PRODUCT_ENROL": "Drug Product",
	"is_sched_a": "Is Schedule A?",
	"formulation_details": "Formulation Details",
	"formulation_name": "Formulation Name",
	"formulation_id": "Formulation Id",
	"dosage_form": "Dosage Form",
	"roa_details": "Route of Administration record",
	"roa": "Route of Administration Details",
	"roa_other": "Other route of administration",
	"container_details": "Container Record",
	"container_type": "Container Type",
	"package_size": "Package Size",
	"shelf_life_years": "Shelf life Years",
	"shelf_life_months": "Shelf life Months",
	"temperature_min": "Minimum temperature",
	"temperature_max": "Maximum temperature",
	"country_manufacturer": "Country of Manufacture",
	"active_ingredient": "Active Ingredient",
	"ingredient_id": "Ingredient Id",
	"ingredient_name": "Ingredient Name",
	"cas_number": "CAS",
	"ingred_standard": "Standard",
	"is_human_animal_src": "Is animal / human sourced",
	"strength": "Strength",
	"per": "per",
	"units": "Units",
	"units_other": "Other units",
	"is_base_calc": "Is calculated as base?",
	"is_nanomaterial": "Nanomaterial type",
	"nanomaterial_details": "Other Nanomaterial",
	"variant_name": "Variant Name",
	"in_final_container": "In final Container?",
	"nonmedicinal_ingredient": "Non-medicinal Ingredient",
	"material_ingredient": "Material",
	"cdn_ref_product": "Canadian Reference Product",
	"company_name": "Company Name",
	"din_number": "DIN",
	"acute_alcohol": "Acute Alcohol",
	"acute_anxiety": "Acute Anxiety",
	"acute_infectious": "Acute Infectious",
	"acute_inflammatory": "Acute Inflammatory",
	"acute_inflammatory": "Acute Inflammatory",
	"acute_psychotic": "Acute Psychotic",
	"addiction": "Addiction",
	"ateriosclerosis": "Ateriosclerosis",
	"appendicitis": "Appendicitis",
	"asthma": "Asthma",
	"cancer": "Cancer",
	"congest_heart_fail": "Congestive Heart Failure",
	"convulsions": "Convulsions",
	"dementia": "Dementia",
	"depression": "depression",
	"diabetes": "Diabetes",
	"gangrene": "Gangrene",
	"glaucoma": "Glaucoma",
	"haematologic_bleeding": "Haematologic Bleeding",
	"hepatitis": "Hepatitis",
	"hypertension": "Hypertension",
	"nausea_pregnancy": "Nausea Pregnancy",
	"obesity": "Obesity",
	"rheumatic_fever": "Rheumatic Fever",
	"septicemia": "Septicemia",
	"sex_transmit_disease": "Sexually Transmitted Diseases",
	"strangulated_hernia": "Strangulated Hernia",
	"thrombotic_embolic_disorder": "Thrombotic Embolic Disorder",
	"thyroid_disease": "Thyroid Disease",
	"ulcer_gastro": "Ulcer",
	"sched_a_claims_ind_details": "Schedule A Claims Details",
	"appendix4_group": "Animal /Human Source",
	"animal_sourced": "Animal Sourced",
	"human_sourced": "Human Sourced",
	"cardio_system": "Cardio-Respiratory System",
	"heart_pericardium": "Heart Pericardium",
	"lung": "Lung",
	"nasal_fluid": "Nasal Fluid",
	"trachea": "Trachea",
	"other_cardio_respiratory": "Other Cardio-Respiratory ",
	"other_cardio_respiratory_details": "Other Cardio-Respiratory Details",
	"digestive_system": "Digestive System",
	"appendix": "Appendix",
	"bile": "Bile",
	"distal_ileum": "Distal Ileum",
	"large_intestine": "Large Intestine",
	"saliva_salivary": "Saliva Salivary",
	"small_intestine": "Small Intestine",
	"stomach": "Stomach",
	"other_digestive": "Other Digestive System",
	"other_digestive_details": "Other Digestive System Details",
	"immune_system": "Immune System",
	"lymph_nodes": "Lymph Nodes",
	"spleen": "Spleen",
	"thymus": "Thymus",
	"tonsils": "Tonsils",
	"other_immune": "Other Immune System",
	"other_immune_details": "Other Immune System details",
	"musculo_system": "Musculo-Skeletal System",
	"abdomen": "Abdomen",
	"skull": "Skull",
	"bones": "Bones",
	"collagen": "Collagen",
	"tendons_ligaments": "Tendons / Ligaments",
	"vertebral_column": "Vertebral Column",
	"muscle": "Muscle",
	"other_musculo_skeletal": "Other Musculo-Skeletal System",
	"other_musculo_skeletal_details": "Other Musculo-Skeletal System Details",
	"nervous_system": "Nervous System",
	"brain": "Brain",
	"brain_stem": "Brain Stem",
	"cerebellum": "Cerebellum",
	"cerebrospinal_fluid": "Cerebrospinal Fluid",
	"dorsal_root_ganglia": "Dorsal root_ganglia",
	"dura_mater": "Dura Mater",
	"hypothalamus": "Hypothalamus",
	"retina_optic": "Retina Optic",
	"spinal_cord": "Spinal Cord",
	"trigerminal_ganglia": "Trigerminal Ganglia",
	"other_nervous": "Other Nervous System",
	"other_nervous_details": "Other Nervous System Details",
	"other_system": "Other System",
	"adipose": "Adipose",
	"ascites": "Ascites",
	"antler_velvet": "Antler Velvet",
	"serum": "Serum",
	"whole_blood": "Whole Blood",
	"plasma": "Plasma",
	"embryonic_tissue": "Embryonic Tissue",
	"fetal_tissue": "Fetal Tissue",
	"bone_marrow": "Bone Marrow",
	"eyes_cornea": "Eyes Cornea",
	"gall_bladder": "Gall Bladder",
	"other_fluids_tissues": "Other Fluids Tissues",
	"other_fluids_tissues_details": "Other Fluids Tissues Details",
	"reproductive_system": "Reproductive System",
	"milk_products": "Milk Products",
	"kidney": "Kidney",
	"colostrum": "Colostrum",
	"mammary_glands": "Mammary Glands",
	"ovaries": "Ovaries",
	"placenta": "Placenta",
	"placental_fluid": "Placental Fluid",
	"semen": "Semen",
	"testes": "Testes",
	"urine": "Urine",
	"other_reproductive": "Other Reproductive System",
	"other_reproductive_details": "Other Reproductive Details",
	"skin_system": "Skin and Glandular System",
	"adrenal_gland": "Adrenal Gland",
	"hair_hooves_feathers": "Hair, hooves, feathers",
	"liver": "Liver",
	"pancreas": "Pancreas",
	"pituitary": "Pituitary",
	"skin_hides": "Skin / Hides",
	"thyroid_parathyroid": "Thyroid / Parathyroid",
	"other_skin_glandular": "Other Skin and Glandular System",
	"other_skin_glandular_details": "Other Skin and Glandular System Details",
	"animal_src_record": "Animal Type Details",
	"animal_type": "Animal Type",
	"animal_detail": "Animal Type description",
	"is_controlled_pop": "Is controlled population?",
	"is_biotech_derived": "Is biotech derived?",
	"is_cell_line": "Is cell line",
	"animal_age": "Animal Age",
	"country_origin": "Country of Origin Record",
	"country_with_unknown": "Country",
	"unknown_country_details": "Unknown Country details",
	"animal_sourced_section": "Animal Sources",
	"schedule_a_group": "Schedule A",
	"schedule":"Schedule",
	"shelf_life_number":"Shelf Life: Value",
	"shelf_life_unit":"Shelf Life: Units",
	"units_measure": "Units of Measure",
	"units_other_measure": "Other Units of Measure",
	"operator": "Strength operator"
}
);

$translateProvider.translations("fr", {
	"DRUG_PRODUCT_ENROL": "fr_Drug Product",
	"dossier_id": "fr_Dossier Id"
}
);

$translateProvider.translations("en", {
  "COMPANY_ENROL": "REP Company Form",
  "amend_record": "Amend Record",
  "manufacturer": "Manufacturer",
  "mailing": "Mailing",
  "billing": "Billing",
  "importer": "Importer",
  "company_name": "Company Name",
  "address_record": "Address Record",
  "contact_record": "Contact Record"
});

$translateProvider.translations("fr", {
  "COMPANY_ENROL": "fr_REP Company Form",
  "manufacturer": "Manufacturer",
  "mailing": "Mailing",
  "billing": "Billing",
  "importer": "Importer",
  "company_name": "Company Name",
  "address_record": "Address Record",
  "contact_record": "Contact Record"
});
}]);
