angular.module("translations", []).config(["$translateProvider", function($translateProvider) {
$translateProvider.translations("en", {
  "LOAD_ACTIVITY": "Load a Regulatory Activity Enrolment File",
  "REG_ACTIVITY_INSTRUCT": "Regulatory Activity Instructions",
  "ACTIVE_ENROL":"Regulatory Activity Enrolment",
  "IS_SOLICITED": "Will the submission be signed / filed by a third party on behalf of the manufacturer / sponsor?",
  "RATIONALE_SNDS":"Rationale for all SNDS, SANDS, (all human drug types); Veterinary Supplemental New Drug Submission (VSNDS), Veterinary Supplemental Abbreviated New Drug Submission( VSANDS) (All veterinary drug types); or for biological drug DIN submissions",
  "NEW_ROA":"New route of administration, dosage form and / or strength",
  "REPLACE_STERIL":"Replace sterility test with process parametric release",
  "NEW_CLAIMS":"New claims / use, indications, recommended administration or dosage regime",
  "CONFIRM_STUDY":"Confirmatory studies",
  "CHANGE_FORM":"Change in formulation or method of manufacturing with clinical / bio data",
  "CHANGE_SUBSTANCE": "Change in drug substance / product (site, method, equipment, process control)",
  "OTHER_SPECIFY": "Other (please specify):",
  "TYPE_VNC": "Type of Notifiable Change (NC) or Veterinary Notifiable Change (VNC) submission",
  "CHANGE_LABEL":"Change in text of labelling",
  "CHANGE_DRUGSUB":"Change in drug substance (source, synthesis)",
  "CHANGE_SPEC":"Change in specifications (medicinal or non-medicinal ingredient, pharmaceutical form, analytical method)",
  "CHANGE_EXPIRY":"Change in expiry period/storage conditions",
  "CHANGE_MANMETHOD":"Change in manufacturing method",
  "CHANGE_MANSITE":"Change in manufacturing site",
  "CHANGE_CONTAIN":"Change in container size for parenteral drug",
  "CHANGE_PACKAGE":"Change in packaging specifications for parenteral / inhalation drug",
  "CHANGE_MATERIAL": "Change in packaging material composition",
  "ACTIVITY_LEAD": "Activity Lead",
  "FEE_CLASS": "Fee Class",
  "NOT_LASA": "I confirm that this administrative submission is NOT a Look-alike Sound-alike (LASA) submission",
  "REASON_FILE": "Reason for filing this Regulatory Activity",
  "RELATED_ACTIVITIES": "Related Regulatory Activity (Referred to in this Administrative Submission)",
  "ACTIVITY_TYPE": "Regulatory Activity Type",
  "DATE_CLEARED": "Date Cleared",
  "MANUFACT_NAME": "Manufacturer / Sponsor Name [Full Legal Name - No Abbreviations]",
  "REASON_FILING": "Reason for Filing this Regulatory Activity",
  "ASSOC_DINS": "Associated Drug Identification Numbers (DIN)",
  "ADD_DIN": "Add DIN",
  "SAVE_ACTIVITY": "Save Activity",
  "OTHER_DETAILS": "Other (please specify)",
  "DIN_ABRREV": "DIN",
  "DELETE_ACTIVITY": "Delete Activity",
  "ADD_ACTIVITY": "Add Activity",
  "AUT_LETTER": "Please include Third Party Authorization letter in the REP folder when submitting via the CESG",
  "DOSSIER_ID_PREV": "Dossier Id (Previously File Number)",
  "RELATED_ACTIVITY": "Related Activity",
  "AMEND_ACTIVITY": "Amend Related Activity",
  "IS_ADMIN_SUB": "Is this regulatory activity an Administrative Submission?",
  "LICENCE_AGREE": "Is this Administrative Submission a license agreement?",
  "DIN_TRANSFER": "I confirm that this Administrative Submission is a DIN transfer of ownership",
  "REGACTIVSEARCH":"Select or search for a Regulatory Activity Type",
  "SAVE_INSTRUCT": "Activity File Save Instructions",
  "RATIONALE_MISSING": "Please select at least one rationale.",
  "NOTIF_MISSING":"A least one type of Notifiable Change is required",
  "CONTACTREC.CONTACTRECFORM":"in the REP contact record"

});

$translateProvider.translations("fr", {
  "LOAD_ACTIVITY": "fr_Load a Regulatory Activity Enrolment File",
  "REG_ACTIVITY_INSTRUCT": "Regulatory Activity Instructions",
  "ACTIVE_ENROL": "fr_Regulatory Activity Enrolment",
  "IS_SOLICITED": "fr_Will the submission be signed / filed by a third party on behalf of the manufacturer / sponsor?",
  "RATIONALE_SNDS": "fr_Rationale for all SNDS, SANDS, (all human drug types); Veterinary Supplemental New Drug Submission (VSNDS), Veterinary Supplemental Abbreviated New Drug Submission( VSANDS) (All veterinary drug types); or for biological drug DIN submissions",
  "NEW_ROA": "fr_New route of administration, dosage form and / or strength",
  "REPLACE_STERIL": "fr_Replace sterility test with process parametric release",
  "NEW_CLAIMS": "fr_New claims / use, indications, recommended administration or dosage regime",
  "CONFIRM_STUDY": "fr_Confirmatory studies",
  "CHANGE_SUBSTANCE": "fr_Change in drug substance/product (site, method, equipment, process control",
  "OTHER_SPECIFY": "fr_Other (please specify):",
  "TYPE_VNC": "fr_Type of Notifiable Chance (NC) or Veterinary Notifiable Change (VNC) submission",
  "CHANGE_LABEL": "fr_Change in text of labelling",
  "CHANGE_DRUGSUB": "fr_Change in drug substance (source, synthesis)",
  "CHANGE_FORM": "Modification de la formulation",
  "CHANGE_SPEC": "Modification dans les spécifications (ingrédients médicinaux ou non médicinaux, forme posologique, méthode d’analyse)",
  "CHANGE_EXPIRY": "Modification de la durée de conservation/des conditions d’entreposage",
  "CHANGE_MANMETHOD": "Modification du procédé de fabrication",
  "CHANGE_MANSITE": "Modification du site de fabrication",
  "CHANGE_CONTAIN": "Modification du format du récipient dans le cas d’un médicament administré par voie parentérale",
  "CHANGE_PACKAGE": "Modification des spécifications du conditionnement dans le cas d’un médicament administré par voie parentérale/par inhalation",
  "CHANGE_MATERIAL": "Modification de la composition du matériel de conditionnement",
  "COMPANY_ID": "fr_Company Id",
  "DOSSIER_ID": "fr_Dossier Id",
  "ACTIVITY_LEAD": "fr_Activity Lead",
  "FEE_CLASS": "fr_Fee Class",
  "NOT_LASA": "fr_I confirm that this administrative submission type is NOT a Look-alike Sound-alike (LASA) submission",
  "REASON_FILE": "fr_Reason for filing this Regulatory Activity",
  "RELATED_ACTIVITIES": "fr_Related Regulatory Activity (Referred to in this Administrative Submission)",
  "ACTIVITY_TYPE": "fr_Regulatory Activity Type",
  "DATE_CLEARED": "fr_Date Cleared",
  "MANUFACT_NAME": "fr_Manufacturer / Sponsor Name [Full Legal Name - No Abbreviations]",
  "REASON_FILING": "fr_Reason for Filing this Regulatory Activity",
  "ASSOC_DINS": "fr_Associated Drug Identification Numbers (DIN)",
  "ADD_DIN": "fr_Add DIN",
  "SAVE_ACTIVITY": "fr_Save Activity",
  "OTHER_DETAILS": "fr_Other Details",
  "DIN_ABRREV": "DIN",
  "DELETE_ACTIVITY": "fr_Delete Activity",
  "AUT_LETTER": "fr_Please include Third Party Authorization letter in the REP folder when submitting via the CESG",
  "DOSSIER_ID_PREV": "fr_Dossier Id (Previously File Number)",
  "RELATED_ACTIVITY": "fr_Related Activity",
  "AMEND_ACTIVITY": "fr_Amend Related Activity",
  "IS_ADMIN_SUB": "fr_Is this an Administrative Submission license agreement?",
  "LICENCE_AGREE": "fr_Is this Administrative Submission a license agreement?",
  "DIN_TRANSFER": "fr_I confirm that this Administrative Submission is a DIN transfer of ownership",
  "REGACTIVSEARCH":"fr_Select or search for Regulatory Activity Type",
  "SAVE_INSTRUCT": "fr_Activity File Save Instructions",
  "RATIONALE_MISSING": "Veuillez sélectionner au moins une justification",
  "NOTIF_MISSING":"fr_A least one type of Notifiable Change is required",
  "CONTACTREC.CONTACTRECFORM":"fr_in the REP contact record"

});

$translateProvider.translations("en", {
  /*"CTA": "CTA - Clinical Trial Application",
  "CTAA": "CTA-A - Clinical Trial Application Amendment",
  "NDS": "NDS - New Drug Submission",
  "SNDS": "SNDS - Supplemental New Drug Submission",
  "ANDS": "ANDS - Abbreviated New Drug Submission",
  "SANDS": "SANDS - Supplemental Abbreviated New Drug Submission",
  "NC": "NC - Notifiable Change",
  "DIN": "DIN - Drug Identification Number submission - all types",
  "PDC": "PDC - Post-Authorization Division 1 Change",
  "ADMIN": "ADMIN - Administrative manufacturer name / product name change / licensing agreements",
  "VIND": "VIND - Veterinary Investigational New Drug",
  "VINDAM": "VIND-AM Veterinary Investigational New Drug Amendment",
  "VNDS": "VNDS - Veterinary New Drug Submission",
  "VANDS": "VANDS - Veterinary Abbreviated New Drug Submission",
  "VSANDS": "VSANDS - Veterinary Supplemental Abbreviated New Drug Submission",
  "VNC": "VNC - Veterinary Notifiable Change",
  "VDIN": "VDIN - Veterinary Drug Identification Number submission - all types",*/
  "B14-20160301-09":	"Pharmaceutical",
  "B14-20160301-02":	"Biological",
  "B14-20160301-10":	"Post-Market Pharmacovigilance",
  "B14-20160301-07":	"Drug Master File",
  "UNASSIGNED": "Unassigned"
});

$translateProvider.translations("fr", {
 /* "CTA": "DEC - Demande d’essai clinique",
  "CTAA": "MDEC - Modification à une demande d’essai clinique",
  "NDS": "Présentation de drogue nouvelle (PDN)",
  "SNDS": "PSDN - Supplément à une présentation de drogue nouvelle",
  "ANDS": "PADN - Présentation abrégée de drogue nouvelle",
  "SANDS": "PSADN - Supplément à une présentation abrégée de drogue nouvelle",
  "NC": "PM - Préavis de modification",
  "DIN": "DIN - Demande d’identification numérique de drogue",
  "PDC": "PDC - Modification postérieure à l’autorisation accordée conformément au titre 1",
  "ADMIN": "ADMIN -Changement de nature administrative",
  "VIND": "DNRV - Drogues nouvelles de recherche à usage vétérinaire",
  "VINDAM": "MDNRV-Modification à des drogues nouvelles de recherche à usage vétérinaire ()",
  "VNDS": "PDNV - Présentation de drogue nouvelle à usage vétérinaire",
  "VANDS": "PADNV - Présentation abrégée de drogue nouvelle à usage vétérinaire",
  "VSANDS": "PSADNV - Présentation supplémentaire abrégée de drogue nouvelle à usage vétérinaire",
  "VNC": "PMV - Préavis de modification d’un médicament à usage vétérinaire",
  "VDIN": "DINV - Demande d’identification numérique de drogue à usage vétérinaire - tous les types",*/
 /* "BIOLOGIC": "fr_Biologic",
  "CHP": "fr_CHP - ",
  "DMF": "fr_DMF - Drug Master File",
  "PHARMA": "fr_Pharma - ",
  "PMVIGILANCE": "fr_PM Vigilance - ",
  "MD": "fr_MD - ",
  "VET": "fr_Vet - ",*/
  "B14-20160301-09":	"fr_Pharmaceutical",
  "B14-20160301-02":	"fr_Biological",
  "B14-20160301-10":	"fr_Post-Market Pharmacovigilance",
  "B14-20160301-07":	"fr_Drug Master File",
  "UNASSIGNED":         "fr_Unassigned"
});

$translateProvider.translations("en", {
  "FIRSTNAME": "First Name",
  "LASTNAME": "Last Name",
  "INITIALS": "Initials",
  "LANGCORRESPOND": "Language of Correspondance",
  "JOBTITLE": "Job Title",
  "SALUTATION": "Salutation",
  "SALUT_MR": "Mr.",
  "SALUT_MS": "Ms.",
  "SALUT_DR": "Dr.",
  "SALUT_MRS": "Mrs.",
  "ROLE_PRIMARY": "Primary",
  "ROLE_SECONDARY": "Alternate",
  "CONTACTEMAIL":  "Email",
  "FAX_NUMBER": "Fax Number",
  "PHONE_EXT": "Phone Extension",
  "ROLES": "Roles",
  "PHONENUMBER": "Phone Number",
  "CONTACT_INFO": "Company Representative Information",
  "AMEND": "Amend",
  "REP_CONTACT":  "REP Contact",
  "ONE_ROLE": "Role",
  "CONTACT_DETAILS": "Company Representative Details",
  "ADD_CONTACT": "Add REP Contact",
  "CONTACT_ROLE_LEGEND": "Select one or more roles for this company representative",
  "ADD_REPRES": "Add Company Representative",
  "DELETE_REPRES": "Delete Company Rep.",
  "SAVE_REPRES": "Save Company Rep."
});

$translateProvider.translations("fr", {
  "FIRSTNAME": "Prénom",
  "LASTNAME": "Nom",
  "INITIALS": "Initiales",
  "LANGCORRESPOND": "Langue de correspondance",
  "JOBTITLE": "Titre de poste",
  "SALUTATION": "Titre de civilité",
  "SALUT_MR": "M.",
  "SALUT_MS": "Mme",
  "SALUT_DR": "Dr.",
  "SALUT_MRS": "Mlle",
  "ROLE_PRIMARY": "Primaire",
  "ROLE_SECONDARY": "Alterner",
  "CONTACTEMAIL": "Adresse électronique",
  "FAX_NUMBER": "Numéro de télécopieur",
  "PHONE_EXT": "Poste",
  "ADDR_ROLES":"fr_Roles",
  "PHONENUMBER": "Numéro de téléphone",
  "CONTACT_INFO": "fr_Company Representative Information",
  "AMEND": "fr_Amend",
  "REP_CONTACT":  "fr_REP Contact",
  "ONE_ROLE": "fr_Role",
  "CONTACT_DETAILS": "fr_Company Representative Details",
  "ADD_CONTACT": "fr_Add REP Contact",
  "CONTACT_ROLE_LEGEND": "fr_Select one or more roles for this company representative"
});

$translateProvider.translations("en", {
  "APPL_STATUS": "Application Status",
  "ENROL_VERSION": "Enrolment Version",
  "DATE_SAVED": "Date Last Saved",
  "AMEND_ENROL":  "Amend Enrolment",
  "AMEND_MSG":"Edit records to be amended below."
});

$translateProvider.translations("fr", {
  "APPL_STATUS": "fr_Application Status",
  "ENROL_VERSION": "Version d’inscription",
  "DATE_SAVED": "Date du dernier enregistrement",
  "AMEND_ENROL": "fr_Amend Enrolment",
  "AMEND_MSG":"fr_Edit records to be amended below."
});

$translateProvider.translations("en", {
  "SELECT_LOAD": "Select a file to load",
  "MSG_SUCCESS_LOAD": "The file was loaded successfully",
  "MSG_ERR_JSONPARSE": "Error: there was an error parsing the working file.",
  "MSG_ERR_XMLPARSE": "Error: there was an error parsing the draft XML file.",
  "MSG_ERR_FILE_LOAD": "Error: there was a problem loading the file.",
  "MSG_ERR_FILE_TYPE": "Error: An invalid file type was selected.",
  "MSG_ERR_FORM_TYPE": "Error: the wrong form type was selected for this form.",
  "MSG_ERR_CHECKSUM_FAIL": "Error: the checksum in the file does not match the calculated checksum"
});

$translateProvider.translations("fr", {
  "SELECT_LOAD": "Sélectionnez un fichier à charger",
  "MSG_SUCCESS_LOAD": "Le fichier a été chargé avec succès",
  "MSG_ERR_JSONPARSE": "Erreur: il y a eu une erreur en analysant le fichier de travail.",
  "MSG_ERR_XMLPARSE": "Erreur: il y avait une erreur d'analyse du projet de fichier XML,",
  "MSG_ERR_FILE_LOAD": "Erreur: il y a eu un problème lors du chargement du fichier.",
  "MSG_ERR_FILE_TYPE": "Erreur: un type de fichier invalide a été sélectionné.",
  "MSG_ERR_FORM_TYPE": "Erreur: le type de formulaire incorrect a été sélectionné pour ce formulaire.",
  "MSG_ERR_CHECKSUM_FAIL": "Erreur: La somme de contrôle dans le fichier ne correspond pas à la somme de contrôle calculée."
});

$translateProvider.translations("en", {
  "Y": "Yes",
  "N": "No",
  "DELETEROW": "Delete Row",
  "SELECTEDROW": "Selected Row",
  "REQUIRED": "(required)",
  "ROLES_SELECT": "Select one or more roles for this record",
  "NEW": "New",
  "AMEND": "Amend",
  "APPROVED": "Approved",
  "CLICK_TOGGLE": "Click to toggle the collapse or expand details for this address.",
  "AMEND_RECORD": "Amend Record",
  "en": "English",
  "fr": "French",
  "DISCARD_CHANGES": "Discard Changes",
  "REPSECONDARY": "Alternate REP contact",
  "REPPRIMARY": "Primary REP contact",
  "MAILING": "Regulatory Mailing / Annual Contact",
  "BILLING": "Billing Address",
  "MANUFACTURER": "Manufacturer / Sponsor Mailing Address",
  "IMPORTER": "Canadian Importer Mailing Address",
  "APPROVE_FINAL": "Approve Final XML",
  "SAVE_DRAFT": "Save Draft for Filing",
  "PRIMARY": "Primary",
  "SECONDARY": "Alternate",
  "TOGGLE_EXPAND": "Click to toggle collapse or expand details of row",
  "SAVE_WORK": "Save Working Copy",
  "CONTROL_NUMBER": "Control Number",
  "REP_CONTACT_INFO": "REP Contact Information",
  "SAVE_CONTACT":"Save Contact",
  "DELETE_CONTACT":"Delete Contact",
  "COMPANY_ID": "Company Id",
  "DOSSIER_ID": "Dossier Id",
  "ERRORS":"Errors",
  "UNKNOWN": "Unknown",
  "BIOLOGIC": "Biologic",
  "PHARMACEUTICAL": "Pharmaceutical",
  "HELP_FILE_LOAD": "file load instructions",
  "EXPAND": "Expand",
  "HELP_ACTIVITY_MAIN": "Activity Instructions",
  "HELP_ACTIVITY_REP": "REP Contact Instructions",
  "CALENDAR": "Pick date from calendar",
  "HIDE_CALENDAR": "Hide Calendar (escape key)",
  "OTHER": "Other",
  "HELP_REP_CONTACT": "REP Contact Instructions",
  "OTHER_UNITS": "Units other details",
  "COMPANYNAME":"Company Name (Full legal name - no abbreviations)",
  "COPY":"Copy",
  "DELETE":"Delete",
  "SAVE_WORKING":"Save Working Copy",
  "COMPANY_NOABBREV": "Company Name (Full legal Name - no abbreviations)",
  "CLOSE_ALERT":"Collapse instructions",
  "COLLAPSE":"Collapse",
  "SAVE_RECORD":"Save Record",
  "DELETE_RECORD":"Delete Record",
  "CONTROL_NUM": "Control Number"
});

$translateProvider.translations("fr", {
  "Y": "Oui",
  "N": "Non",
  "DELETEROW": "fr_Delete Row",
  "SELECTEDROW": "Selected Row",
  "REQUIRED": "(requis)",
  "ROLES_SELECT": "fr_Select one or more roles for this record",
  "NEW": "fr_New",
  "AMEND": "fr_Amend",
  "APPROVED": "fr_Approved",
  "CLICK_TOGGLE": "fr_Click to toggle the collapse or expand details for this address.",
  "AMEND_RECORD": "fr_Amend Record",
  "en": "Anglais",
  "fr": "Français",
  "DISCARD_CHANGES": "fr_Discard Changes",
  "REPSECONDARY": "fr_Alternate REP contact",
  "REPPRIMARY": "fr_Primary REP contact",
  "MAILING": "Contact pour le courrier réglementaire",
  "BILLING": "fr_Billing",
  "MANUFACTURER": "fr_Manufacturer",
  "IMPORTER": "Importateur canadien",
  "APPROVE_FINAL": "Approuver XML final",
  "PRIMARY": "fr_Primary",
  "SECONDARY": "fr_Alternate",
  "TOGGLE_EXPAND": "fr_Click to toggle collapse or expand details of row",
  "SAVE_DRAFT": "Enregistrer le brouillon",
  "CONTROL_NUMBER": "fr_Control Number",
  "REP_CONTACT_INFO": "fr_Main Contact Information",
  "SAVE_CONTACT": "fr_Save Contact",
  "DELETE_CONTACT": "fr_Delete Contact",
  "COMPANY_ID": "fr_Company Id",
  "DOSSIER_ID": "fr_Dossier Id",
  "ERRORS": "Erreurs",
  "UNKNOWN": "Inconnu",
  "BIOLOGIC": "fr_Biologic",
  "PHARMACEUTICAL": "fr_Pharmaceutical",
  "HELP_FILE_LOAD": "fr_File Load Instructions",
  "EXPAND": "fr_Expand",
  "HELP_ACTIVITY_MAIN": "fr_Activity Instructions",
  "HELP_ACTIVITY_REP": "fr_REP Contact Instructions",
  "CALENDAR": "fr_Pick date from calendar",
  "HIDE_CALENDAR": "fr_Hide Calendar (escape key)",
  "OTHER": "Autre",
  "HELP_REP_CONTACT": "fr_REP Contact Instructions",
  "OTHER_UNITS": "fr_Units other details",
  "COMPANYNAME":"fr_Company Name (Full legal name - no abbreviations)",
  "COPY":"fr_Copy",
  "DELETE":"fr_Delete",
  "SAVE_WORKING":"Enregistrer une copie de travail",
  "COMPANY_NOABBREV": "fr_Company Name (Full legal Name - no abbreviations)",
  "CLOSE":"Minimiser les instructions",
  "COLLAPSE":"Minimiser les",
  "SAVE_RECORD":"fr_Save Record",
  "DELETE_RECORD":"fr_Delete Record",
  "CONTROL_NUM": "fr_Control Number"
});

$translateProvider.translations("en", {
  "MSG_ERR_MAND": "This field is required",
  "MSG_ERR_EMAIL_FORMAT": "Please enter a valid email address.",
  "MSG_ERR_ROLE": "Please select at least one role",
  "MSG_ERR_CONTACT_NUM": "All the roles have to be used for the contacts",
  "MSG_ERR_PHONE_FORMAT": "Specify a valid phone number",
  "MSG_ERR_FAX_FORMAT":"Specify a valid fax number",
  "MSG_ERR_ALLROLE": "The roles of manufacturer, mailing, billing, and primary REP contact  have not all been selected among the list of contacts",
  "MSG_ERR_ADDRESSSROLE": "The roles of manufacturer, mailing, and billing have not all been selected among the list of addresses",
  "MSG_ERR_POSTAL": "Please specify a valid postal code.",
  "MSG_ERR_ZIP": "Please specify a valid zip code.",
  "MSG_ERR_DATE_FORMAT": "The date format is incorrect.",
  "MAILING_SEL": "Mailing Role already Selected",
  "MANUFACT_SEL": "Manufacturer Role already Selected",
  "MAIL_SEL": "Mailing Role already Selected",
  "BILLING_SEL": "Billing Role already Selected",
  "IMPORTER_SEL": "Importer Role already Selected",
  "REPPRIM_SEL": "REP Primary Role already Selected",
  "REPALT_SEL": "REP Alternate Role already Selected",
  "MSG_LENGTH_MIN5": "Please enter at least 5 characters",
  "MSG_LENGTH_6": "Please enter 6 characters.",
  "MSG_LENGTH_6NUM": "Please enter 6 digits.",
  "MSG_LENGTH_8NUM": "Please enter 8 digits.",
  "MSG_LENGTH_7": "Please enter 7 characters.",
  "MSG_LENGTH_7NUM": "Please enter 7 digits.",
  "ONE_REP": "At least one contact is required.",
  "MSG_ERR_NOTIF_SEL": "Please select at least one notifiable change.",
  "MSG_ERR_MIN_POS": "Must be a positive number",
  "MSG_ERR_MAX": "Exceeds the maximum"
});

$translateProvider.translations("fr", {
  "MSG_ERR_MAND": "Ce champ est obligatoire.",
  "MSG_ERR_EMAIL_FORMAT": "Veuillez fournir une adresse électronique valide.",
  "MSG_ERR_CONTACT_NUM": "fr_All the roles have to be used for the company contacts",
  "MSG_ERR_PHONE_FORMAT": "Veuillez fournir un numéro de téléphone valide.",
  "MSG_ERR_FAX_FORMAT":"Veuillez fournir un numéro de télécopieur valide.",
  "MSG_ERR_ALLROLE": "fr_Across the contact records, the roles of manufacturer, mailing, billing, and REP primary contact must be selected",
  "MSG_ERR_ADDRESSSROLE": "fr_The roles of manufacturer, mailing, and billing have not all been selected among the list of addresses",
  "MSG_ERR_POSTAL": "Veuillez fournir un code postal valide.",
  "MSG_ERR_ZIP": "Veuillez fournir un code postal valide.",
  "MSG_ERR_DATE_FORMAT": "Veuillez fournir une une date valide.",
  "MANUFACT_SEL": "fr_Manufacturer Role already Selected",
  "MAIL_SEL": "fr_Mailing Role already Selected",
  "BILLING_SEL": "fr_Billing Role already Selected",
  "IMPORTER_SEL": "fr_Importer Role already Selected",
  "REPPRIM_SEL": "fr_REP Primary Role already Selected",
  "REPALT_SEL": "fr_REP Alternate Role already Selected",
  "MSG_LENGTH_MIN5": "Veuillez fournir au moins 5 chiffres.",
  "MSG_LENGTH_6": "Veuillez fournir au moins 6 caractères.",
  "MSG_LENGTH_6NUM": "Veuillez fournir 6 chiffres.",
  "MSG_LENGTH_8NUM": "Veuillez fournir 8 chiffres.",
  "MSG_LENGTH_7": "Veuillez fournir 7 caractères.",
  "MSG_LENGTH_7NUM": "Veuillez fournir  7 chiffres.",
  "ONE_REP": "Au moins un contact est requis",
  "MSG_ERR_NOTIF_SEL": "Sélectionnez au moins un changement de déclaration",
  "MSG_ERR_MIN_POS": "Doit être un nombre positif",
  "MSG_ERR_MAX": "Dépasse le maximum."

});

$translateProvider.translations("en", {
  "FOR_THE":"For the ",
  "THERE_ARE_ERRORS":"There are errors",
  "ERRORS_FOUND":"errors were found.",
  "ERROR_FOUND":"error was found.",
  "TYPE_REQUIRED":"This field is required.",
  "TYPE_EMAIL":"Please enter a valid email address.",
  "TYPE_DUPLICATEROLE": "This role has already been selected.",
  "TYPE_MINLENGTH": "Less than minimum length",
  "POSTAL_FORMAT": "Please enter a valid format",
  "TYPE_MIN": "Must be greater than the minimum",
  "TYPE_DATE":"Please enter a valid date",
  "TYPE_NUMBER":"Please enter a valid number",
  "TYPE_PATTERN": "The format is not valid"
});

$translateProvider.translations("fr", 

{
"FOR_THE":"Pour le ",
"THERE_ARE_ERRORS":"Il y a des erreurs",
"ERRORS_FOUND":"erreurs ont été trouvées.",
"ERROR_FOUND":"erreur a été trouvée.",
"TYPE_REQUIRED":"Ce champ est obligatoire.",
"TYPE_EMAIL":"Veuillez fournir une adresse électronique valide.",
"TYPE_DUPLICATEROLE": "Ce rôle a déjà été sélectionné.",
"TYPE_MINLENGTH": "Moins de longueur minimale.",
"POSTAL_FORMAT": "Entrez un format valide.",
"TYPE_MIN": "Doit être supérieur au minimum.",
"TYPE_DATE":"Veuillez fournir une une date valide.",
  "TYPE_NUMBER":"Veuillez fournir un numéro valide.",
  "TYPE_PATTERN": "fr_The format is not valid"
});
}]);
