angular.module("translations", []).config(["$translateProvider", function($translateProvider) {
$translateProvider.translations("en", {
  "LOAD_ACTIVITY": "Load a Regulatory Activity Enrolment File",
  "REG_ACTIVITY_INSTRUCT": "Regulatory Activity Instructions",
  "ACTIVE_ENROL":"Regulatory Activity Enrolment",
  "IS_SOLICITED": "Will the submission be signed / filed by a third party on behalf of the manufacturer / sponsor?",
  "RATIONALE_SNDS":"Rationale for all SNDS, SANDS, (all human drug types); Veterinary Supplemental New Drug Submission (VSNDS), Veterinary Supplemental Abbreviated New Drug Submission( VSANDS) (All veterinary drug types); or for biological drug DIN submissions",
  "NEW_ROA":"New route of administration, dosage form and / or strength",
  "REPLACE_STERIL":"Replace sterility test with process parametric release",
  "NEW_CLAIMS":"New claims / use, indications, recommended administration or dosage regime",
  "CONFIRM_STUDY":"Confirmatory studies",
  "CHANGE_FORM":"Change in formulation or method of manufacturing with clinical / bio data",
  "CHANGE_SUBSTANCE": "Change in drug substance / product (site, method, equipment, process control)",
  "OTHER_SPECIFY": "Other (please specify):",
  "TYPE_VNC": "Type of Notifiable Chance (NC) or Veterinary Notifiable Change (VNC) submission",
  "CHANGE_LABEL":"Change in text of labelling",
  "CHANGE_DRUGSUB":"Change in drug substance (source, synthesis)",
  "CHANGE_SPEC":"Change in specifications (medicinal or non-medicinal ingredient, pharmaceutical form, analytical method)",
  "CHANGE_EXPIRY":"Change in expiry period/storage conditions",
  "CHANGE_MANMETHOD":"Change in manufacturing method",
  "CHANGE_MANSITE":"Change in manufacturing site",
  "CHANGE_CONTAIN":"Change in container size for parenteral drug",
  "CHANGE_PACKAGE":"Change in packaging specifications for parenteral / inhalation drug",
  "CHANGE_MATERIAL": "Change in packaging material composition",
  "ACTIVITY_LEAD": "Activity Lead",
  "FEE_CLASS": "Fee Class",
  "NOT_LASA": "I confirm that this administrative submission type is NOT a Look-alike Sound-alike (LASA) submission",
  "REASON_FILE": "Reason for filing this Regulatory Activity",
  "RELATED_ACTIVITIES": "Related Regulatory Activity (Referred to in this Submission)",
  "ACTIVITY_TYPE": "Regulatory Activity Type",
  "DATE_CLEARED": "Date Cleared",
  "CONTROL_NUM": "Control Number",
  "MANUFACT_NAME": "Manufacturer / Sponsor Name [Full Legal Name - No Abbreviations]",
  "REASON_FILING": "Reason for Filing this Regulatory Activity",
  "ASSOC_DINS": "Associated Drug Identification Numbers (DIN)",
  "ADD_DIN": "Add DIN",
  "SAVE_ACTIVITY": "Save Activity",
  "OTHER_DETAILS": "Other (please specify)",
  "DIN_ABRREV": "DIN",
  "DELETE_ACTIVITY": "Delete Activity",
  "ADD_ACTIVITY": "Add Activity",
  "AUT_LETTER": "Please include Third Party Authorization letter in the REP folder when submitting via the CESG",
  "DOSSIER_ID_PREV": "Dossier Id (Previously File Number)",
  "RELATED_ACTIVITY": "Related Activity",
  "AMEND_ACTIVITY": "Amend Related Activity",
  "IS_ADMIN_SUB": "Is this a regulatory administrative submission?",
  "LICENCE_AGREE": " Is this a licence agreement?",
  "DIN_TRANSFER": "I confirm that this is a DIN transfer",
  "SPONSOR_NAME": "Sponsor Name"
});

$translateProvider.translations("fr", {
  "LOAD_ACTIVITY": "fr_Load a Regulatory Activity Enrolment File",
  "REG_ACTIVITY_INSTRUCT": "Regulatory Activity Instructions",
  "ACTIVE_ENROL": "fr_Regulatory Activity Enrolment",
  "IS_SOLICITED": "fr_Will the submission be signed / filed by a third party on behalf of the manufacturer / sponsor?",
  "RATIONALE_SNDS": "fr_Rationale for all SNDS, SANDS, (all human drug types); Veterinary Supplemental New Drug Submission (VSNDS), Veterinary Supplemental Abbreviated New Drug Submission( VSANDS) (All veterinary drug types); or for biological drug DIN submissions",
  "NEW_ROA": "fr_New route of administration, dosage form and / or strength",
  "REPLACE_STERIL": "fr_Replace sterility test with process parametric release",
  "NEW_CLAIMS": "fr_New claims / use, indications, recommended administration or dosage regime",
  "CONFIRM_STUDY": "fr_Confirmatory studies",
  "CHANGE_SUBSTANCE": "fr_Change in drug substance/product (site, method, equipment, process control",
  "OTHER_SPECIFY": "fr_Other (please specify):",
  "TYPE_VNC": "fr_Type of Notifiable Chance (NC) or Veterinary Notifiable Change (VNC) submission",
  "CHANGE_LABEL": "fr_Change in text of labelling",
  "CHANGE_DRUGSUB": "fr_Change in drug substance (source, synthesis)",
  "CHANGE_FORM": "Modification de la formulation",
  "CHANGE_SPEC": "Modification dans les spécifications (ingrédients médicinaux ou non médicinaux, forme posologique, méthode d’analyse)",
  "CHANGE_EXPIRY": "Modification de la durée de conservation/des conditions d’entreposage",
  "CHANGE_MANMETHOD": "Modification du procédé de fabrication",
  "CHANGE_MANSITE": "Modification du site de fabrication",
  "CHANGE_CONTAIN": "Modification du format du récipient dans le cas d’un médicament administré par voie parentérale",
  "CHANGE_PACKAGE": "Modification des spécifications du conditionnement dans le cas d’un médicament administré par voie parentérale/par inhalation",
  "CHANGE_MATERIAL": "Modification de la composition du matériel de conditionnement",
  "COMPANY_ID": "fr_Company Id",
  "DOSSIER_ID": "fr_Dossier Id",
  "ACTIVITY_LEAD": "fr_Activity Lead",
  "FEE_CLASS": "fr_Fee Class",
  "NOT_LASA": "fr_I confirm that this administrative submission type is NOT a Look-alike Sound-alike (LASA) submission",
  "REASON_FILE": "fr_Reason for filing this Regulatory Activity",
  "RELATED_ACTIVITIES": "fr_Related Regulatory Activity (Referred to in this Submission)",
  "ACTIVITY_TYPE": "fr_Regulatory Activity Type",
  "DATE_CLEARED": "fr_Date Cleared",
  "CONTROL_NUM": "fr_Control Number",
  "MANUFACT_NAME": "fr_Manufacturer / Sponsor Name [Full Legal Name - No Abbreviations]",
  "REASON_FILING": "fr_Reason for Filing this Regulatory Activity",
  "ASSOC_DINS": "fr_Associated Drug Identification Numbers (DIN)",
  "ADD_DIN": "fr_Add DIN",
  "SAVE_ACTIVITY": "fr_Save Activity",
  "OTHER_DETAILS": "fr_Other Details",
  "DIN_ABRREV": "DIN",
  "DELETE_ACTIVITY": "fr_Delete Activity",
  "AUT_LETTER": "fr_Please include Third Party Authorization letter in the REP folder when submitting via the CESG",
  "DOSSIER_ID_PREV": "fr_Dossier Id (Previously File Number)",
  "RELATED_ACTIVITY": "fr_Related Activity",
  "AMEND_ACTIVITY": "fr_Amend Related Activity",
  "IS_ADMIN_SUB": "fr_Is this a regulatory administrative submission?",
  "LICENCE_AGREE": "fr_Is this a licence agreement?",
  "DIN_TRANSFER": "fr_I confirm that this is a DIN transfer",
  "SPONSOR_NAME": "fr_Sponsor Name"
});

$translateProvider.translations("en", {
  "CTA": "CTA - Clinical Trial Application",
  "CTAA": "CTA-A - Clinical Trial Application Amendment",
  "NDS": "NDS - New Drug Submission",
  "SNDS": "SNDS - Supplemental New Drug Submission",
  "ANDS": "ANDS - Abbreviated New Drug Submission",
  "SANDS": "SANDS - Supplemental Abbreviated New Drug Submission",
  "NC": "NC - Notifiable Change",
  "DIN": "DIN - Drug Identification Number submission - all types",
  "PDC": "PDC - Post-Authorization Division 1 Change",
  "ADMIN": "ADMIN - Administrative manufacturer name / product name change / licensing agreements",
  "VIND": "VIND - Veterinary Investigational New Drug",
  "VINDAM": "VIND-AM Veterinary Investigational New Drug Amendment",
  "VNDS": "VNDS - Veterinary New Drug Submission",
  "VANDS": "VANDS - Veterinary Abbreviated New Drug Submission",
  "VSANDS": "VSANDS - Veterinary Supplemental Abbreviated New Drug Submission",
  "VNC": "VNC - Veterinary Notifiable Change",
  "VDIN": "VDIN - Veterinary Drug Identification Number submission - all types",
  "BIOLOGIC": "Biologic",
  "CHP": "CHP - ",
  "DMF": "DMF - Drug Master File",
  "PHARMA": "Pharma - ",
  "PMVIGILANCE": "PM Vigilance - ",
  "MD": "MD - ",
  "VET": "Vet - ",
  "UNASSIGNED": "Unassigned"
});

$translateProvider.translations("fr", {
  "CTA": "DEC - Demande d’essai clinique",
  "CTAA": "MDEC - Modification à une demande d’essai clinique",
  "NDS": "Présentation de drogue nouvelle (PDN)",
  "SNDS": "PSDN - Supplément à une présentation de drogue nouvelle",
  "ANDS": "PADN - Présentation abrégée de drogue nouvelle",
  "SANDS": "PSADN - Supplément à une présentation abrégée de drogue nouvelle",
  "NC": "PM - Préavis de modification",
  "DIN": "DIN - Demande d’identification numérique de drogue",
  "PDC": "PDC - Modification postérieure à l’autorisation accordée conformément au titre 1",
  "ADMIN": "ADMIN -Changement de nature administrative",
  "VIND": "DNRV - Drogues nouvelles de recherche à usage vétérinaire",
  "VINDAM": "MDNRV-Modification à des drogues nouvelles de recherche à usage vétérinaire ()",
  "VNDS": "PDNV - Présentation de drogue nouvelle à usage vétérinaire",
  "VANDS": "PADNV - Présentation abrégée de drogue nouvelle à usage vétérinaire",
  "VSANDS": "PSADNV - Présentation supplémentaire abrégée de drogue nouvelle à usage vétérinaire",
  "VNC": "PMV - Préavis de modification d’un médicament à usage vétérinaire",
  "VDIN": "DINV - Demande d’identification numérique de drogue à usage vétérinaire - tous les types",
  "BIOLOGIC": "fr_Biologic",
  "CHP": "fr_CHP - ",
  "DMF": "fr_DMF - Drug Master File",
  "PHARMA": "fr_Pharma - ",
  "PMVIGILANCE": "fr_PM Vigilance - ",
  "MD": "fr_MD - ",
  "VET": "fr_Vet - ",
  "UNASSIGNED": "fr_Unassigned"
});

$translateProvider.translations("en", {
  "APPL_STATUS": "Application Status",
  "ENROL_VERSION": "Enrolment Version",
  "DATE_SAVED": "Date Last Saved",
  "AMEND_ENROL":  "Amend Enrolment"
});

$translateProvider.translations("fr", {
  "APPL_STATUS": "fr_Application Status",
  "ENROL_VERSION": "fr_Enrolment Version",
  "DATE_SAVED": "fr_Date Last Saved",
  "AMEND_ENROL": "fr_Amend Enrolment"
});

$translateProvider.translations("en", {
  "FIRST_NAME": "First Name",
  "LAST_NAME": "Last Name",
  "INITIALS": "Initials",
  "LANGUAGE_CORRESPONDENCE": "Language of Correspondance",
  "JOB_TITLE": "Job Title",
  "SALUTATION": "Salutation",
  "SALUT_MR": "Mr.",
  "SALUT_MS": "Ms.",
  "SALUT_DR": "Dr.",
  "SALUT_MRS": "Mrs.",
  "ROLE_PRIMARY": "Primary",
  "ROLE_SECONDARY": "Alternate",
  "EMAIL":  "Email",
  "FAX_NUMBER": "Fax Number",
  "PHONE_EXT": "Phone Extension",
  "ROLES": "Roles",
  "PHONE_NUMBER": "Phone Number",
  "CONTACT_INFO": "Company Representative Information",
  "AMEND": "Amend",
  "REP_CONTACT":  "REP Contact",
  "ONE_ROLE": "Role",
  "CONTACT_DETAILS": "Company Representative Details",
  "ADD_CONTACT": "Add REP Contact",
  "CONTACT_ROLE_LEGEND": "Select one or more roles for this company representative",
  "ADD_REPRES": "Add Company Representative",
  "DELETE_REPRES": "Delete Company Rep.",
  "SAVE_REPRES": "Save Company Rep."
});

$translateProvider.translations("fr", {
  "FIRST_NAME": "Prénom",
  "LAST_NAME": "Nom",
  "INITIALS": "Initials",
  "LANGUAGE_CORRESPONDENCE": "Langue de Correspondance",
  "JOB_TITLE": "Job Title",
  "SALUTATION": "Titre de civilité",
  "SALUT_MR": "M.",
  "SALUT_MS": "Mme",
  "SALUT_DR": "Dr.",
  "SALUT_MRS": "Mlle",
  "ROLE_PRIMARY": "Primaire",
  "ROLE_SECONDARY": "Alterner",
  "EMAIL": "Courriel",
  "FAX_NUMBER": "Numéro de télécopieur",
  "PHONE_EXT": "Numéro de poste",
  "ADDR_ROLES":"fr_Roles",
  "PHONE_NUMBER": "Numéro de téléphone",
  "CONTACT_INFO": "fr_Company Representative Information",
  "AMEND": "fr_Amend",
  "REP_CONTACT":  "fr_REP Contact",
  "ONE_ROLE": "fr_Role",
  "CONTACT_DETAILS": "fr_Company Representative Details",
  "ADD_CONTACT": "fr_Add REP Contact",
  "CONTACT_ROLE_LEGEND": "fr_Select one or more roles for this company representative"
});

$translateProvider.translations("en", {
  "SELECT_LOAD": "Select a file to load",
  "MSG_SUCCESS_LOAD": "The file was loaded successfully",
  "MSG_ERR_JSONPARSE": "Error: there was an error parsing the working file.",
  "MSG_ERR_XMLPARSE": "Error: there was an error parsing the draft XML file.",
  "MSG_ERR_FILE_LOAD": "Error: there was a problem loading the file.",
  "MSG_ERR_FILE_TYPE": "Error: An invalid file type was selected.",
  "MSG_ERR_FORM_TYPE": "Error: the wrong form type was selected for this form.",
  "MSG_ERR_CHECKSUM_FAIL": "Error: the checksum in the file does not match the calculated checksum"
});

$translateProvider.translations("fr", {
  "SELECT_LOAD": "fr_Select a data file to load",
  "MSG_SUCCESS_LOAD": "fr_The file was loaded successfully",
  "MSG_ERR_JSONPARSE": "fr_Error: there was an error parsing the working file.",
  "MSG_ERR_XMLPARSE": "fr_Error: there was an error parsing the draft XML file.",
  "MSG_ERR_FILE_LOAD": "fr_Error: there was a problem loading the file.",
  "MSG_ERR_FILE_TYPE": "fr_Error: An invalid file type was selected.",
  "MSG_ERR_FORM_TYPE": "fr_Error: the wrong form type was selected for this form.",
  "MSG_ERR_CHECKSUM_FAIL": "fr_Error: the checksum in the file does not match the calculated checksum"
});

$translateProvider.translations("en", {
  "Y": "Yes",
  "N": "No",
  "DELETEROW": "Delete Row",
  "SELECTEDROW": "Selected Row",
  "REQUIRED": "(required)",
  "ROLES_SELECT": "Select one or more roles for this record",
  "NEW": "New",
  "AMEND": "Amend",
  "APPROVED": "Approved",
  "CLICK_TOGGLE": "Click to toggle the collapse or expand details for this address.",
  "AMEND_RECORD": "Amend Record",
  "en": "English",
  "fr": "French",
  "DISCARD_CHANGES": "Discard Changes",
  "REP_ALT": "Alternate REP contact",
  "REP_PRIM": "Primary REP contact",
  "MAILING": "Regulatory Mailing / Annual Contact",
  "BILLING": "Billing Address",
  "MANUFACT": "Manufacturer / Sponsor Mailing Address",
  "IMPORTER": "Canadian Importer Mailing Address",
  "APPROVE_FINAL": "Approve Final XML",
  "SAVE_DRAFT": "Save Draft for Filing",
  "PRIMARY": "Primary",
  "SECONDARY": "Alternate",
  "TOGGLE_EXPAND": "Click to toggle collapse or expand details of row",
  "SAVE_WORK": "Save Working Copy",
  "CONTROL_NUMBER": "Control Number",
  "REP_CONTACT_INFO": "REP Contact Information",
  "SAVE_CONTACT":"Save Contact",
  "DELETE_CONTACT":"Delete Contact",
  "COMPANY_ID": "Company Id",
  "DOSSIER_ID": "Dossier Id",
  "ERRORS":"Errors",
  "UNKNOWN": "Unknown",
  "BIOLOGIC": "Biologic",
  "PHARMACEUTICAL": "Pharmaceutical",
  "HELP_FILE_LOAD": "File Load Instructions",
  "HELP_ACTIVITY_MAIN": "Activity Instructions",
  "HELP_ACTIVITY_REP": "REP Contact Instructions",
  "CALENDAR": "Pick date from calendar",
  "HIDE_CALENDAR": "Hide Calendar (escape key)",
  "OTHER": "Other",
  "HELP_REP_CONTACT": "REP Contact Instructions"
});

$translateProvider.translations("fr", {
  "Y": "Oui",
  "N": "Non",
  "DELETEROW": "fr_Delete Row",
  "SELECTEDROW": "Selected Row",
  "REQUIRED": "(requis)",
  "ROLES_SELECT": "fr_Select one or more roles for this record",
  "NEW": "fr_New",
  "AMEND": "fr_Amend",
  "APPROVED": "fr_Approved",
  "CLICK_TOGGLE": "fr_Click to toggle the collapse or expand details for this address.",
  "AMEND_RECORD": "fr_Amend Record",
  "en": "Anglais",
  "fr": "Français",
  "DISCARD_CHANGES": "fr_Discard Changes",
  "REP_ALT": "fr_Alternate REP contact",
  "REP_PRIM": "fr_Primary REP contact",
  "MAILING": "Contact pour le courrier réglementaire",
  "BILLING": "fr_Billing",
  "MANUFACT": "fr_Manufacturer",
  "IMPORTER": "Importateur canadien",
  "APPROVE_FINAL": "fr_Approve Final XML",
  "PRIMARY": "fr_Primary",
  "SECONDARY": "fr_Alternate",
  "TOGGLE_EXPAND": "fr_Click to toggle collapse or expand details of row",
  "SAVE_DRAFT": "fr_Save Draft for filing",
  "CONTROL_NUMBER": "fr_Control Number",
  "REP_CONTACT_INFO": "fr_Main Contact Information",
  "SAVE_CONTACT": "fr_Save Contact",
  "DELETE_CONTACT": "fr_Delete Contact",
  "COMPANY_ID": "fr_Company Id",
  "DOSSIER_ID": "fr_Dossier Id",
  "ERRORS": "Erreurs",
  "UNKNOWN": "Inconnu",
  "BIOLOGIC": "fr_Biologic",
  "PHARMACEUTICAL": "fr_Pharmaceutical",
  "HELP_FILE_LOAD": "fr_File Load Instructions",
  "HELP_ACTIVITY_MAIN": "fr_Activity Instructions",
  "HELP_ACTIVITY_REP": "fr_REP Contact Instructions",
  "CALENDAR": "fr_Pick date from calendar",
  "HIDE_CALENDAR": "fr_Hide Calendar (escape key)",
  "OTHER": "Autre",
  "HELP_REP_CONTACT": "fr_REP Contact Instructions"
});

$translateProvider.translations("en", {
  "MSG_ERR_MAND": "This field is required",
  "MSG_ERR_EMAIL_FORMAT": "Please enter a valid email address.",
  "MSG_ERR_ROLE": "Please select at least one role",
  "MSG_ERR_CONTACT_NUM": "All the roles have to be used for the contacts",
  "MSG_ERR_PHONE_FORMAT": "Please specify a valid phone number",
  "MSG_ERR_ALLROLE": "The roles of manufacturer, mailing, billing, and primary REP contact  have not all been selected among the list of contacts",
  "MSG_ERR_ADDRESSSROLE": "The roles of manufacturer, mailing, and billing have not all been selected among the list of addresses",
  "MSG_ERR_POSTAL": "Please specify a valid postal code.",
  "MSG_ERR_ZIP": "Please specify a valid zip code.",
  "MSG_ERR_DATE_FORMAT": "The date format is incorrect.",
  "MAILING_SEL": "Mailing Role already Selected",
  "MANUFACT_SEL": "Manufacturer Role already Selected",
  "MAIL_SEL": "Mailing Role already Selected",
  "BILLING_SEL": "Billing Role already Selected",
  "IMPORTER_SEL": "Importer Role already Selected",
  "REPPRIM_SEL": "REP Primary Role already Selected",
  "REPALT_SEL": "REP Alternate Role already Selected",
  "MSG_LENGTH_6": "Please enter 6 characters.",
  "MSG_LENGTH_6NUM": "Please enter 6 digits.",
  "MSG_LENGTH_8NUM": "Please enter 8 digits.",
  "MSG_LENGTH_7": "Please enter 7 characters.",
  "MSG_LENGTH_7NUM": "Please enter 7 digits.",
  "MSG_ERR_ONE_REP": "At least one contact is required.",
  "MSG_ERR_ONE_LIFE_REC": "One lifecycle record is required.",
  "MSG_ERR_RATIONALE_SEL": "Please select at least one rationale.",
  "MSG_ERR_NOTIF_SEL": "Please select at least one notifiable change."
});

$translateProvider.translations("fr", {
  "MSG_ERR_MAND": "Ce champ est obligatoire.",
  "MSG_ERR_EMAIL_FORMAT": "Veuillez fournir une adresse électronique valide.",
  "MSG_ERR_CONTACT_NUM": "fr_All the roles have to be used for the company contacts",
  "MSG_ERR_PHONE_FORMAT": "fr_Please specify a valid phone number",
  "MSG_ERR_ALLROLE": "fr_Across the contact records, the roles of manufacturer, mailing, billing, and REP primary contact must be selected",
  "MSG_ERR_ADDRESSSROLE": "fr_The roles of manufacturer, mailing, and billing have not all been selected among the list of addresses",
  "MSG_ERR_POSTAL": "fr_Please specify a valid postal code.",
  "MSG_ERR_ZIP": "fr_Please specify a valid zip code.",
  "MSG_ERR_DATE_FORMAT": "fr_The date format is incorrect.",
  "MANUFACT_SEL": "fr_Manufacturer Role already Selected",
  "MAIL_SEL": "fr_Mailing Role already Selected",
  "BILLING_SEL": "fr_Billing Role already Selected",
  "IMPORTER_SEL": "fr_Importer Role already Selected",
  "REPPRIM_SEL": "fr_REP Primary Role already Selected",
  "REPALT_SEL": "fr_REP Alternate Role already Selected",
  "MSG_LENGTH_6": "fr_Please enter 6 characters.",
  "MSG_LENGTH_6NUM": "fr_Please enter 6 digits.",
  "MSG_LENGTH_8NUM": "fr_Please enter 8 digits.",
  "MSG_LENGTH_7": "fr_Please enter 7 characters.",
  "MSG_LENGTH_7NUM": "fr_Please enter 7 digits.",
  "MSG_ERR_ONE_REP": "fr_At least one contact is required.",
  "MSG_ERR_ONE_LIFE_REC": "fr_One lifecycle record is required.",
  "MSG_ERR_RATIONALE_SEL": "fr_Please select at least one rationale.",
  "MSG_ERR_NOTIF_SEL": "fr_Please select at least one notifiable change."
}
);
}]);
