angular.module("translations", []).config(["$translateProvider", function($translateProvider) {
$translateProvider.translations("en", {
  "CITY": "City",
  "COUNTRY": "Country",
  "PROVINCE": "Province",
  "POSTAL": "Postal Code",
  "PROVSTATE": "Province or State",
  "STATE": "State",
  "STREET": "Street Address",
  "ZIP": "Zip Code",
  "COMPANYNAME_FULL": "Full Company Name",
  "COMPANY": "Company",
  "ADD_ADDRESS": "Add Address",
  "CITY_TOWN": "City or Town",
  "SAVE_ADDR": "Save Address",
  "DELETE_ADDR": "Delete Address",
  "ADDR_INFO": "Address Information",
  "ADDR_DETAILS": "Address Details",
  "ADDR_ROLE_LEGEND": "Select one or more roles for this company"
});

$translateProvider.translations("fr", {
  "CITY": "Ville",
  "COUNTRY": "Pays",
  "PROVINCE": "Province",
  "POSTAL": "Code postal",
  "PROVSTATE": "Province ou état",
  "STATE": "Etat",
  "STREET": "Rue",
  "ZIP": "Zip Code",
  "COMPANYNAME_FULL": "Nom du fabricant ou promoteur",
  "COMPANY": "Compagnie",
  "ADD_ADDRESS": "Ajouter Addresse",
  "CITY_TOWN": "Ville",
  "SAVE_ADDR": "Save Address",
  "DELETE_ADDR": "Supprimer Addresse",
  "ADDR_INFO": "Informations d'adresses",
  "ADDR_DETAILS": "Détails de l'adresse",
  "ADDR_ROLE_LEGEND": "fr_Select one or more roles for this company"

});

$translateProvider.translations("en", {
  "APPL_STATUS": "Application Status",
  "ENROL_VERSION": "Enrolment Version",
  "DATE_SAVED": "Date Last Saved",
  "AMEND_ENROL":  "Amend Enrolment"
});

$translateProvider.translations("fr", {
  "APPL_STATUS": "fr_Application Status",
  "ENROL_VERSION": "fr_Enrolment Version",
  "DATE_SAVED": "fr_Date Last Saved",
  "AMEND_ENROL": "fr_Amend Enrolment"
});

$translateProvider.translations("en", {
  "REG_COMPANY_ENROL": "Regulatory Company Enrolment",
  "LOAD_COMPANY_FILE": "Load a Company Enrolment File"
});

$translateProvider.translations("fr", {
  "REG_COMPANY_ENROL": "fr_Regulatory Company Enrolment",
  "LOAD_COMPANY_FILE": "fr_Load a Company Enrolment File"
});

$translateProvider.translations("en", {
  "FIRST_NAME": "First Name",
  "LAST_NAME": "Last Name",
  "INITIALS": "Initials",
  "LANGUAGE_CORRESPONDENCE": "Language of Correspondance",
  "JOB_TITLE": "Job Title",
  "SALUTATION": "Salutation",
  "SALUT_MR": "Mr.",
  "SALUT_MS": "Ms.",
  "SALUT_DR": "Dr.",
  "SALUT_MRS": "Mrs.",
  "ROLE_PRIMARY": "Primary",
  "ROLE_SECONDARY": "Alternate",
  "EMAIL":  "Email",
  "FAX_NUMBER": "Fax Number",
  "PHONE_EXT": "Phone Extension",
  "ROLES": "Roles",
  "PHONE_NUMBER": "Phone Number",
  "CONTACT_INFO": "Company Representative Information",
  "AMEND": "Amend",
  "REP_CONTACT":  "REP Contact",
  "ONE_ROLE": "Role",
  "CONTACT_DETAILS": "Company Representative Details",
  "ADD_CONTACT": "Add REP Contact",
  "CONTACT_ROLE_LEGEND": "Select one or more roles for this company representative",
  "ADD_REPRES": "Add Company Representative",
  "DELETE_REPRES": "Delete Company Rep.",
  "SAVE_REPRES": "Save Company Rep."
});

$translateProvider.translations("fr", {
  "FIRST_NAME": "Prénom",
  "LAST_NAME": "Nom",
  "INITIALS": "Initials",
  "LANGUAGE_CORRESPONDENCE": "Langue de Correspondance",
  "JOB_TITLE": "Job Title",
  "SALUTATION": "Titre de civilité",
  "SALUT_MR": "M.",
  "SALUT_MS": "Mme",
  "SALUT_DR": "Dr.",
  "SALUT_MRS": "Mlle",
  "ROLE_PRIMARY": "Primaire",
  "ROLE_SECONDARY": "Alterner",
  "EMAIL": "Courriel",
  "FAX_NUMBER": "Numéro de télécopieur",
  "PHONE_EXT": "Numéro de poste",
  "ADDR_ROLES":"fr_Roles",
  "PHONE_NUMBER": "Numéro de téléphone",
  "CONTACT_INFO": "fr_Company Representative Information",
  "AMEND": "fr_Amend",
  "REP_CONTACT":  "fr_REP Contact",
  "ONE_ROLE": "fr_Role",
  "CONTACT_DETAILS": "fr_Company Representative Details",
  "ADD_CONTACT": "fr_Add REP Contact",
  "CONTACT_ROLE_LEGEND": "fr_Select one or more roles for this company representative"
});

$translateProvider.translations("en", {
  "CAN": "Canada",
  "USA": "United States",
  "AFG": "Afghanistan",
  "ALA": "Aland Islands",
  "ALB": "Albania",
  "DZA": "Algeria",
  "ASM": "American Samoa",
  "AND": "Andorra",
  "AGO": "Angola",
  "AIA": "Anguilla",
  "ATA": "Antarctica",
  "ATG": "Antigua and Barbuda",
  "ARG": "Argentina",
  "ARM": "Armenia",
  "ABW": "Aruba",
  "AUS": "Australia",
  "AUT": "Austria",
  "AZE": "Azerbaijan",
  "BHS": "Bahamas",
  "BHR": "Bahrain",
  "BGD": "Bangladesh",
  "BRB": "Barbados",
  "BLR": "Belarus",
  "BEL": "Belgium",
  "BLZ": "Belize",
  "BEN": "Benin",
  "BMU": "Bermuda",
  "BTN": "Bhutan",
  "BOL": "Bolivia",
  "BIH": "Bosnia and Herzegowina",
  "BWA": "Bostswana",
  "BVT": "Bouvet Island",
  "BRA": "Brazil",
  "IOT": "British Indian Ocean Territory",
  "BRN": "Brunei Darussalam",
  "BGR": "Bulgaria",
  "BFA": "Burkina Faso",
  "BDI": "Burundi",
  "KHM": "Cambodia",
  "CMR": "Cameroon",
  "CPV": "Capo Verde",
  "CYM": "Cayman Islands",
  "CAF": "Central African Republic",
  "TCD": "Chad",
  "CHL": "Chile",
  "CHN": "China",
  "CXR": "Christmas Island",
  "CCK": "Cocos (Keeling) Islands",
  "COL": "Colombia",
  "COM": "Comoros",
  "COG": "Congo",
  "COD": "Congo, the Democratic Republic of the",
  "COK": "Cook Islands",
  "CRI": "Costa Rica",
  "CIV": "Cote d'lvoire",
  "HRV": "Croatia (Hrvatska)",
  "CUB": "Cuba",
  "CYP": "Cyprus",
  "CZE": "Czech Republic",
  "DNK": "Denmark",
  "DJI": "Djibouti",
  "DMA": "Dominica",
  "DOM": "Dominican Republic",
  "TLS": "Timor-Leste",
  "ECU": "Ecuador",
  "EGY": "Egypt",
  "SLV": "El Salvador",
  "GNQ": "Equatorial Guinea",
  "ERI": "Eritrea",
  "EST": "Estonia",
  "ETH": "Ethiopia",
  "FLK": "Falkland Islands (Malvinas)",
  "FRO": "Faroe Islands",
  "FJI": "Fiji",
  "FIN": "Finland",
  "FRA": "France",
  "GUF": "French Guiana",
  "PYF": "French Polynesia",
  "ATF": "French Southern Territories",
  "GAB": "Gabon",
  "GMB": "Gambia",
  "GEO": "Georgia",
  "DEU": "Germany",
  "GHA": "Ghana",
  "GIB": "Gibraltar",
  "GRC": "Greece",
  "GRL": "Greenland",
  "GRD": "Grenada",
  "GLP": "Guadeloupe",
  "GUM": "Guam",
  "GTM": "Guatemala",
  "GIN": "Guinea",
  "GNB": "Guinea-Bissau",
  "GUY": "Guyana",
  "HTI": "Haiti",
  "HMD": "Heard and McDonald Islands",
  "VAT": "Holy See (Vatican City State)",
  "HND": "Honduras",
  "HKG": "Hong Kong",
  "HUN": "Hungary",
  "ISL": "Iceland",
  "IND": "India",
  "IDN": "Indonesia",
  "IRN": "Iran (Islamic Republic of)",
  "IRQ": "Iraq",
  "IRL": "Ireland",
  "ISR": "Israel",
  "ITA": "Italy",
  "JAM": "Jamaica",
  "JPN": "Japan",
  "JOR": "Jordan",
  "KAZ": "Kazakhstan",
  "KEN": "Kenya",
  "KIR": "Kiribati",
  "PRK": "Korea, Democratic People's Republic of",
  "KOR": "Korea, Republic of",
  "KWT": "Kuwait",
  "KGZ": "Kyrgyzstan",
  "LAO": "Lao People's Democratic Republic",
  "LVA": "Latvia",
  "LBN": "Lebanon",
  "LSO": "Lesotho",
  "LBR": "Liberia",
  "LIE": "Liechtenstein",
  "LTU": "Lithuania",
  "LUX": "Luxembourg",
  "MAC": "Macao",
  "MKD": "Macedonia, The Former Yugoslav Republic of",
  "MDG": "Madagascar",
  "MWI": "Malawi",
  "MYS": "Malaysia",
  "MDV": "Maldives",
  "MLI": "Mali",
  "MLT": "Malta",
  "MHL": "Marshall Islands",
  "MTQ": "Martinique",
  "MRT": "Mauritania",
  "MUS": "Mauritius",
  "MYT": "Mayotte",
  "MEX": "Mexico",
  "FSM": "Micronesia, Federated States of",
  "MDA": "Moldova, Republic of",
  "MCO": "Monaco",
  "MNG": "Mongolia",
  "MSR": "Montserrat",
  "MAR": "Morocco",
  "MOZ": "Mozambique",
  "MMR": "Myanmar",
  "NAM": "Namibia",
  "NRU": "Nauru",
  "NPL": "Nepal",
  "NLD": "Netherlands",
  "NCL": "New Caledonia",
  "NZL": "New Zealand",
  "NIC": "Nicaragua",
  "NER": "Niger",
  "NGA": "Nigeria",
  "NIU": "Niue",
  "NFK": "Norfolk Island",
  "MNP": "Northern Mariana Islands",
  "NOR": "Norway",
  "OMN": "Oman",
  "PAK": "Pakistan",
  "PLW": "Palau",
  "PAN": "Panama",
  "PNG": "Papua New Guinea",
  "PRY": "Paraguay",
  "PER": "Peru",
  "PHL": "Philippines",
  "PCN": "Pitcairn",
  "POL": "Poland",
  "PRT": "Portugal",
  "PRI": "Puerto Ricco",
  "QAT": "Qatar",
  "REU": "Reunion",
  "ROU": "Romania",
  "RUS": "Russian Federation",
  "RWA": "Rwanda",
  "KNA": "Saint Kitts and Nevis",
  "LCA": "Saint Lucia",
  "VCT": "Saint Vincent and the Grenadines",
  "WSM": "Samoa",
  "SMR": "San Marino",
  "STP": "Sao Tome and Principe",
  "SAU": "Saudi Arabia",
  "SEN": "Senegal",
  "SYC": "Seychelles",
  "SLE": "Sierra Leone",
  "SGP": "Singapore",
  "SVK": "Slovakia (Slovak Republic)",
  "SVN": "Slovenia",
  "SLB": "Solomon Islands",
  "SOM": "Somalia",
  "ZAF": "South Africa",
  "SGS": "South Georgia and the South Sandwich Islands",
  "ESP": "Spain",
  "LKA": "Sri Lanka",
  "SHN": "St. Helena",
  "SPM": "St. Pierre and Miquelon",
  "SDN": "Sudan",
  "SUR": "Suriname",
  "SJM": "Svalbard and Jan Mayen Islands",
  "SWZ": "Swaziland",
  "SWE": "Sweden",
  "CHE": "Switzerland",
  "SYR": "Syrian Arab Republic",
  "TWN": "Taiwan, Province of China",
  "TJK": "Tajikistan",
  "TZA": "Tanzania, United Republic of",
  "THA": "Thailand",
  "TGO": "Togo",
  "TKL": "Tokelau",
  "TON": "Tonga",
  "TTO": "Trinidad and Tobago",
  "TUN": "Tunisia",
  "TUR": "Turkey",
  "TKM": "Turkmenistan",
  "TCA": "Turks and Caicos Islands",
  "TUV": "Tuvalu",
  "UGA": "Uganda",
  "UKR": "Ukraine",
  "ARE": "United Arab Emirates",
  "GBR": "United Kingdom",
  "UMI": "United States Minor Outlying Islands",
  "URY": "Uruguay",
  "UZB": "Uzbekistan",
  "VUT": "Vanuatu",
  "VEN": "Venezuela",
  "VNM": "Viet Nam",
  "VGB": "Virgin Islands (British)",
  "VIR": "Virgin Islands (U.S.)",
  "WLF": "Wallis and Futuna Islands",
  "ESH": "Western Sahara",
  "YEM": "Yemen",
  "ZMB": "Zambia",
  "ZWE": "Zimbabwe"
});

$translateProvider.translations("fr", {
  "CAN": "Canada",
  "USA": "États-Unis",
  "AFG": "Afghanistan",
  "ZAF": "Afrique du Sud",
  "ALB": "Albanie",
  "DZA": "Algérie",
  "DEU": "Allemagne",
  "AND": "Andorre",
  "AGO": "Angola",
  "AIA": "Anguilla",
  "ATA": "Antarctique",
  "ATG": "Antigua-et-Barbuda",
  "SAU": "Arabie saoudite",
  "ARG": "Argentine",
  "ARM": "Arménie",
  "ABW": "Aruba",
  "AUS": "Australie",
  "AUT": "Autriche",
  "AZE": "Azerbaïdjan",
  "BHS": "Bahamas",
  "BHR": "Bahreïn",
  "BGD": "Bangladesh",
  "BRB": "Barbade",
  "BLR": "Bélarus",
  "BEL": "Belgique",
  "BLZ": "Belize",
  "BEN": "Bénin",
  "BMU": "Bermudes",
  "BTN": "Bhoutan",
  "BOL": "Bolivie",
  "BIH": "Bosnie-Herzégovine",
  "BWA": "Botswana",
  "BRA": "Brésil",
  "BRN": "Brunei Darussalam",
  "BGR": "Bulgarie",
  "BFA": "Burkina Faso",
  "BDI": "Burundi",
  "KHM": "Cambodge",
  "CMR": "Cameroun",
  "CPV": "Cap-Vert",
  "CHL": "Chili",
  "CHN": "Chine",
  "CYP": "Chypre",
  "COL": "Colombie",
  "COG": "Congo",
  "COD": "Congo (République démocratique du)",
  "PRK": "Corée (République populaire démocratique de) ",
  "CRI": "Costa Rica",
  "CIV": "Côte d'lvoire",
  "HRV": "Croatie  (Hrvatska)",
  "CUB": "Cuba",
  "DNK": "Danemark",
  "DJI": "Djibouti",
  "DMA": "Dominique",
  "EGY": "Égypte",
  "SLV": "El Salvador",
  "ARE": "Émirats arabes unis",
  "ECU": "Équateur",
  "ERI": "Érythrée",
  "ESP": "Espagne",
  "EST": "Estonie",
  "ETH": "Éthiopie",
  "FRO": "Faroe Islands",
  "RUS": "Fédération de Russie",
  "FJI": "Fidji",
  "FIN": "Finlande",
  "FRA": "France",
  "GAB": "Gabon",
  "GMB": "Gambie",
  "GEO": "Géorgie",
  "SGS": "Géorgie du Sud-et-les Îles Sandwich du Sud",
  "GHA": "Ghana",
  "GIB": "Gibraltar",
  "GRC": "Grèce",
  "GRD": "Grenade",
  "GRL": "Groenland",
  "GLP": "Guadeloupe",
  "GUM": "Guam",
  "GTM": "Guatemala",
  "GIN": "Guinée",
  "GNQ": "Guinée équatoriale",
  "GNB": "Guinée-Bissau",
  "GUY": "Guyana",
  "GUF": "Guyane française",
  "HTI": "Haïti",
  "HND": "Honduras",
  "HKG": "Hong Kong",
  "HUN": "Hongrie",
  "BVT": "Île Bouvet",
  "CXR": "Île Christmas",
  "SPM": "Île de St-Pierre et Miquelon",
  "NFK": "Île Norfolk",
  "CYM": "Îles Caïmans",
  "CCK": "Îles Cocos (Keeling)",
  "COM": "Îles Comores",
  "COK": "Îles Cook",
  "FLK": "Îles Flakland (Malouines)",
  "HMD": "Îles Heard et McDonald",
  "MNP": "Îles Mariannes du Nord",
  "MHL": "Îles Marshall",
  "SLB": "Îles Salomon",
  "SVM": "Îles Svalbard et Jan Mayen",
  "TCA": "Îles Turks et Caicos",
  "VIR": "Îles Vierges (américaines)",
  "VGB": "Îles Vierges (britanniques)",
  "WLD": "Îles Wallis-et-Futuna",
  "IND": "Inde",
  "IDN": "Indonésie",
  "IRN": "Iran (République islamique d')",
  "IRQ": "Iraq",
  "IRL": "Irlande",
  "ISL": "Islande",
  "ISR": "Israël",
  "ITA": "Italie",
  "ALA": "Îles Åland",
  "JAM": "Jamaïque",
  "JPN": "Japon",
  "JOR": "Jourdain",
  "KAZ": "Kazakhstan",
  "KEN": "Kenya",
  "KGZ": "Kirghizistan",
  "KIR": "Kiribati",
  "KWT": "Koweit",
  "LAO": "Laos (République démocratique populaire du)",
  "LSO": "Lesotho",
  "LVA": "Lettonie",
  "LBN": "Liban",
  "LBR": "Libéria",
  "LIE": "Liechtenstein",
  "LTU": "Lituanie",
  "LUX": "Luxembourg",
  "MAC": "Macao",
  "MKD": "Macédoine (Ancienne République yougoslave de)  ",
  "MDG": "Madagascar",
  "MYS": "Malaisie",
  "MWI": "Malawi",
  "MDV": "Maldives",
  "MLI": "Mali",
  "MLT": "Malte",
  "MAR": "Maroc",
  "MTQ": "Martinique",
  "MUS": "Maurice",
  "MRT": "Mauritanie",
  "MYT": "Mayotte",
  "MEX": "Mexique",
  "FSM": "Micronésie (États fédérés de)",
  "MDA": "Moldova (République de) ",
  "MCO": "Monaco",
  "MNG": "Mongolie",
  "MSR": "Montserrat",
  "MOZ": "Mozambique",
  "MMR": "Myanmar",
  "NAM": "Namibie",
  "NRU": "Nauru",
  "NEP": "Népal",
  "NIC": "Nicaragua",
  "NER": "Niger",
  "NGA": "Nigeria",
  "NIU": "Nioué",
  "NOR": "Norvège",
  "NCL": "Nouvelle-Calédonie",
  "NZL": "Nouvelle-Zélande",
  "OMN": "Oman",
  "UGA": "Ouganda",
  "UZB": "Ouzbékistan",
  "PAK": "Pakistan",
  "PLW": "Palaos",
  "PAN": "Panama",
  "PNG": "Papouasie-Nouvelle-Guinée",
  "PRY": "Paraguay",
  "NLD": "Pays-Bas",
  "PER": "Pérou",
  "UMI": "Petites îles excentriques des États-Unis",
  "PHL": "Philippines",
  "PCN": "Pitcairn",
  "POL": "Pologne",
  "PYF": "Polynésie française ",
  "PRT": "Portugal",
  "PRI": "Puerto Rico",
  "QAT": "Qatar",
  "SYR": "République arabe syrienne",
  "CAF": "République centrafricaine",
  "KOR": "République de Corée",
  "DOM": "République dominicaine",
  "CZE": "République tchèque",
  "REU": "Réunion",
  "ROU": "Roumanie",
  "GBR": "Royaume-Uni",
  "RWA": "Rwanda",
  "ESH": "Sahara-Occidental",
  "SHN": "Sainte-Hélène",
  "LCA": "Sainte-Lucie",
  "KNA": "Saint-Kitts-et-Nevis",
  "SMR": "Saint-Marin",
  "VAT": "Saint-Siège (État de la Cité du Vatican)",
  "VCT": "Saint-Vincent-et-les Grenadines",
  "WSM": "Samoa",
  "ASM": "Samoa Américaines",
  "STP": "Sao Tomé-et-Principe",
  "SEN": "Sénégal",
  "SYC": "Seychelles",
  "SLE": "Sierra Leone",
  "SGP": "Singapour",
  "SVK": "Slovaquie (République slovaque)",
  "SVN": "Slovénie",
  "SOM": "Somalie",
  "SDN": "Soudan",
  "LKA": "Sri Lanka",
  "SWE": "Suède",
  "CHE": "Suisse",
  "SUR": "Suriname",
  "SWZ": "Swaziland",
  "TWN": "Taïwan (République de Chine)",
  "TJK": "Tajikistan",
  "TZA": "Tanzanie (République-Unie de)",
  "TCD": "Tchad",
  "ATF": "Terres australes françaises",
  "IOT": "Territoire britannique de l'océan Indien",
  "THA": "Thaïlande ",
  "TLS": "Timor-Oriental",
  "TGO": "Togo",
  "TKL": "Tokelau",
  "TON": "Tonga",
  "TTP": "Trinité-et-Tobago",
  "TUN": "Tunisie",
  "TKM": "Turkménistan",
  "TUR": "Turquie",
  "TUV": "Tuvalu",
  "UKR": "Ukraine",
  "URY": "Uruguay",
  "VUT": "Vanuatu",
  "VEN": "Vénézuéla",
  "VNM": "Vietnam",
  "YEM": "Yémen",
  "ZMB": "Zambie",
  "ZWE": "Zimbabwe"
}
);

$translateProvider.translations("en", {
  "SELECT_LOAD": "Select a file to load",
  "MSG_SUCCESS_LOAD": "The file was loaded successfully",
  "MSG_ERR_JSONPARSE": "Error: there was an error parsing the working file.",
  "MSG_ERR_XMLPARSE": "Error: there was an error parsing the draft XML file.",
  "MSG_ERR_FILE_LOAD": "Error: there was a problem loading the file.",
  "MSG_ERR_FILE_TYPE": "Error: An invalid file type was selected.",
  "MSG_ERR_FORM_TYPE": "Error: the wrong form type was selected for this form.",
  "MSG_ERR_CHECKSUM_FAIL": "Error: the checksum in the file does not match the calculated checksum"
});

$translateProvider.translations("fr", {
  "SELECT_LOAD": "fr_Select a data file to load",
  "MSG_SUCCESS_LOAD": "fr_The file was loaded successfully",
  "MSG_ERR_JSONPARSE": "fr_Error: there was an error parsing the working file.",
  "MSG_ERR_XMLPARSE": "fr_Error: there was an error parsing the draft XML file.",
  "MSG_ERR_FILE_LOAD": "fr_Error: there was a problem loading the file.",
  "MSG_ERR_FILE_TYPE": "fr_Error: An invalid file type was selected.",
  "MSG_ERR_FORM_TYPE": "fr_Error: the wrong form type was selected for this form.",
  "MSG_ERR_CHECKSUM_FAIL": "fr_Error: the checksum in the file does not match the calculated checksum"
});

$translateProvider.translations("en", {
  "Y": "Yes",
  "N": "No",
  "DELETEROW": "Delete Row",
  "SELECTEDROW": "Selected Row",
  "REQUIRED": "(required)",
  "ROLES_SELECT": "Select one or more roles for this record",
  "NEW": "New",
  "AMEND": "Amend",
  "APPROVED": "Approved",
  "CLICK_TOGGLE": "Click to toggle the collapse or expand details for this address.",
  "AMEND_RECORD": "Amend Record",
  "en": "English",
  "fr": "French",
  "DISCARD_CHANGES": "Discard Changes",
  "REP_ALT": "Alternate REP contact",
  "REP_PRIM": "Primary REP contact",
  "MAILING": "Regulatory Mailing / Annual Contact",
  "BILLING": "Billing Address",
  "MANUFACT": "Manufacturer / Sponsor Mailing Address",
  "IMPORTER": "Canadian Importer Mailing Address",
  "APPROVE_FINAL": "Approve Final XML",
  "SAVE_DRAFT": "Save Draft for Filing",
  "PRIMARY": "Primary",
  "SECONDARY": "Alternate",
  "TOGGLE_EXPAND": "Click to toggle collapse or expand details of row",
  "SAVE_WORK": "Save Working Copy",
  "CONTROL_NUMBER": "Control Number",
  "REP_CONTACT_INFO": "REP Contact Information",
  "SAVE_CONTACT":"Save Contact",
  "DELETE_CONTACT":"Delete Contact",
  "COMPANY_ID": "Company Id",
  "DOSSIER_ID": "Dossier Id",
  "ERRORS":"Errors",
  "UNKNOWN": "Unknown",
  "BIOLOGIC": "Biologic",
  "PHARMACEUTICAL": "Pharmaceutical",
  "HELP_FILE_LOAD": "File Load Instructions",
  "HELP_ACTIVITY_MAIN": "Activity Instructions",
  "HELP_ACTIVITY_REP": "REP Contact Instructions"
});

$translateProvider.translations("fr", {
  "Y": "Oui",
  "N": "Non",
  "DELETEROW": "fr_Delete Row",
  "SELECTEDROW": "Selected Row",
  "REQUIRED": "(requis)",
  "ROLES_SELECT": "fr_Select one or more roles for this record",
  "NEW": "fr_New",
  "AMEND": "fr_Amend",
  "APPROVED": "fr_Approved",
  "CLICK_TOGGLE": "fr_Click to toggle the collapse or expand details for this address.",
  "AMEND_RECORD": "fr_Amend Record",
  "en": "Anglais",
  "fr": "Français",
  "DISCARD_CHANGES": "fr_Discard Changes",
  "REP_ALT": "fr_Alternate REP contact",
  "REP_PRIM": "fr_Primary REP contact",
  "MAILING": "Contact pour le courrier réglementaire",
  "BILLING": "fr_Billing",
  "MANUFACT": "fr_Manufacturer",
  "IMPORTER": "Importateur canadien",
  "APPROVE_FINAL": "fr_Approve Final XML",
  "PRIMARY": "fr_Primary",
  "SECONDARY": "fr_Alternate",
  "TOGGLE_EXPAND": "fr_Click to toggle collapse or expand details of row",
  "SAVE_DRAFT": "fr_Save Draft for filing",
  "CONTROL_NUMBER": "fr_Control Number",
  "REP_CONTACT_INFO": "fr_Main Contact Information",
  "SAVE_CONTACT": "fr_Save Contact",
  "DELETE_CONTACT": "fr_Delete Contact",
  "COMPANY_ID": "fr_Company Id",
  "DOSSIER_ID": "fr_Dossier Id",
  "ERRORS": "Erreurs",
  "UNKNOWN": "Inconnu",
  "BIOLOGIC": "fr_Biologic",
  "PHARMACEUTICAL": "fr_Pharmaceutical",
  "HELP_FILE_LOAD": "fr_File Load Instructions",
  "HELP_ACTIVITY_MAIN": "fr_Activity Instructions",
  "HELP_ACTIVITY_REP": "fr_REP Contact Instructions"
});

$translateProvider.translations("en", {
  "MSG_ERR_MAND": "This field is required",
  "MSG_ERR_EMAIL_FORMAT": "Please enter a valid email address.",
  "MSG_ERR_ROLE": "Please select at least one role",
  "MSG_ERR_CONTACT_NUM": "All the roles have to be used for the contacts",
  "MSG_ERR_PHONE_FORMAT": "Please specify a valid phone number",
  "MSG_ERR_ALLROLE": "The roles of manufacturer, mailing, billing, and primary REP contact  have not all been selected among the list of contacts",
  "MSG_ERR_ADDRESSSROLE": "The roles of manufacturer, mailing, and billing have not all been selected among the list of addresses",
  "MSG_ERR_POSTAL": "Please specify a valid postal code.",
  "MSG_ERR_ZIP": "Please specify a valid zip code.",
  "MSG_ERR_DATE_FORMAT": "The date format is incorrect.",
  "MAILING_SEL": "Mailing Role already Selected",
  "MANUFACT_SEL": "Manufacturer Role already Selected",
  "MAIL_SEL": "Mailing Role already Selected",
  "BILLING_SEL": "Billing Role already Selected",
  "IMPORTER_SEL": "Importer Role already Selected",
  "REPPRIM_SEL": "REP Primary Role already Selected",
  "REPALT_SEL": "REP Alternate Role already Selected",
  "MSG_LENGTH_6": "Please enter 6 characters.",
  "MSG_LENGTH_6NUM": "Please enter 6 digits.",
  "MSG_LENGTH_8NUM": "Please enter 8 digits.",
  "MSG_LENGTH_7": "Please enter 7 characters.",
  "MSG_LENGTH_7NUM": "Please enter 7 digits.",
  "MSG_ERR_ONE_REP": "At least one contact is required.",
  "MSG_ERR_ONE_LIFE_REC": "One lifecycle record is required.",
  "MSG_ERR_RATIONALE_SEL": "Please select at least one rationale.",
  "MSG_ERR_NOTIF_SEL": "Please select at least one notifiable change."
});

$translateProvider.translations("fr", {
  "MSG_ERR_MAND": "Ce champ est obligatoire.",
  "MSG_ERR_EMAIL_FORMAT": "Veuillez fournir une adresse électronique valide.",
  "MSG_ERR_CONTACT_NUM": "fr_All the roles have to be used for the company contacts",
  "MSG_ERR_PHONE_FORMAT": "fr_Please specify a valid phone number",
  "MSG_ERR_ALLROLE": "fr_Across the contact records, the roles of manufacturer, mailing, billing, and REP primary contact must be selected",
  "MSG_ERR_ADDRESSSROLE": "fr_The roles of manufacturer, mailing, and billing have not all been selected among the list of addresses",
  "MSG_ERR_POSTAL": "fr_Please specify a valid postal code.",
  "MSG_ERR_ZIP": "fr_Please specify a valid zip code.",
  "MSG_ERR_DATE_FORMAT": "fr_The date format is incorrect.",
  "MANUFACT_SEL": "fr_Manufacturer Role already Selected",
  "MAIL_SEL": "fr_Mailing Role already Selected",
  "BILLING_SEL": "fr_Billing Role already Selected",
  "IMPORTER_SEL": "fr_Importer Role already Selected",
  "REPPRIM_SEL": "fr_REP Primary Role already Selected",
  "REPALT_SEL": "fr_REP Alternate Role already Selected",
  "MSG_LENGTH_6": "fr_Please enter 6 characters.",
  "MSG_LENGTH_6NUM": "fr_Please enter 6 digits.",
  "MSG_LENGTH_8NUM": "fr_Please enter 8 digits.",
  "MSG_LENGTH_7": "fr_Please enter 7 characters.",
  "MSG_LENGTH_7NUM": "fr_Please enter 7 digits.",
  "MSG_ERR_ONE_REP": "fr_At least one contact is required.",
  "MSG_ERR_ONE_LIFE_REC": "fr_One lifecycle record is required.",
  "MSG_ERR_RATIONALE_SEL": "fr_Please select at least one rationale.",
  "MSG_ERR_NOTIF_SEL": "fr_Please select at least one notifiable change."
}
);

$translateProvider.translations("en", {
"AB":"Alberta",
"BC":"British Columbia",
"MB":"Manitoba",
"NB":"New Brunswick",
"NL":"Newfoundland and Labrador",
"NT":"Northwest Territories",
"NS":"Nova Scotia",
"NU":"Nunavut",
"ON":"Ontario",
"PE":"Prince Edward Island",
"QC":"Quebec",
"SK":"Saskatchewan",
"YT":"Yukon",
"AL":"Alabama",
"AK":"Alaska",
"AZ":"Arizona",
"AR":"Arkansas",
"CA":"California",
"CO":"Colorado",
"CT":"Connecticut",
"DE":"Delaware",
"DC":"District of Columbia",
"FL":"Florida",
"GA":"Georgia",
"HI":"Hawaii",
"ID":"Idaho",
"IL":"Illinois",
"IN":"Indiana",
"IA":"Iowa",
"KS":"Kansas",
"KY":"Kentucky",
"LA":"Louisiana",
"ME":"Maine",
"MD":"Maryland",
"MA":"Massachusetts",
"MI":"Michigan",
"MN":"Minnesota",
"MS":"Mississippi",
"MO":"Missouri",
"MT":"Montana",
"NE":"Nebraska",
"NV":"Nevada",
"NH":"New Hampshire",
"NJ":"New Jersey",
"NM":"New Mexico",
"NY":"New York",
"NC":"North Carolina",
"ND":"North Dakota",
"OH":"Ohio",
"OK":"Oklahoma",
"OR":"Oregon",
"PA":"Pennsylvania",
"RI":"Rhode Island",
"SC":"South Carolina",
"SD":"South Dakota",
"TN":"Tennessee",
"TX":"Texas",
"UT":"Utah",
"VT":"Vermont",
"VA":"Virginia",
"WA":"Washington",
"WV":"West Virginia",
"WI":"Wisconsin",
"WY":"Wyoming"
}

);

$translateProvider.translations("fr", {
"AB":"Alberta",
"BC":"Colombie-Britannique",
"PE":"Île-du-Prince-Édouard",
"MB":"Manitoba",
"NB":"Nouveau-Brunswick",
"NS":"Nouvelle-Écosse",
"NU":"Nunavut",
"ON":"Ontario",
"QC":"Québec",
"SK":"Saskatchewan",
"NL":"Terre-Neuve et Labrador",
"NT":"Territoires du Nord-Ouest",
"YT":"Yukon",
"AL":"Alabama",
"AK":"Alaska",
"AZ":"Arizona",
"AR":"Arkansas",
"CA":"Californie",
"NC":"Caroline du nord",
"SC":"Caroline du sud",
"CO":"Colorado",
"CT":"Connecticut",
"ND":"Dakota du nord",
"SD":"Dakota du sud",
"DE":"Delaware",
"DC":"District de Columbia",
"FL":"Floride",
"GA":"Géorgie",
"HI":"Hawaii",
"ID":"Idaho",
"IL":"Illinois",
"IN":"Indiana",
"IA":"Iowa",
"KS":"Kansas",
"KY":"Kentucky",
"NY":"L'état de New York",
"WA":"L'état de washington",
"LA":"Louisiane",
"ME":"Maine",
"MD":"Maryland",
"MA":"Massachusetts",
"MI":"Michigan",
"MN":"Minnesota",
"MS":"Mississippi",
"MO":"Missouri",
"MT":"Montana",
"NE":"Nebraska",
"NV":"Nevada",
"NH":"New Hampshire",
"NJ":"New Jersey",
"NM":"Nouveau-mexique",
"OH":"Ohio",
"OK":"Oklahoma",
"OR":"Oregon",
"PA":"Pennsylvanie",
"RI":"Rhode Island",
"TN":"Tennessee",
"TX":"Texas",
"UT":"Utah",
"VT":"Vermont",
"VA":"Virginie",
"WV":"Virginie-occidentale",
"WI":"Wisconsin",
"WY":"Wyoming"
});
}]);
